Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 尚未开始
source: Not started
de: Nicht gestartet
es: Sin iniciar
fr: Non démarré
ja: 未開始
ko: 시작 안 됨
pt_br: Não iniciado
ru: Не запущено
zh_hans: 尚未开始
zh_hant: 尚未開始

# 已停止
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止済み
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止

# 已运行
source: Elapsed
de: Laufzeit
es: Tiempo transcurrido
fr: Durée
ja: 経過時間
ko: 경과 시간
pt_br: Tempo decorrido
ru: Прошло времени
zh_hans: 已运行
zh_hant: 已執行

# 应用或进程
source: App or process
de: App oder Prozess
es: App o proceso
fr: App ou processus
ja: アプリまたはプロセス
ko: 앱 또는 프로세스
pt_br: App ou processo
ru: Приложение или процесс
zh_hans: 应用或进程
zh_hant: App 或程序

# 开始追踪
source: Start tracing
de: Aufzeichnung starten
es: Iniciar seguimiento
fr: Démarrer le suivi
ja: トレースを開始
ko: 추적 시작
pt_br: Iniciar rastreamento
ru: Начать трассировку
zh_hans: 开始追踪
zh_hant: 開始追蹤

# 当前 macOS 输出格式暂不受支持
source: This macOS output format is not currently supported
de: Dieses macOS-Ausgabeformat wird derzeit nicht unterstützt
es: Este formato de salida de macOS aún no es compatible
fr: Ce format de sortie macOS n’est pas encore pris en charge
ja: 現在のmacOS出力形式にはまだ対応していません
ko: 현재 macOS 출력 형식은 아직 지원되지 않습니다
pt_br: Este formato de saída do macOS ainda não é compatível
ru: Этот формат вывода macOS пока не поддерживается
zh_hans: 当前 macOS 输出格式暂不受支持
zh_hant: 目前的 macOS 輸出格式暫不支援

# 当前应用构建中没有可用的追踪组件
source: This app build does not include an available tracing component
de: Diese App-Version enthält keine verfügbare Aufzeichnungskomponente
es: Esta versión de la app no incluye un componente de seguimiento disponible
fr: Cette version de l’app ne contient aucun composant de suivi disponible
ja: このアプリのビルドには利用可能なトレースコンポーネントがありません
ko: 현재 앱 빌드에 사용 가능한 추적 구성 요소가 없습니다
pt_br: Esta versão do app não inclui um componente de rastreamento disponível
ru: В этой сборке приложения нет доступного компонента трассировки
zh_hans: 当前应用构建中没有可用的追踪组件
zh_hant: 目前的 App 版本沒有可用的追蹤組件

# 当前没有观察到访问应用
source: No accessing apps observed
de: Keine zugreifenden Apps beobachtet
es: No se han observado apps con acceso
fr: Aucune app ayant accédé à la cible n’a été observée
ja: アクセスしたアプリはまだ観測されていません
ko: 접근한 앱이 아직 관찰되지 않았습니다
pt_br: Nenhum app com acesso foi observado
ru: Приложения с доступом пока не обнаружены
zh_hans: 当前没有观察到访问应用
zh_hant: 目前未觀察到存取此處的 App

# 当前没有观察到读写请求
source: No read or write requests observed
de: Keine Lese- oder Schreibanforderungen beobachtet
es: No se han observado solicitudes de lectura o escritura
fr: Aucune demande de lecture ou d’écriture observée
ja: 読み書き要求はまだ観測されていません
ko: 읽기 또는 쓰기 요청이 아직 관찰되지 않았습니다
pt_br: Nenhuma solicitação de leitura ou gravação foi observada
ru: Запросы чтения или записи пока не обнаружены
zh_hans: 当前没有观察到读写请求
zh_hant: 目前未觀察到讀寫要求

# 当前系统输出格式无法可靠解析，没有生成读写量结果。
source: The current system output could not be parsed reliably, so no read or write totals were produced.
de: Die aktuelle Systemausgabe konnte nicht zuverlässig analysiert werden; es wurden keine Lese- oder Schreibwerte erzeugt.
es: No se pudo analizar de forma fiable la salida actual del sistema, por lo que no se generaron resultados de lectura ni escritura.
fr: La sortie système actuelle n’a pas pu être analysée de façon fiable ; aucun volume de lecture ou d’écriture n’a été produit.
ja: 現在のシステム出力を確実に解析できないため、読み書き量は算出されませんでした。
ko: 현재 시스템 출력을 안정적으로 분석할 수 없어 읽기 및 쓰기 결과를 만들지 않았습니다.
pt_br: A saída atual do sistema não pôde ser analisada com segurança; nenhum resultado de leitura ou gravação foi gerado.
ru: Текущий системный вывод не удалось надежно разобрать, поэтому результаты чтения и записи не сформированы.
zh_hans: 当前系统输出格式无法可靠解析，没有生成读写量结果。
zh_hant: 無法可靠解析目前的系統輸出格式，因此未產生讀寫量結果。

# 当前请求写入 · 5 秒
source: Current requested writes · 5 sec
de: Aktuell angefordert geschrieben · 5 s
es: Escrituras solicitadas actuales · 5 s
fr: Écritures demandées actuelles · 5 s
ja: 現在の書き込み要求 · 5秒
ko: 현재 쓰기 요청 · 5초
pt_br: Gravações solicitadas agora · 5 s
ru: Текущие запросы записи · 5 с
zh_hans: 当前请求写入 · 5 秒
zh_hant: 目前要求寫入 · 5 秒

# 当前请求读取 · 5 秒
source: Current requested reads · 5 sec
de: Aktuell angefordert gelesen · 5 s
es: Lecturas solicitadas actuales · 5 s
fr: Lectures demandées actuelles · 5 s
ja: 現在の読み込み要求 · 5秒
ko: 현재 읽기 요청 · 5초
pt_br: Leituras solicitadas agora · 5 s
ru: Текущие запросы чтения · 5 с
zh_hans: 当前请求读取 · 5 秒
zh_hant: 目前要求讀取 · 5 秒

# 打开登录项设置
source: Open Login Items Settings
de: Einstellungen für Anmeldeobjekte öffnen
es: Abrir ajustes de ítems de inicio
fr: Ouvrir les réglages d’ouverture
ja: ログイン項目設定を開く
ko: 로그인 항목 설정 열기
pt_br: Abrir Ajustes de Itens de Início
ru: Открыть настройки объектов входа
zh_hans: 打开登录项设置
zh_hant: 打開登入項目設定

# 文件
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
zh_hans: 文件
zh_hant: 檔案

# 文件访问追踪
source: File Access Trace
de: Dateizugriffe
es: Seguimiento de acceso a archivos
fr: Suivi des accès aux fichiers
ja: ファイルアクセストレース
ko: 파일 접근 추적
pt_br: Rastreamento de acesso a arquivos
ru: Трассировка доступа к файлам
zh_hans: 文件访问追踪
zh_hant: 檔案存取追蹤

# 无法读取所选位置的信息
source: Information for the selected location could not be read
de: Informationen zum ausgewählten Ort konnten nicht gelesen werden
es: No se pudo leer la información de la ubicación seleccionada
fr: Impossible de lire les informations de l’emplacement sélectionné
ja: 選択した場所の情報を読み取れません
ko: 선택한 위치의 정보를 읽을 수 없습니다
pt_br: Não foi possível ler as informações do local selecionado
ru: Не удалось прочитать сведения о выбранном объекте
zh_hans: 无法读取所选位置的信息
zh_hant: 無法讀取所選位置的資訊

# 无法连接文件访问追踪组件
source: Could not connect to the file access tracing component
de: Verbindung zur Komponente für Dateizugriffe fehlgeschlagen
es: No se pudo conectar con el componente de seguimiento de acceso
fr: Impossible de se connecter au composant de suivi des accès
ja: ファイルアクセストレースコンポーネントに接続できません
ko: 파일 접근 추적 구성 요소에 연결할 수 없습니다
pt_br: Não foi possível conectar ao componente de rastreamento de acesso
ru: Не удалось подключиться к компоненту трассировки доступа
zh_hans: 无法连接文件访问追踪组件
zh_hant: 無法連接檔案存取追蹤組件

# 更多操作
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
ja: その他の操作
ko: 추가 작업
pt_br: Mais ações
ru: Другие действия
zh_hans: 更多操作
zh_hant: 更多操作

# 更换目标
source: Change target
de: Ziel ändern
es: Cambiar objetivo
fr: Changer de cible
ja: 対象を変更
ko: 대상 변경
pt_br: Alterar alvo
ru: Сменить объект
zh_hans: 更换目标
zh_hant: 更換目標

# 最活跃文件
source: Most active files
de: Aktivste Dateien
es: Archivos más activos
fr: Fichiers les plus actifs
ja: アクセスの多いファイル
ko: 가장 활발한 파일
pt_br: Arquivos mais ativos
ru: Самые активные файлы
zh_hans: 最活跃文件
zh_hant: 最活躍的檔案

# 最近 5 秒平均值 · 折线
source: 5-second average · Linear
de: 5-Sekunden-Mittel · Gerade Linien
es: Promedio de 5 segundos · Segmentos
fr: Moyenne sur 5 secondes · Segments
ja: 直近5秒の平均 · 直線
ko: 최근 5초 평균 · 직선
pt_br: Média de 5 segundos · Segmentos
ru: Среднее за 5 секунд · Ломаная
zh_hans: 最近 5 秒平均值 · 折线
zh_hant: 最近 5 秒平均值 · 折線

# 查看选定时段内的请求读写量、实时速率、活跃文件，以及访问它的应用。
source: See requested read and write totals, live rates, active files, and the apps accessing them during the selected session.
de: Zeigt angeforderte Lese- und Schreibmengen, aktuelle Raten, aktive Dateien und zugreifende Apps während der Sitzung.
es: Consulta las lecturas y escrituras solicitadas, las tasas actuales, los archivos activos y las apps que acceden a ellos durante la sesión.
fr: Affiche les volumes de lecture et d’écriture demandés, les débits actuels, les fichiers actifs et les apps qui y accèdent pendant la session.
ja: 選択したセッション中の読み書き要求量、現在の速度、アクセスの多いファイル、アクセスしたアプリを確認できます。
ko: 선택한 세션 동안 요청된 읽기 및 쓰기 양, 현재 속도, 활발한 파일과 접근한 앱을 확인합니다.
pt_br: Veja leituras e gravações solicitadas, taxas atuais, arquivos ativos e os apps que os acessam durante a sessão.
ru: Просматривайте запрошенные объемы чтения и записи, текущие скорости, активные файлы и обращающиеся к ним приложения за время сеанса.
zh_hans: 查看选定时段内的请求读写量、实时速率、活跃文件，以及访问它的应用。
zh_hant: 查看所選時段內要求的讀寫量、即時速率、活躍檔案，以及存取它的 App。

# 正在开始
source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
ja: 開始中
ko: 시작 중
pt_br: Iniciando
ru: Запуск
zh_hans: 正在开始
zh_hant: 正在開始

# 清除本次结果
source: Clear session results
de: Sitzungsergebnisse löschen
es: Borrar resultados de la sesión
fr: Effacer les résultats de la session
ja: セッション結果を消去
ko: 세션 결과 지우기
pt_br: Limpar resultados da sessão
ru: Очистить результаты сеанса
zh_hans: 清除本次结果
zh_hant: 清除本次結果

# 点击启用后，macOS 会请求一次管理员确认。FindDiskKiller 不会在后台自行申请。
source: After you enable it, macOS will request administrator approval once. FindDiskKiller never requests it on its own in the background.
de: Nach dem Aktivieren fordert macOS einmalig eine Administratorfreigabe an. FindDiskKiller tut dies nie selbstständig im Hintergrund.
es: Tras activarlo, macOS solicitará una vez la aprobación del administrador. FindDiskKiller nunca la solicita por su cuenta en segundo plano.
fr: Après activation, macOS demandera une fois l’autorisation d’un administrateur. FindDiskKiller ne la demande jamais de lui-même en arrière-plan.
ja: 有効にすると、macOSが管理者の承認を一度求めます。FindDiskKillerがバックグラウンドで勝手に要求することはありません。
ko: 활성화하면 macOS가 관리자 승인을 한 번 요청합니다. FindDiskKiller는 백그라운드에서 임의로 요청하지 않습니다.
pt_br: Depois da ativação, o macOS solicitará uma vez a aprovação do administrador. O FindDiskKiller nunca faz essa solicitação sozinho em segundo plano.
ru: После включения macOS один раз запросит подтверждение администратора. FindDiskKiller никогда не запрашивает его самостоятельно в фоновом режиме.
zh_hans: 点击启用后，macOS 会请求一次管理员确认。FindDiskKiller 不会在后台自行申请。
zh_hant: 按下啟用後，macOS 會要求一次管理員確認。FindDiskKiller 不會在背景自行提出要求。

# 移除目标
source: Remove target
de: Ziel entfernen
es: Quitar objetivo
fr: Retirer la cible
ja: 対象を削除
ko: 대상 제거
pt_br: Remover alvo
ru: Удалить объект
zh_hans: 移除目标
zh_hant: 移除目標

# 等待你在系统设置中批准
source: Waiting for approval in System Settings
de: Warten auf Freigabe in den Systemeinstellungen
es: Esperando tu aprobación en Ajustes del Sistema
fr: En attente de votre autorisation dans Réglages Système
ja: システム設定での承認を待っています
ko: 시스템 설정의 승인을 기다리는 중
pt_br: Aguardando sua aprovação nos Ajustes do Sistema
ru: Ожидание разрешения в Системных настройках
zh_hans: 等待你在系统设置中批准
zh_hant: 正在等候你在「系統設定」中核准

# 累计请求写入
source: Total requested writes
de: Angeforderte Schreibmenge gesamt
es: Total de escrituras solicitadas
fr: Total des écritures demandées
ja: 書き込み要求の合計
ko: 누적 쓰기 요청
pt_br: Total de gravações solicitadas
ru: Всего запрошено на запись
zh_hans: 累计请求写入
zh_hant: 累計要求寫入

# 累计请求读取
source: Total requested reads
de: Angeforderte Lesemenge gesamt
es: Total de lecturas solicitadas
fr: Total des lectures demandées
ja: 読み込み要求の合計
ko: 누적 읽기 요청
pt_br: Total de leituras solicitadas
ru: Всего запрошено на чтение
zh_hans: 累计请求读取
zh_hant: 累計要求讀取

# 访问应用
source: Accessing apps
de: Zugreifende Apps
es: Apps con acceso
fr: Apps ayant accédé à la cible
ja: アクセスしたアプリ
ko: 접근한 앱
pt_br: Apps com acesso
ru: Приложения с доступом
zh_hans: 访问应用
zh_hant: 存取 App

# 请检查追踪组件状态后重试；已有结果仍保留在当前会话中。
source: Check the tracing component and try again. Existing results remain available in this session.
de: Prüfen Sie die Aufzeichnungskomponente und versuchen Sie es erneut. Vorhandene Ergebnisse bleiben in dieser Sitzung erhalten.
es: Comprueba el componente de seguimiento y vuelve a intentarlo. Los resultados existentes se conservan en esta sesión.
fr: Vérifiez le composant de suivi et réessayez. Les résultats existants restent disponibles dans cette session.
ja: トレースコンポーネントの状態を確認して再試行してください。既存の結果はこのセッションに保持されます。
ko: 추적 구성 요소 상태를 확인하고 다시 시도하십시오. 기존 결과는 현재 세션에 유지됩니다.
pt_br: Verifique o componente de rastreamento e tente novamente. Os resultados existentes permanecem nesta sessão.
ru: Проверьте компонент трассировки и повторите попытку. Имеющиеся результаты сохранятся в этом сеансе.
zh_hans: 请检查追踪组件状态后重试；已有结果仍保留在当前会话中。
zh_hant: 請檢查追蹤組件狀態後再試；現有結果仍保留在本次工作階段。

# 请求写入
source: Requested writes
de: Angefordert geschrieben
es: Escrituras solicitadas
fr: Écritures demandées
ja: 書き込み要求
ko: 쓰기 요청
pt_br: Gravações solicitadas
ru: Запрошено на запись
zh_hans: 请求写入
zh_hant: 要求寫入

# 请求读写速率
source: Requested read and write rates
de: Angeforderte Lese- und Schreibraten
es: Tasas de lectura y escritura solicitadas
fr: Débits de lecture et d’écriture demandés
ja: 読み書き要求速度
ko: 읽기 및 쓰기 요청 속도
pt_br: Taxas de leitura e gravação solicitadas
ru: Скорость запросов чтения и записи
zh_hans: 请求读写速率
zh_hant: 要求讀寫速率

# 请求读取
source: Requested reads
de: Angefordert gelesen
es: Lecturas solicitadas
fr: Lectures demandées
ja: 読み込み要求
ko: 읽기 요청
pt_br: Leituras solicitadas
ru: Запрошено на чтение
zh_hans: 请求读取
zh_hant: 要求讀取

# 路径只在本次会话中处理
source: Paths are processed only for this session
de: Pfade werden nur in dieser Sitzung verarbeitet
es: Las rutas solo se procesan durante esta sesión
fr: Les chemins ne sont traités que pendant cette session
ja: パスはこのセッション内でのみ処理されます
ko: 경로는 현재 세션에서만 처리됩니다
pt_br: Os caminhos são processados somente nesta sessão
ru: Пути обрабатываются только в этом сеансе
zh_hans: 路径只在本次会话中处理
zh_hant: 路徑只在本次工作階段處理

# 这里统计应用向系统请求的读写量；缓存、APFS 写回、压缩与 CoW 会使它和物理磁盘吞吐不同。
source: These values measure reads and writes requested by apps. Caching, APFS writeback, compression, and copy-on-write make them different from physical disk throughput.
de: Gemessen werden von Apps beim System angeforderte Lese- und Schreibmengen. Cache, APFS-Rückschreiben, Komprimierung und Copy-on-Write unterscheiden sie vom physischen Datenträgerdurchsatz.
es: Estos valores miden las lecturas y escrituras que las apps solicitan al sistema. La caché, la escritura diferida de APFS, la compresión y la copia en escritura hacen que difieran del rendimiento físico del disco.
fr: Ces valeurs mesurent les lectures et écritures demandées au système par les apps. Le cache, l’écriture différée APFS, la compression et la copie sur écriture les distinguent du débit physique du disque.
ja: これはアプリがシステムに要求した読み書き量です。キャッシュ、APFSの書き戻し、圧縮、コピーオンライトにより、物理ディスクのスループットとは異なります。
ko: 이 값은 앱이 시스템에 요청한 읽기 및 쓰기 양입니다. 캐시, APFS 후기입, 압축 및 기록 중 복사로 인해 물리 디스크 처리량과 다릅니다.
pt_br: Estes valores medem as leituras e gravações que os apps solicitam ao sistema. Cache, gravação adiada do APFS, compactação e cópia na gravação fazem com que sejam diferentes da taxa física do disco.
ru: Эти значения отражают чтение и запись, запрошенные приложениями у системы. Кэширование, отложенная запись APFS, сжатие и копирование при записи отличают их от физической пропускной способности диска.
zh_hans: 这里统计应用向系统请求的读写量；缓存、APFS 写回、压缩与 CoW 会使它和物理磁盘吞吐不同。
zh_hant: 此處統計 App 向系統要求的讀寫量；快取、APFS 回寫、壓縮與 CoW 會使它與實體磁碟輸送量不同。

# 进程 ID %d
source: Process ID %d
de: Prozess-ID %d
es: ID de proceso %d
fr: ID du processus %d
ja: プロセスID %d
ko: 프로세스 ID %d
pt_br: ID do processo %d
ru: ID процесса %d
zh_hans: 进程 ID %d
zh_hant: 程序 ID %d

# 追踪一个文件或目录
source: Trace a file or folder
de: Datei oder Ordner aufzeichnen
es: Seguir un archivo o una carpeta
fr: Suivre un fichier ou un dossier
ja: ファイルまたはフォルダをトレース
ko: 파일 또는 폴더 추적
pt_br: Rastrear um arquivo ou uma pasta
ru: Трассировать файл или папку
zh_hans: 追踪一个文件或目录
zh_hant: 追蹤檔案或資料夾

# 追踪中
source: Tracing
de: Aufzeichnung läuft
es: En seguimiento
fr: Suivi en cours
ja: トレース中
ko: 추적 중
pt_br: Rastreando
ru: Идет трассировка
zh_hans: 追踪中
zh_hant: 追蹤中

# 追踪组件未能开始：%@
source: The tracing component could not start: %@
de: Die Aufzeichnungskomponente konnte nicht starten: %@
es: El componente de seguimiento no pudo iniciarse: %@
fr: Le composant de suivi n’a pas pu démarrer : %@
ja: トレースコンポーネントを開始できませんでした：%@
ko: 추적 구성 요소를 시작하지 못했습니다: %@
pt_br: O componente de rastreamento não pôde iniciar: %@
ru: Не удалось запустить компонент трассировки: %@
zh_hans: 追踪组件未能开始：%@
zh_hant: 追蹤組件無法啟動：%@

# 追踪组件版本不匹配，请重新安装应用
source: The tracing component version does not match. Reinstall the app.
de: Die Version der Aufzeichnungskomponente stimmt nicht überein. Installieren Sie die App neu.
es: La versión del componente de seguimiento no coincide. Reinstala la app.
fr: La version du composant de suivi ne correspond pas. Réinstallez l’app.
ja: トレースコンポーネントのバージョンが一致しません。アプリを再インストールしてください。
ko: 추적 구성 요소 버전이 일치하지 않습니다. 앱을 다시 설치하십시오.
pt_br: A versão do componente de rastreamento não corresponde. Reinstale o app.
ru: Версия компонента трассировки не совпадает. Переустановите приложение.
zh_hans: 追踪组件版本不匹配，请重新安装应用
zh_hant: 追蹤組件版本不相符，請重新安裝 App

# 追踪组件返回了无法识别的数据
source: The tracing component returned unrecognized data
de: Die Aufzeichnungskomponente hat unbekannte Daten zurückgegeben
es: El componente de seguimiento devolvió datos no reconocidos
fr: Le composant de suivi a renvoyé des données non reconnues
ja: トレースコンポーネントから認識できないデータが返されました
ko: 추적 구성 요소가 인식할 수 없는 데이터를 반환했습니다
pt_br: O componente de rastreamento retornou dados não reconhecidos
ru: Компонент трассировки вернул нераспознанные данные
zh_hans: 追踪组件返回了无法识别的数据
zh_hant: 追蹤組件傳回無法辨識的資料

# 选择
source: Choose
de: Auswählen
es: Seleccionar
fr: Choisir
ja: 選択
ko: 선택
pt_br: Selecionar
ru: Выбрать
zh_hans: 选择
zh_hant: 選取

# 选择文件或目录
source: Choose File or Folder
de: Datei oder Ordner auswählen
es: Seleccionar archivo o carpeta
fr: Choisir un fichier ou un dossier
ja: ファイルまたはフォルダを選択
ko: 파일 또는 폴더 선택
pt_br: Selecionar Arquivo ou Pasta
ru: Выбрать файл или папку
zh_hans: 选择文件或目录
zh_hant: 選取檔案或資料夾

# 选择要追踪的文件或目录
source: Choose a file or folder to trace
de: Aufzuzeichnende Datei oder Ordner auswählen
es: Selecciona un archivo o una carpeta para seguir
fr: Choisissez un fichier ou un dossier à suivre
ja: トレースするファイルまたはフォルダを選択
ko: 추적할 파일 또는 폴더 선택
pt_br: Selecione um arquivo ou uma pasta para rastrear
ru: Выберите файл или папку для трассировки
zh_hans: 选择要追踪的文件或目录
zh_hant: 選取要追蹤的檔案或資料夾

# 重新开始
source: Start again
de: Erneut starten
es: Iniciar de nuevo
fr: Recommencer
ja: もう一度開始
ko: 다시 시작
pt_br: Iniciar novamente
ru: Запустить снова
zh_hans: 重新开始
zh_hant: 重新開始

# 重新检查
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
ru: Проверить снова
zh_hans: 重新检查
zh_hant: 重新檢查

# 重新连接
source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Se reconnecter
ja: 再接続
ko: 다시 연결
pt_br: Reconectar
ru: Подключиться снова
zh_hans: 重新连接
zh_hant: 重新連線

# 需要启用文件访问追踪
source: File access tracing needs to be enabled
de: Die Aufzeichnung von Dateizugriffen muss aktiviert werden
es: Es necesario activar el seguimiento de acceso a archivos
fr: Le suivi des accès aux fichiers doit être activé
ja: ファイルアクセストレースを有効にする必要があります
ko: 파일 접근 추적을 활성화해야 합니다
pt_br: É necessário ativar o rastreamento de acesso a arquivos
ru: Необходимо включить трассировку доступа к файлам
zh_hans: 需要启用文件访问追踪
zh_hant: 需要啟用檔案存取追蹤

# 需要处理
source: Needs attention
de: Aktion erforderlich
es: Requiere atención
fr: Action requise
ja: 確認が必要
ko: 확인 필요
pt_br: Requer atenção
ru: Требуется внимание
zh_hans: 需要处理
zh_hant: 需要處理

# 系统追踪提前结束，已有结果可能不完整
source: System tracing ended early. Existing results may be incomplete.
de: Die Systemaufzeichnung wurde vorzeitig beendet. Vorhandene Ergebnisse können unvollständig sein.
es: El seguimiento del sistema terminó antes de tiempo. Los resultados existentes pueden estar incompletos.
fr: Le suivi système s’est arrêté prématurément. Les résultats existants peuvent être incomplets.
ja: システムトレースが早期終了しました。既存の結果は不完全な可能性があります。
ko: 시스템 추적이 일찍 종료되었습니다. 기존 결과가 불완전할 수 있습니다.
pt_br: O rastreamento do sistema terminou antes do esperado. Os resultados existentes podem estar incompletos.
ru: Системная трассировка завершилась досрочно. Имеющиеся результаты могут быть неполными.
zh_hans: 系统追踪提前结束，已有结果可能不完整
zh_hant: 系統追蹤提早結束，現有結果可能不完整

# 返回文件活动
source: Back to File Activity
de: Zurück zu Dateiaktivitäten
es: Volver a Actividad de archivos
fr: Retour à l’activité des fichiers
ja: ファイルアクティビティに戻る
ko: 파일 활동으로 돌아가기
pt_br: Voltar à atividade de arquivos
ru: Назад к файловой активности
zh_hans: 返回文件活动
zh_hant: 返回檔案活動

# 目录读写追踪
source: Folder I/O Trace
de: Ordnerzugriffe
es: Seguimiento de E/S de carpeta
fr: Suivi des E/S du dossier
ja: フォルダI/Oトレース
ko: 폴더 I/O 추적
pt_br: Rastreamento de E/S da pasta
ru: Трассировка ввода-вывода папки
zh_hans: 目录读写追踪
zh_hant: 資料夾讀寫追蹤

# 这里会记录此目录内所有应用向系统请求的读写，不只限于 %@；请在下方“访问应用”中确认实际参与者。
source: This records read and write requests from every app in this folder, not just %@. Check Accessing Apps below to see which apps participated.
de: Hier werden Lese- und Schreibanforderungen aller Apps in diesem Ordner erfasst, nicht nur von %@. Unter „Zugreifende Apps“ sehen Sie die tatsächlichen Beteiligten.
es: Se registran las solicitudes de lectura y escritura de todas las apps en esta carpeta, no solo de %@. Consulta Apps con acceso para ver cuáles participaron.
fr: Les demandes de lecture et d’écriture de toutes les apps dans ce dossier sont enregistrées, pas seulement celles de %@. Consultez « Apps ayant accédé » pour identifier les participantes.
ja: このフォルダ内に対するすべてのアプリの読み書き要求を記録します。%@ だけが対象ではありません。実際にアクセスしたアプリは下の「アクセスしたアプリ」で確認できます。
ko: 이 폴더에 대한 모든 앱의 읽기 및 쓰기 요청을 기록합니다. %@만 대상으로 하지 않습니다. 실제 참여 앱은 아래의 ‘접근한 앱’에서 확인하세요.
pt_br: Isto registra as solicitações de leitura e gravação de todos os apps nesta pasta, não apenas do %@. Consulte Apps com acesso abaixo para confirmar os participantes.
ru: Здесь учитываются запросы чтения и записи всех приложений в этой папке, а не только %@. Фактических участников можно проверить ниже в разделе «Приложения с доступом».
zh_hans: 这里会记录此目录内所有应用向系统请求的读写，不只限于 %@；请在下方“访问应用”中确认实际参与者。
zh_hant: 這裡會記錄此資料夾內所有 App 向系統要求的讀寫，不只限於 %@；請在下方「存取 App」中確認實際參與者。

# 目录追踪正在运行
source: Folder trace is running
de: Ordneraufzeichnung läuft
es: El seguimiento de la carpeta está activo
fr: Le suivi du dossier est en cours
ja: フォルダのトレース中
ko: 폴더 추적 실행 중
pt_br: O rastreamento da pasta está ativo
ru: Трассировка папки выполняется
zh_hans: 目录追踪正在运行
zh_hant: 資料夾追蹤正在執行

# 查看追踪
source: View trace
de: Aufzeichnung anzeigen
es: Ver seguimiento
fr: Afficher le suivi
ja: トレースを表示
ko: 추적 보기
pt_br: Ver rastreamento
ru: Открыть трассировку
zh_hans: 查看追踪
zh_hant: 查看追蹤

# 打开当前目录的读写追踪详情
source: Open read and write trace details for the current folder
de: Details der Lese- und Schreibzugriffe für diesen Ordner öffnen
es: Abrir los detalles de lectura y escritura de la carpeta actual
fr: Ouvrir le détail des lectures et écritures du dossier actuel
ja: 現在のフォルダの読み書きトレース詳細を開く
ko: 현재 폴더의 읽기 및 쓰기 추적 세부 정보 열기
pt_br: Abrir os detalhes de leitura e gravação da pasta atual
ru: Открыть сведения о чтении и записи для текущей папки
zh_hans: 打开当前目录的读写追踪详情
zh_hant: 開啟目前資料夾的讀寫追蹤詳細資訊

# 追踪此目录
source: Trace this folder
de: Diesen Ordner aufzeichnen
es: Seguir esta carpeta
fr: Suivre ce dossier
ja: このフォルダをトレース
ko: 이 폴더 추적
pt_br: Rastrear esta pasta
ru: Трассировать эту папку
zh_hans: 追踪此目录
zh_hant: 追蹤此資料夾

# 查看此目录内具体的请求读写、活跃文件和访问应用
source: View detailed read and write requests, active files, and apps accessing this folder
de: Detaillierte Lese- und Schreibanforderungen, aktive Dateien und zugreifende Apps anzeigen
es: Ver solicitudes detalladas de lectura y escritura, archivos activos y apps con acceso
fr: Afficher les demandes détaillées, les fichiers actifs et les apps ayant accédé au dossier
ja: 詳細な読み書き要求、アクティブなファイル、アクセスしたアプリを表示
ko: 상세 읽기 및 쓰기 요청, 활성 파일, 접근한 앱 보기
pt_br: Ver solicitações detalhadas, arquivos ativos e apps com acesso à pasta
ru: Показать подробные запросы, активные файлы и приложения с доступом
zh_hans: 查看此目录内具体的请求读写、活跃文件和访问应用
zh_hant: 查看此資料夾內的詳細讀寫要求、活躍檔案與存取 App

# 请先停止当前目录的追踪
source: Stop the current folder trace first
de: Beenden Sie zuerst die aktuelle Ordneraufzeichnung
es: Detén primero el seguimiento de la carpeta actual
fr: Arrêtez d’abord le suivi du dossier actuel
ja: 先に現在のフォルダのトレースを停止してください
ko: 먼저 현재 폴더 추적을 중지하세요
pt_br: Interrompa primeiro o rastreamento da pasta atual
ru: Сначала остановите текущую трассировку папки
zh_hans: 请先停止当前目录的追踪
zh_hant: 請先停止目前資料夾的追蹤
