Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 这里仅统计 %@ 当前进程组在此目录内向系统请求的读写。
source: Only read and write requests made in this folder by %@ and its current processes are counted here.
de: Hier werden nur Lese- und Schreibanforderungen erfasst, die %@ und die zugehörigen aktuellen Prozesse in diesem Ordner an das System stellen.
es: Aquí solo se contabilizan las solicitudes de lectura y escritura que %@ y sus procesos actuales realizan al sistema en esta carpeta.
fr: Seules les demandes de lecture et d’écriture adressées au système dans ce dossier par %@ et ses processus actuels sont comptabilisées.
ja: ここでは、%@ と現在の関連プロセスがこのフォルダ内でシステムに要求した読み書きのみを集計します。
ko: 여기서는 %@ 및 현재 관련 프로세스가 이 폴더에서 시스템에 요청한 읽기와 쓰기만 집계합니다.
pt_br: Aqui são contabilizadas apenas as solicitações de leitura e gravação feitas ao sistema nesta pasta por %@ e pelos processos atuais relacionados.
ru: Здесь учитываются только запросы чтения и записи, которые %@ и связанные с ним текущие процессы отправляют системе для этой папки.
zh_hans: 这里仅统计 %@ 当前进程组在此目录内向系统请求的读写。
zh_hant: 這裡只統計 %@ 目前的程序群組在此資料夾內向系統要求的讀寫。

# 登录项正在等待你在系统设置中批准。
source: This login item is waiting for approval in System Settings.
de: Dieses Anmeldeobjekt wartet in den Systemeinstellungen auf deine Genehmigung.
es: Este ítem de inicio está esperando tu aprobación en Ajustes del Sistema.
fr: Cet élément d’ouverture attend votre autorisation dans Réglages Système.
ja: このログイン項目は「システム設定」での許可を待っています。
ko: 이 로그인 항목은 시스템 설정에서 승인을 기다리고 있습니다.
pt_br: Este item de início de sessão aguarda sua aprovação nos Ajustes do Sistema.
ru: Этот объект входа ожидает разрешения в Системных настройках.
zh_hans: 登录项正在等待你在系统设置中批准。
zh_hant: 登入項目正在等待你在「系統設定」中核准。

# 无法更改登录项：%@
source: Could not change the login item: %@
de: Das Anmeldeobjekt konnte nicht geändert werden: %@
es: No se pudo cambiar el ítem de inicio: %@
fr: Impossible de modifier l’élément d’ouverture : %@
ja: ログイン項目を変更できませんでした：%@
ko: 로그인 항목을 변경할 수 없습니다: %@
pt_br: Não foi possível alterar o item de início de sessão: %@
ru: Не удалось изменить объект входа: %@
zh_hans: 无法更改登录项：%@
zh_hant: 無法更改登入項目：%@

# 监控数据
source: Monitoring Data
de: Überwachungsdaten
es: Datos de supervisión
fr: Données de surveillance
ja: モニタリングデータ
ko: 모니터링 데이터
pt_br: Dados de monitoramento
ru: Данные мониторинга
zh_hans: 监控数据
zh_hant: 監控資料

# 监控数据只保留在本机内存中，退出应用后会自动清除。
source: Monitoring data stays in memory on this Mac and is cleared automatically when you quit the app.
de: Überwachungsdaten bleiben nur im Arbeitsspeicher dieses Mac und werden beim Beenden der App automatisch gelöscht.
es: Los datos de supervisión solo se conservan en la memoria de este Mac y se borran automáticamente al cerrar la app.
fr: Les données de surveillance restent uniquement en mémoire sur ce Mac et sont automatiquement effacées lorsque vous quittez l’app.
ja: モニタリングデータはこのMacのメモリ内だけに保持され、アプリを終了すると自動的に消去されます。
ko: 모니터링 데이터는 이 Mac의 메모리에만 보관되며 앱을 종료하면 자동으로 삭제됩니다.
pt_br: Os dados de monitoramento ficam apenas na memória deste Mac e são apagados automaticamente quando você encerra o app.
ru: Данные мониторинга хранятся только в памяти этого Mac и автоматически удаляются при завершении приложения.
zh_hans: 监控数据只保留在本机内存中，退出应用后会自动清除。
zh_hant: 監控資料只保留在這部 Mac 的記憶體中，結束 App 後會自動清除。

# 立即清除本次监控数据
source: Clear This Session Now
de: Daten dieser Sitzung jetzt löschen
es: Borrar los datos de esta sesión
fr: Effacer les données de cette session
ja: 今回のモニタリングデータを消去
ko: 이번 모니터링 데이터 지우기
pt_br: Apagar os dados desta sessão
ru: Очистить данные этого сеанса
zh_hans: 立即清除本次监控数据
zh_hant: 立即清除本次監控資料

# 本次监控数据已清除
source: This session's monitoring data was cleared
de: Die Überwachungsdaten dieser Sitzung wurden gelöscht
es: Se han borrado los datos de supervisión de esta sesión
fr: Les données de surveillance de cette session ont été effacées
ja: 今回のモニタリングデータを消去しました
ko: 이번 모니터링 데이터를 지웠습니다
pt_br: Os dados de monitoramento desta sessão foram apagados
ru: Данные мониторинга этого сеанса очищены
zh_hans: 本次监控数据已清除
zh_hant: 本次監控資料已清除

# 深度追踪组件
source: Deep Trace Component
de: Komponente für detaillierte Aufzeichnung
es: Componente de seguimiento detallado
fr: Composant de suivi détaillé
ja: 詳細トレースコンポーネント
ko: 정밀 추적 구성요소
pt_br: Componente de rastreamento detalhado
ru: Компонент подробной трассировки
zh_hans: 深度追踪组件
zh_hant: 深度追蹤元件

# 只有你主动追踪文件或目录时，才会启用需要管理员批准的后台组件。
source: The background component that requires administrator approval is enabled only when you explicitly trace a file or folder.
de: Die Hintergrundkomponente, die eine Administratorgenehmigung erfordert, wird nur aktiviert, wenn du ausdrücklich eine Datei oder einen Ordner aufzeichnest.
es: El componente en segundo plano que requiere aprobación de administrador solo se activa cuando inicias expresamente el seguimiento de un archivo o carpeta.
fr: Le composant en arrière-plan nécessitant l’autorisation d’un administrateur n’est activé que lorsque vous lancez explicitement le suivi d’un fichier ou dossier.
ja: 管理者の許可が必要なバックグラウンドコンポーネントは、ファイルやフォルダのトレースを明示的に開始した場合にのみ有効になります。
ko: 관리자 승인이 필요한 백그라운드 구성요소는 파일 또는 폴더 추적을 명시적으로 시작할 때만 활성화됩니다.
pt_br: O componente em segundo plano que exige aprovação de administrador só é ativado quando você inicia explicitamente o rastreamento de um arquivo ou pasta.
ru: Фоновый компонент, требующий разрешения администратора, включается только после явного запуска трассировки файла или папки.
zh_hans: 只有你主动追踪文件或目录时，才会启用需要管理员批准的后台组件。
zh_hant: 只有你主動追蹤檔案或資料夾時，才會啟用需要管理員核准的背景元件。

# 停用并移除追踪组件
source: Disable and Remove Trace Component
de: Aufzeichnungskomponente deaktivieren und entfernen
es: Desactivar y eliminar el componente de seguimiento
fr: Désactiver et supprimer le composant de suivi
ja: トレースコンポーネントを無効化して削除
ko: 추적 구성요소 비활성화 및 제거
pt_br: Desativar e remover o componente de rastreamento
ru: Отключить и удалить компонент трассировки
zh_hans: 停用并移除追踪组件
zh_hant: 停用並移除追蹤元件

# 无法移除追踪组件：%@
source: Could not remove the trace component: %@
de: Die Aufzeichnungskomponente konnte nicht entfernt werden: %@
es: No se pudo eliminar el componente de seguimiento: %@
fr: Impossible de supprimer le composant de suivi : %@
ja: トレースコンポーネントを削除できませんでした：%@
ko: 추적 구성요소를 제거할 수 없습니다: %@
pt_br: Não foi possível remover o componente de rastreamento: %@
ru: Не удалось удалить компонент трассировки: %@
zh_hans: 无法移除追踪组件：%@
zh_hant: 無法移除追蹤元件：%@

# 在本机发现持续写盘、异常负载和磁盘健康信号。
source: Find sustained disk writes, unusual load, and drive health signals on your Mac.
de: Erkenne anhaltende Schreibvorgänge, ungewöhnliche Last und Hinweise zum Laufwerkszustand auf deinem Mac.
es: Detecta escrituras persistentes, cargas inusuales y señales del estado de las unidades en tu Mac.
fr: Repérez les écritures persistantes, les charges inhabituelles et les signes de santé des disques sur votre Mac.
ja: Mac上の継続的なディスク書き込み、異常な負荷、ドライブの健康状態を見つけます。
ko: Mac에서 지속적인 디스크 쓰기, 비정상적인 부하 및 드라이브 상태 신호를 찾습니다.
pt_br: Encontre gravações persistentes, carga incomum e sinais de integridade das unidades no seu Mac.
ru: Находите постоянную запись на диск, необычную нагрузку и признаки состояния накопителей на вашем Mac.
zh_hans: 在本机发现持续写盘、异常负载和磁盘健康信号。
zh_hant: 在這部 Mac 上找出持續寫入、異常負載與磁碟健康警訊。

# 隐私政策
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
ru: Политика конфиденциальности
zh_hans: 隐私政策
zh_hant: 隱私權政策

# 获取支持
source: Get Support
de: Support erhalten
es: Obtener ayuda
fr: Obtenir de l’aide
ja: サポート
ko: 지원 받기
pt_br: Obter suporte
ru: Получить поддержку
zh_hans: 获取支持
zh_hant: 取得支援

# 项目主页
source: Project Home
de: Projektseite
es: Página del proyecto
fr: Page du projet
ja: プロジェクトホーム
ko: 프로젝트 홈
pt_br: Página do projeto
ru: Страница проекта
zh_hans: 项目主页
zh_hant: 專案首頁

# 关于
source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt_br: Sobre
ru: О приложении
zh_hans: 关于
zh_hant: 關於

# 未启用
source: Not Enabled
de: Nicht aktiviert
es: No activado
fr: Non activé
ja: 無効
ko: 활성화되지 않음
pt_br: Não ativado
ru: Не включено
zh_hans: 未启用
zh_hant: 未啟用

# 等待系统批准
source: Waiting for System Approval
de: Warten auf Systemgenehmigung
es: Esperando la aprobación del sistema
fr: En attente de l’autorisation du système
ja: システムの許可待ち
ko: 시스템 승인 대기 중
pt_br: Aguardando aprovação do sistema
ru: Ожидание разрешения системы
zh_hans: 等待系统批准
zh_hant: 等待系統核准

# 已启用
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
pt_br: Ativado
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

# 当前版本未包含
source: Not Included in This Build
de: In diesem Build nicht enthalten
es: No incluido en esta compilación
fr: Non inclus dans cette version
ja: このビルドには含まれていません
ko: 이 빌드에 포함되지 않음
pt_br: Não incluído nesta versão
ru: Не включено в эту сборку
zh_hans: 当前版本未包含
zh_hant: 目前版本未包含

# 需要重新安装
source: Reinstallation Required
de: Neuinstallation erforderlich
es: Es necesario reinstalar
fr: Réinstallation requise
ja: 再インストールが必要です
ko: 재설치 필요
pt_br: Reinstalação necessária
ru: Требуется переустановка
zh_hans: 需要重新安装
zh_hant: 需要重新安裝

# 暂时无法连接
source: Temporarily Unavailable
de: Vorübergehend nicht erreichbar
es: No disponible temporalmente
fr: Temporairement indisponible
ja: 一時的に接続できません
ko: 일시적으로 연결할 수 없음
pt_br: Temporariamente indisponível
ru: Временно недоступно
zh_hans: 暂时无法连接
zh_hant: 暫時無法連線

# 操作失败
source: Operation Failed
de: Vorgang fehlgeschlagen
es: La operación ha fallado
fr: Échec de l’opération
ja: 操作に失敗しました
ko: 작업 실패
pt_br: Falha na operação
ru: Операция не выполнена
zh_hans: 操作失败
zh_hant: 操作失敗

# 版本 %@（%@）
source: Version %@ (%@)
es: Versión %@ (%@)
ja: バージョン %@（%@）
ko: 버전 %@(%@)
pt_br: Versão %@ (%@)
ru: Версия %@ (%@)
zh_hans: 版本 %@（%@）
zh_hant: 版本 %@（%@）

# 检查更新
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Buscar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant: 檢查更新

# 正在更新追踪组件
source: Updating Trace Component
de: Aufzeichnungskomponente wird aktualisiert
es: Actualizando el componente de rastreo
fr: Mise à jour du composant de suivi
ja: トレースコンポーネントを更新中
ko: 추적 구성 요소 업데이트 중
pt_br: Atualizando o componente de rastreamento
zh_hans: 正在更新追踪组件
zh_hant: 正在更新追蹤組件

# 追踪组件需要修复
source: Trace Component Needs Repair
de: Aufzeichnungskomponente muss repariert werden
es: El componente de rastreo necesita reparación
fr: Le composant de suivi doit être réparé
ja: トレースコンポーネントの修復が必要です
ko: 추적 구성 요소 복구 필요
pt_br: O componente de rastreamento precisa de reparo
zh_hans: 追踪组件需要修复
zh_hant: 追蹤組件需要修復

# 需要先安装到应用程序文件夹
source: Install in Applications First
de: Zuerst im Programme-Ordner installieren
es: Instala primero en Aplicaciones
fr: Installez d’abord l’app dans Applications
ja: 先にアプリケーションフォルダへインストールしてください
ko: 먼저 응용 프로그램 폴더에 설치하십시오
pt_br: Instale primeiro em Aplicativos
zh_hans: 需要先安装到应用程序文件夹
zh_hant: 需要先安裝到「應用程式」資料夾

# 修复并重试
source: Repair and Retry
de: Reparieren und erneut versuchen
es: Reparar y reintentar
fr: Réparer et réessayer
ja: 修復して再試行
ko: 복구 후 다시 시도
pt_br: Reparar e tentar novamente
zh_hans: 修复并重试
zh_hant: 修復並重試

# 打开安装窗口
source: Open Installer
de: Installationsfenster öffnen
es: Abrir instalador
fr: Ouvrir le programme d’installation
ja: インストーラを開く
ko: 설치 프로그램 열기
pt_br: Abrir instalador
zh_hans: 打开安装窗口
zh_hant: 開啟安裝視窗

# 重试
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试
zh_hant: 重試

# 正在替换旧版追踪组件，完成后会自动继续。
source: Replacing the previous trace component. Tracing will continue automatically.
de: Die vorherige Aufzeichnungskomponente wird ersetzt. Danach wird automatisch fortgefahren.
es: Se está sustituyendo el componente de rastreo anterior. El rastreo continuará automáticamente.
fr: L’ancien composant de suivi est remplacé. Le suivi reprendra automatiquement.
ja: 以前のトレースコンポーネントを置き換えています。完了後、自動的に続行します。
ko: 이전 추적 구성 요소를 교체하고 있습니다. 완료되면 자동으로 계속됩니다.
pt_br: O componente de rastreamento anterior está sendo substituído. O rastreamento continuará automaticamente.
zh_hans: 正在替换旧版追踪组件，完成后会自动继续。
zh_hant: 正在替換舊版追蹤組件，完成後會自動繼續。

# 自动修复未完成；已有结果仍保留在当前会话中。
source: Automatic repair did not finish. Existing results remain available in this session.
de: Die automatische Reparatur wurde nicht abgeschlossen. Vorhandene Ergebnisse bleiben in dieser Sitzung erhalten.
es: La reparación automática no finalizó. Los resultados existentes permanecen disponibles en esta sesión.
fr: La réparation automatique n’a pas abouti. Les résultats existants restent disponibles dans cette session.
ja: 自動修復を完了できませんでした。既存の結果はこのセッションに保持されています。
ko: 자동 복구가 완료되지 않았습니다. 기존 결과는 현재 세션에 유지됩니다.
pt_br: O reparo automático não foi concluído. Os resultados existentes permanecem disponíveis nesta sessão.
zh_hans: 自动修复未完成；已有结果仍保留在当前会话中。
zh_hant: 自動修復未完成；現有結果仍保留在目前工作階段中。

# 追踪组件未能启动
source: Trace Component Could Not Start
de: Tracing-Komponente konnte nicht gestartet werden
es: No se pudo iniciar el componente de rastreo
fr: Impossible de démarrer le composant de traçage
ja: トレースコンポーネントを起動できませんでした
ko: 추적 구성 요소를 시작할 수 없음
pt_br: Não foi possível iniciar o componente de rastreamento
zh_hans: 追踪组件未能启动
zh_hant: 追蹤元件無法啟動

# 组件已启用但未能启动。请直接修复，无需重复切换系统设置；已有结果会保留。
source: The component is enabled but could not start. Repair it here instead of toggling System Settings again. Existing results will be preserved.
de: Die Komponente ist aktiviert, konnte aber nicht starten. Reparieren Sie sie hier, statt die Systemeinstellung erneut umzuschalten. Vorhandene Ergebnisse bleiben erhalten.
es: El componente está activado, pero no pudo iniciarse. Repáralo aquí en lugar de volver a cambiar Ajustes del Sistema. Se conservarán los resultados existentes.
fr: Le composant est activé mais n’a pas pu démarrer. Réparez-le ici au lieu de modifier à nouveau les Réglages Système. Les résultats existants seront conservés.
ja: コンポーネントは有効ですが起動できませんでした。システム設定を何度も切り替えず、ここで修復してください。既存の結果は保持されます。
ko: 구성 요소가 활성화되었지만 시작되지 않았습니다. 시스템 설정을 반복해서 전환하지 말고 여기에서 복구하세요. 기존 결과는 유지됩니다.
pt_br: O componente está ativado, mas não pôde iniciar. Repare-o aqui em vez de alternar os Ajustes do Sistema novamente. Os resultados existentes serão preservados.
zh_hans: 组件已启用但未能启动。请直接修复，无需重复切换系统设置；已有结果会保留。
zh_hant: 元件已啟用但無法啟動。請直接修復，無需重複切換系統設定；現有結果會保留。

# 请在安装窗口中将 FindDiskKiller 拖入“应用程序”，然后重新打开。
source: Drag FindDiskKiller to Applications in the installer, then reopen it.
de: Ziehen Sie FindDiskKiller im Installationsfenster in Programme und öffnen Sie die App erneut.
es: Arrastra FindDiskKiller a Aplicaciones en el instalador y vuelve a abrirlo.
fr: Dans le programme d’installation, faites glisser FindDiskKiller vers Applications, puis rouvrez-le.
ja: インストーラで FindDiskKiller をアプリケーションにドラッグし、開き直してください。
ko: 설치 프로그램에서 FindDiskKiller를 응용 프로그램으로 드래그한 다음 다시 여십시오.
pt_br: Arraste o FindDiskKiller para Aplicativos no instalador e abra-o novamente.
zh_hans: 请在安装窗口中将 FindDiskKiller 拖入“应用程序”，然后重新打开。
zh_hant: 請在安裝視窗中將 FindDiskKiller 拖入「應用程式」，然後重新開啟。

# 请将 FindDiskKiller 移入“应用程序”文件夹，然后重新打开。
source: Move FindDiskKiller to the Applications folder, then reopen it.
de: Verschieben Sie FindDiskKiller in den Programme-Ordner und öffnen Sie die App erneut.
es: Mueve FindDiskKiller a la carpeta Aplicaciones y vuelve a abrirlo.
fr: Déplacez FindDiskKiller dans le dossier Applications, puis rouvrez-le.
ja: FindDiskKiller をアプリケーションフォルダへ移動し、開き直してください。
ko: FindDiskKiller를 응용 프로그램 폴더로 이동한 다음 다시 여십시오.
pt_br: Mova o FindDiskKiller para a pasta Aplicativos e abra-o novamente.
zh_hans: 请将 FindDiskKiller 移入“应用程序”文件夹，然后重新打开。
zh_hant: 請將 FindDiskKiller 移入「應用程式」資料夾，然後重新開啟。

# 正在更新
source: Updating
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour
ja: 更新中
ko: 업데이트 중
pt_br: Atualizando
zh_hans: 正在更新
zh_hant: 正在更新

# 缩小时间轴
source: Zoom Out Timeline
de: Zeitleiste verkleinern
es: Alejar línea de tiempo
fr: Réduire la chronologie
ja: 時間軸を縮小
ko: 시간축 축소
pt_br: Reduzir linha do tempo
zh_hans: 缩小时间轴
zh_hant: 縮小時間軸

# 浏览时间轴
source: Browse Timeline
de: Zeitleiste durchsuchen
es: Explorar línea de tiempo
fr: Parcourir la chronologie
ja: 時間軸を移動
ko: 시간축 탐색
pt_br: Navegar pela linha do tempo
zh_hans: 浏览时间轴
zh_hant: 瀏覽時間軸

# 放大时间轴
source: Zoom In Timeline
de: Zeitleiste vergrößern
es: Acercar línea de tiempo
fr: Agrandir la chronologie
ja: 時間軸を拡大
ko: 시간축 확대
pt_br: Ampliar linha do tempo
zh_hans: 放大时间轴
zh_hant: 放大時間軸

# %.0f 分钟
source: %.0f min
ja: %.0f 分
ko: %.0f분
zh_hans: %.0f 分钟
zh_hant: %.0f 分鐘

# %.0f 小时
source: %.0f hr
de: %.0f Std.
es: %.0f h
fr: %.0f h
ja: %.0f 時間
ko: %.0f시간
pt_br: %.0f h
zh_hans: %.0f 小时
zh_hant: %.0f 小時

# %.0f 天
source: %.0f days
de: %.0f Tage
es: %.0f días
fr: %.0f jours
ja: %.0f 日
ko: %.0f일
pt_br: %.0f dias
zh_hans: %.0f 天
zh_hant: %.0f 天

# 设置类别
source: Settings Category
de: Einstellungskategorie
es: Categoría de ajustes
fr: Catégorie de réglages
ja: 設定カテゴリ
ko: 설정 카테고리
pt_br: Categoria de ajustes
zh_hans: 设置类别
zh_hant: 設定類別

# 设置
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# 关于 FindDiskKiller
source: About FindDiskKiller
de: Über FindDiskKiller
es: Acerca de FindDiskKiller
fr: À propos de FindDiskKiller
ja: FindDiskKiller について
ko: FindDiskKiller 정보
pt_br: Sobre o FindDiskKiller
zh_hans: 关于 FindDiskKiller
zh_hant: 關於 FindDiskKiller

# 设置…
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
zh_hans: 设置…
zh_hant: 設定…

# 已有追踪正在运行或结束中，请稍后重试
source: Another trace is running or stopping. Try again shortly.
de: Eine Aufzeichnung läuft noch oder wird beendet. Versuchen Sie es gleich noch einmal.
es: Hay un seguimiento en curso o finalizando. Inténtalo de nuevo en breve.
fr: Un suivi est en cours ou se termine. Réessayez dans un instant.
ja: 別のトレースが実行中または終了処理中です。しばらくしてからもう一度お試しください。
ko: 다른 추적이 실행 중이거나 종료 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outro rastreamento está em execução ou sendo encerrado. Tente novamente em instantes.
zh_hans: 已有追踪正在运行或结束中，请稍后重试
zh_hant: 已有追蹤正在執行或結束中，請稍後再試。

# 正在检查或安装更新，请稍后再开始追踪
source: An update is being checked or installed. Start tracing after it finishes.
de: Eine Aktualisierung wird geprüft oder installiert. Starten Sie die Aufzeichnung danach.
es: Se está comprobando o instalando una actualización. Inicia el seguimiento cuando termine.
fr: Une mise à jour est en cours de vérification ou d’installation. Démarrez le suivi une fois terminée.
ja: アップデートを確認またはインストール中です。完了後にトレースを開始してください。
ko: 업데이트를 확인하거나 설치하고 있습니다. 완료된 후 추적을 시작하세요.
pt_br: Uma atualização está sendo verificada ou instalada. Inicie o rastreamento quando terminar.
zh_hans: 正在检查或安装更新，请稍后再开始追踪
zh_hant: 正在檢查或安裝更新，請在完成後再開始追蹤。

# 正在停止追踪
source: Stopping Trace
de: Aufzeichnung wird beendet
es: Deteniendo seguimiento
fr: Arrêt du suivi
ja: トレースを停止中
ko: 추적 중지 중
pt_br: Interrompendo rastreamento
zh_hans: 正在停止追踪
zh_hant: 正在停止追蹤

# 正在确认追踪已结束
source: Confirming Trace Has Stopped
de: Ende der Aufzeichnung wird bestätigt
es: Confirmando que el seguimiento terminó
fr: Confirmation de l’arrêt du suivi
ja: トレースの終了を確認中
ko: 추적 종료 확인 중
pt_br: Confirmando o fim do rastreamento
zh_hans: 正在确认追踪已结束
zh_hant: 正在確認追蹤已結束

# 停止完成后即可检查或安装更新。
source: Updates can be checked or installed after tracing has fully stopped.
de: Nach dem vollständigen Ende der Aufzeichnung können Updates geprüft oder installiert werden.
es: Podrás buscar o instalar actualizaciones cuando el seguimiento se haya detenido por completo.
fr: Vous pourrez vérifier ou installer les mises à jour après l’arrêt complet du suivi.
ja: トレースが完全に停止すると、アップデートを確認またはインストールできます。
ko: 추적이 완전히 중지된 후 업데이트를 확인하거나 설치할 수 있습니다.
pt_br: Você poderá buscar ou instalar atualizações quando o rastreamento terminar completamente.
zh_hans: 停止完成后即可检查或安装更新。
zh_hant: 追蹤完全停止後即可檢查或安裝更新。

# 追踪组件暂未响应；确认后台追踪结束前不会开始更新。
source: The trace component is not responding yet. Updates remain blocked until background tracing has stopped.
de: Die Aufzeichnungskomponente antwortet noch nicht. Updates bleiben gesperrt, bis die Hintergrundaufzeichnung beendet ist.
es: El componente de seguimiento aún no responde. Las actualizaciones seguirán bloqueadas hasta que termine el seguimiento en segundo plano.
fr: Le composant de suivi ne répond pas encore. Les mises à jour restent bloquées jusqu’à la fin du suivi en arrière-plan.
ja: トレースコンポーネントはまだ応答していません。バックグラウンドのトレース終了を確認するまでアップデートは開始されません。
ko: 추적 구성 요소가 아직 응답하지 않습니다. 백그라운드 추적이 끝났음을 확인할 때까지 업데이트가 차단됩니다.
pt_br: O componente de rastreamento ainda não responde. As atualizações permanecem bloqueadas até confirmar que o rastreamento em segundo plano terminou.
zh_hans: 追踪组件暂未响应；确认后台追踪结束前不会开始更新。
zh_hant: 追蹤元件暫未回應；確認背景追蹤結束前不會開始更新。

# 软件更新
source: Software Update
es: Actualización de software
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
pt_br: Atualização de Software
zh_hans: 软件更新
zh_hant: 軟體更新

# 自动检查更新
source: Automatically Check for Updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的に確認
ko: 업데이트 자동 확인
pt_br: Buscar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# 每天最多检查一次；不会上传监测数据。
source: Automatically checks at most once per day; monitoring data is never uploaded.
de: Die automatische Suche erfolgt höchstens einmal täglich; Überwachungsdaten werden nicht übertragen.
es: La búsqueda automática se realiza como máximo una vez al día; nunca se envían datos de monitorización.
fr: La recherche automatique s’effectue au maximum une fois par jour ; aucune donnée de surveillance n’est transmise.
ja: 自動確認は1日に最大1回です。監視データは送信されません。
ko: 자동 확인은 하루에 최대 한 번 수행되며 모니터링 데이터는 전송되지 않습니다.
pt_br: A busca automática ocorre no máximo uma vez por dia; os dados de monitoramento nunca são enviados.
zh_hans: 自动检查每天最多一次；不会上传监测数据。
zh_hant: 自動檢查每天最多一次；不會上傳監測資料。

# 当前版本
source: Current Version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pt_br: Versão atual
zh_hans: 当前版本
zh_hant: 目前版本

# 在 Finder 中打开
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderで表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 正在检查
source: Checking…
de: Suche läuft…
es: Buscando…
fr: Recherche…
ja: 確認中…
ko: 확인 중…
pt_br: Buscando…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# 检查更新…
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Buscar Atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 官网
source: Official Website
de: Offizielle Website
es: Sitio web oficial
fr: Site officiel
ja: 公式サイト
ko: 공식 웹사이트
pt_br: Site oficial
zh_hans: 官网
zh_hant: 官方網站

# 了解产品能力、隐私设计与常见问题，并下载签名和公证的正式版本。
source: Explore features, privacy design, and common questions, and download signed, notarized releases.
de: Informiere dich über Funktionen, Datenschutz und häufige Fragen und lade signierte, notarisierte Versionen herunter.
es: Conoce las funciones, el diseño de privacidad y las preguntas frecuentes, y descarga versiones firmadas y notarizadas.
fr: Découvrez les fonctionnalités, la protection de la vie privée et les questions fréquentes, puis téléchargez les versions signées et notariées.
ja: 機能、プライバシー設計、よくある質問を確認し、署名・公証済みの正式版をダウンロードできます。
ko: 기능, 개인정보 보호 설계 및 자주 묻는 질문을 살펴보고 서명 및 공증된 정식 버전을 다운로드하세요.
pt_br: Conheça os recursos, o design de privacidade e as perguntas frequentes, e baixe versões oficiais assinadas e notarizadas.
zh_hans: 了解产品能力、隐私设计与常见问题，并下载签名和公证的正式版本。
zh_hant: 瞭解產品功能、隱私設計與常見問題，並下載經過簽署與公證的正式版本。

# 查看源代码和版本记录，并反馈问题。
source: View the source code and release history, or report an issue.
de: Quellcode und Versionsverlauf ansehen oder ein Problem melden.
es: Consulta el código fuente y el historial de versiones, o informa de un problema.
fr: Consultez le code source et l’historique des versions, ou signalez un problème.
ja: ソースコードとリリース履歴を確認し、問題を報告できます。
ko: 소스 코드와 릴리스 기록을 확인하고 문제를 제보하세요.
pt_br: Veja o código-fonte e o histórico de versões ou relate um problema.
zh_hans: 查看源代码和版本记录，并反馈问题。
zh_hant: 查看原始碼和版本記錄，並回報問題。
