Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 各应用独立推进，完成后统一汇总
source: Each app advances independently, then results are combined
de: Jede App läuft unabhängig; Ergebnisse werden anschließend zusammengeführt
es: Cada aplicación avanza por separado y los resultados se combinan al final
fr: Chaque app progresse séparément, puis les résultats sont regroupés
ja: 各アプリを個別に処理し、完了後に結果を統合します
ko: 각 앱을 독립적으로 처리한 뒤 결과를 통합합니다
pt_br: Cada app avança separadamente e os resultados são consolidados ao final
zh_hans: 各应用独立推进，完成后统一汇总
zh_hant: 各應用程式獨立進行，完成後統一彙總

# 分析完成
source: Analysis Complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
ja: 解析完了
ko: 분석 완료
pt_br: Análise concluída
zh_hans: 分析完成
zh_hant: 分析完成

# 扫描于 %@
source: Scanned at %@
de: Gescannt um %@
es: Escaneado a las %@
fr: Analysé à %@
ja: %@ にスキャン
ko: %@에 스캔
pt_br: Verificado às %@
zh_hans: 扫描于 %@
zh_hant: 掃描於 %@

# 正在检查日志数据库
source: Checking Log Database
de: Logdatenbank wird geprüft
es: Comprobando la base de registros
fr: Vérification de la base des journaux
ja: ログデータベースを確認中
ko: 로그 데이터베이스 확인 중
pt_br: Verificando o banco de logs
zh_hans: 正在检查日志数据库
zh_hant: 正在檢查日誌資料庫

# 正在读取数据库日志
source: Reading Database Logs
de: Datenbankprotokolle werden gelesen
es: Leyendo registros de la base
fr: Lecture des journaux de la base
ja: データベースログを読み取り中
ko: 데이터베이스 로그 읽는 중
pt_br: Lendo logs do banco
zh_hans: 正在读取数据库日志
zh_hant: 正在讀取資料庫日誌

# 正在匹配聊天归属
source: Matching Chats
de: Chat-Zuordnung wird ermittelt
es: Asociando chats
fr: Association aux discussions
ja: チャットへの割り当て中
ko: 채팅 귀속 연결 중
pt_br: Associando chats
zh_hans: 正在匹配聊天归属
zh_hant: 正在配對聊天歸屬

# 正在确认数据库结构与只读快照
source: Confirming database structure and read-only snapshot
de: Datenbankstruktur und schreibgeschützter Snapshot werden geprüft
es: Confirmando la estructura y la instantánea de solo lectura
fr: Vérification de la structure et de l’instantané en lecture seule
ja: データベース構造と読み取り専用スナップショットを確認中
ko: 데이터베이스 구조와 읽기 전용 스냅샷 확인 중
pt_br: Confirmando a estrutura e o snapshot somente leitura
zh_hans: 正在确认数据库结构与只读快照
zh_hant: 正在確認資料庫結構與唯讀快照

# 已读取 %d / %d 条日志
source: Read %d of %d logs
de: %d von %d Protokollen gelesen
es: Se leyeron %d de %d registros
fr: %d journaux sur %d lus
ja: %d / %d 件のログを読み取り済み
ko: 로그 %d / %d개 읽음
pt_br: %d de %d logs lidos
zh_hans: 已读取 %d / %d 条日志
zh_hant: 已讀取 %d / %d 筆日誌

# 已读取 %d 条日志
source: Read %d logs
de: %d Protokolle gelesen
es: Se leyeron %d registros
fr: %d journaux lus
ja: %d 件のログを読み取り済み
ko: 로그 %d개 읽음
pt_br: %d logs lidos
zh_hans: 已读取 %d 条日志
zh_hant: 已讀取 %d 筆日誌

# 开始读取日志记录
source: Starting to read log records
de: Protokolle werden jetzt gelesen
es: Iniciando la lectura de registros
fr: Début de la lecture des journaux
ja: ログレコードの読み取りを開始
ko: 로그 레코드 읽기 시작
pt_br: Iniciando a leitura dos logs
zh_hans: 开始读取日志记录
zh_hant: 開始讀取日誌記錄

# 正在匹配 %d 条日志
source: Matching %d logs to chats
de: %d Protokolle werden Chats zugeordnet
es: Asociando %d registros a chats
fr: Association de %d journaux aux discussions
ja: %d 件のログをチャットに割り当て中
ko: 로그 %d개를 채팅에 연결 중
pt_br: Associando %d logs aos chats
zh_hans: 正在匹配 %d 条日志
zh_hant: 正在配對 %d 筆日誌

# 记录总量将在读取完成后确认
source: The total will be confirmed after all records are read
de: Die Gesamtzahl wird nach vollständigem Lesen bestätigt
es: El total se confirmará al terminar la lectura
fr: Le total sera confirmé après la lecture complète
ja: 総件数は全レコードの読み取り後に確定します
ko: 전체 레코드 수는 읽기가 끝난 뒤 확정됩니다
pt_br: O total será confirmado após a leitura completa
zh_hans: 记录总量将在读取完成后确认
zh_hant: 記錄總量會在讀取完成後確認

# 累计日志估算空间 %@
source: Estimated log storage so far: %@
de: Geschätzter Protokollspeicher bisher: %@
es: Espacio estimado de registros hasta ahora: %@
fr: Stockage estimé des journaux à ce stade : %@
ja: 現在のログ推定容量：%@
ko: 현재까지 추정된 로그 공간: %@
pt_br: Armazenamento estimado dos logs até agora: %@
zh_hans: 累计日志估算空间 %@
zh_hant: 累計日誌估算空間 %@

# 数据库 %d / %d
source: Database %d of %d
de: Datenbank %d von %d
es: Base de datos %d de %d
fr: Base de données %d sur %d
ja: データベース %d / %d
ko: 데이터베이스 %d / %d
pt_br: Banco de dados %d de %d
zh_hans: 数据库 %d / %d
zh_hant: 資料庫 %d / %d

# 应用分析进度
source: App Analysis Progress
de: Analysefortschritt der Apps
es: Progreso del análisis de apps
fr: Progression de l’analyse des apps
ja: アプリの分析状況
ko: 앱 분석 진행 상황
pt_br: Progresso da análise dos apps
zh_hans: 应用分析进度
zh_hant: 應用程式分析進度

# 查看全部 %d 个应用进度
source: View progress for all %d apps
de: Fortschritt aller %d Apps anzeigen
es: Ver el progreso de las %d apps
fr: Afficher la progression des %d apps
ja: %d 個のアプリの進行状況をすべて表示
ko: 앱 %d개의 진행 상황 모두 보기
pt_br: Ver o progresso de todos os %d apps
zh_hans: 查看全部 %d 个应用进度
zh_hant: 查看全部 %d 個應用程式進度

# 进行中 %d · 已完成 %d
source: %d in progress · %d complete
de: %d aktiv · %d abgeschlossen
es: %d en curso · %d completadas
fr: %d en cours · %d terminées
ja: 実行中 %d · 完了 %d
ko: 진행 중 %d · 완료 %d
pt_br: %d em andamento · %d concluídos
zh_hans: 进行中 %d · 已完成 %d
zh_hant: 進行中 %d · 已完成 %d

# 正在汇总 %d 个应用结果
source: Combining results from %d apps
de: Ergebnisse von %d Apps werden zusammengeführt
es: Combinando resultados de %d apps
fr: Regroupement des résultats de %d apps
ja: %d 個のアプリの結果を集計中
ko: 앱 %d개의 결과를 통합하는 중
pt_br: Combinando resultados de %d apps
zh_hans: 正在汇总 %d 个应用结果
zh_hant: 正在彙總 %d 個應用程式結果

# 聊天详情
source: Chat Details
es: Detalles del chat
fr: Détails du chat
ja: チャットの詳細
ko: 채팅 세부사항
pt_br: Detalhes do chat
zh_hans: 聊天详情
zh_hant: 聊天詳情

# 批量选择
source: Batch Selection
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 一括選択
ko: 일괄 선택
pt_br: Seleção em lote
zh_hans: 批量选择
zh_hant: 批次選擇

# 勾选聊天后检查可清理内容
source: Select chats, then review what can be cleaned
de: Chats auswählen und bereinigbare Inhalte prüfen
es: Selecciona chats y revisa qué se puede limpiar
fr: Sélectionnez des chats puis vérifiez le contenu nettoyable
ja: チャットを選択してクリーンアップ内容を確認
ko: 채팅을 선택한 후 정리할 내용을 검토하세요
pt_br: Selecione chats e revise o que pode ser limpo
zh_hans: 勾选聊天后检查可清理内容
zh_hant: 勾選聊天後檢查可清理內容

# 当前页 %d / %d
source: This Page %d / %d
de: Diese Seite %d / %d
es: Esta página %d / %d
fr: Cette page %d / %d
ja: このページ %d / %d
ko: 현재 페이지 %d / %d
pt_br: Esta página %d / %d
zh_hans: 当前页 %d / %d
zh_hant: 目前頁面 %d / %d

# 取消选择当前页
source: Deselect This Page
de: Auswahl dieser Seite aufheben
es: Deseleccionar esta página
fr: Désélectionner cette page
ja: このページの選択を解除
ko: 현재 페이지 선택 해제
pt_br: Desmarcar esta página
zh_hans: 取消选择当前页
zh_hant: 取消選擇目前頁面

# 选择当前页
source: Select This Page
de: Diese Seite auswählen
es: Seleccionar esta página
fr: Sélectionner cette page
ja: このページを選択
ko: 현재 페이지 선택
pt_br: Selecionar esta página
zh_hans: 选择当前页
zh_hant: 選擇目前頁面

# 已选择 %d，共 %d 个聊天
source: %d of %d chats selected
de: %d von %d Chats ausgewählt
es: %d de %d chats seleccionados
fr: %d chats sélectionnés sur %d
ja: %2$d 件中 %1$d 件のチャットを選択
ko: 채팅 %2$d개 중 %1$d개 선택됨
pt_br: %d de %d chats selecionados
zh_hans: 已选择 %d，共 %d 个聊天
zh_hant: 已選擇 %d，共 %d 個聊天

# 选择全部 %d 个筛选结果
source: Select All %d Filtered Results
de: Alle %d gefilterten Ergebnisse auswählen
es: Seleccionar los %d resultados filtrados
fr: Sélectionner les %d résultats filtrés
ja: 絞り込み結果 %d 件をすべて選択
ko: 필터링된 결과 %d개 모두 선택
pt_br: Selecionar todos os %d resultados filtrados
zh_hans: 选择全部 %d 个筛选结果
zh_hant: 選擇全部 %d 個篩選結果

# 清除全部选择
source: Clear All Selections
de: Gesamte Auswahl löschen
es: Borrar toda la selección
fr: Effacer toute la sélection
ja: すべての選択を解除
ko: 모든 선택 지우기
pt_br: Limpar toda a seleção
zh_hans: 清除全部选择
zh_hant: 清除全部選擇

# 选择范围
source: Selection Scope
de: Auswahlbereich
es: Ámbito de selección
fr: Étendue de la sélection
ja: 選択範囲
ko: 선택 범위
pt_br: Escopo da seleção
zh_hans: 选择范围
zh_hant: 選擇範圍

# 已选聊天
source: Selected Chats
de: Ausgewählte Chats
es: Chats seleccionados
fr: Chats sélectionnés
ja: 選択したチャット
ko: 선택한 채팅
pt_br: Chats selecionados
zh_hans: 已选聊天
zh_hant: 已選聊天

# 预计释放
source: Estimated Reclaimable
de: Voraussichtlich freigebbar
es: Liberación estimada
fr: Espace récupérable estimé
ja: 解放見込み
ko: 예상 확보 공간
pt_br: Liberação estimada
zh_hans: 预计释放
zh_hant: 預計釋放

# 所选聊天没有可清理的独占文件
source: The selected chats have no exclusive files to clean
de: Die ausgewählten Chats enthalten keine bereinigbaren exklusiven Dateien
es: Los chats seleccionados no tienen archivos exclusivos para limpiar
fr: Les chats sélectionnés ne contiennent aucun fichier exclusif à nettoyer
ja: 選択したチャットにクリーンアップ可能な専用ファイルはありません
ko: 선택한 채팅에 정리할 전용 파일이 없습니다
pt_br: Os chats selecionados não têm arquivos exclusivos para limpar
zh_hans: 所选聊天没有可清理的独占文件
zh_hant: 所選聊天沒有可清理的獨占檔案

# 查看预计释放空间和文件明细
source: Review estimated reclaimable space and file details
de: Freigebbaren Speicher und Dateidetails prüfen
es: Revisar el espacio estimado y los archivos
fr: Vérifier l’espace récupérable et les fichiers
ja: 解放見込み容量とファイルの詳細を確認
ko: 예상 확보 공간과 파일 세부사항 검토
pt_br: Revisar espaço estimado e detalhes dos arquivos
zh_hans: 查看预计释放空间和文件明细
zh_hant: 檢視預計釋放空間與檔案明細

# 退出批量选择
source: Exit Batch Selection
de: Mehrfachauswahl beenden
es: Salir de la selección múltiple
fr: Quitter la sélection multiple
ja: 一括選択を終了
ko: 일괄 선택 종료
pt_br: Sair da seleção em lote
zh_hans: 退出批量选择
zh_hant: 退出批次選擇

# %d 天前
source: %d days ago
de: vor %d Tagen
es: hace %d días
fr: il y a %d jours
ja: %d日前
ko: %d일 전
pt_br: há %d dias
zh_hans: %d 天前
zh_hant: %d 天前

# 超过 %d 天未活动
source: Inactive for over %d days
de: Seit über %d Tagen inaktiv
es: Inactivos durante más de %d días
fr: Inactifs depuis plus de %d jours
ja: %d日以上アクティビティなし
ko: %d일 넘게 활동 없음
pt_br: Inativos há mais de %d dias
zh_hans: 超过 %d 天未活动
zh_hant: 超過 %d 天未活動

# 按最后活动时间筛选聊天
source: Filter chats by last activity
de: Chats nach letzter Aktivität filtern
es: Filtrar chats por última actividad
fr: Filtrer par dernière activité
ja: 最終アクティビティでチャットを絞り込む
ko: 마지막 활동 시간으로 채팅 필터링
pt_br: Filtrar chats pela última atividade
zh_hans: 按最后活动时间筛选聊天
zh_hant: 依最後活動時間篩選聊天

# 未活动时间门槛
source: Inactivity threshold
de: Inaktivitätsschwelle
es: Umbral de inactividad
fr: Seuil d’inactivité
ja: 非アクティブ期間のしきい値
ko: 미활동 기간 기준
pt_br: Limite de inatividade
zh_hans: 未活动时间门槛
zh_hant: 未活動時間門檻

# 显示全部聊天
source: Show all chats
de: Alle Chats anzeigen
es: Mostrar todos los chats
fr: Afficher tous les chats
ja: すべてのチャットを表示
ko: 모든 채팅 표시
pt_br: Mostrar todos os chats
zh_hans: 显示全部聊天
zh_hant: 顯示全部聊天

# 选择旧聊天
source: Select older chats
de: Ältere Chats auswählen
es: Seleccionar chats antiguos
fr: Sélectionner les anciens chats
ja: 古いチャットを選択
ko: 오래된 채팅 선택
pt_br: Selecionar chats antigos
zh_hans: 选择旧聊天
zh_hant: 選擇較舊聊天

# 按主聊天及其子代理的最后活动时间筛选。空间数字是这些聊天当前仍占用的容量，不代表这段时间新增的文件。
source: Filters by the last activity of each main chat and its subagents. Storage is the space these chats currently occupy, not files added during that period.
de: Filtert nach der letzten Aktivität jedes Hauptchats und seiner Sub-Agents. Der Speicherwert zeigt den aktuell belegten Speicher, nicht die in diesem Zeitraum hinzugefügten Dateien.
es: Filtra por la última actividad de cada chat principal y sus subagentes. El espacio es su ocupación actual, no los archivos añadidos durante ese período.
fr: Filtre selon la dernière activité de chaque chat principal et de ses sous-agents. L’espace indique leur occupation actuelle, pas les fichiers ajoutés pendant cette période.
ja: メインチャットとそのサブエージェントの最終アクティビティで絞り込みます。容量は現在の占有量であり、その期間に追加されたファイル量ではありません。
ko: 기본 채팅과 하위 에이전트의 마지막 활동 시간으로 필터링합니다. 공간은 현재 차지하는 용량이며 해당 기간에 추가된 파일의 크기가 아닙니다.
pt_br: Filtra pela última atividade de cada chat principal e seus subagentes. O espaço é a ocupação atual, não os arquivos adicionados nesse período.
zh_hans: 按主聊天及其子代理的最后活动时间筛选。空间数字是这些聊天当前仍占用的容量，不代表这段时间新增的文件。
zh_hant: 依主聊天及其子代理的最後活動時間篩選。空間數字是這些聊天目前仍佔用的容量，不代表這段時間新增的檔案。

# 没有%@的聊天
source: No chats %@
de: Keine Chats: %@
es: No hay chats %@
fr: Aucun chat %@
ja: %@のチャットはありません
ko: %@ 채팅이 없습니다
pt_br: Nenhum chat %@
zh_hans: 没有%@的聊天
zh_hant: 沒有%@的聊天

# 可缩短未活动时间，或返回查看全部聊天。
source: Shorten the inactivity period or return to all chats.
de: Verkürzen Sie den Inaktivitätszeitraum oder zeigen Sie alle Chats an.
es: Acorta el período de inactividad o vuelve a todos los chats.
fr: Réduisez la durée d’inactivité ou revenez à tous les chats.
ja: 非アクティブ期間を短くするか、すべてのチャットに戻ってください。
ko: 미활동 기간을 줄이거나 모든 채팅 보기로 돌아가세요.
pt_br: Reduza o período de inatividade ou volte para todos os chats.
zh_hans: 可缩短未活动时间，或返回查看全部聊天。
zh_hant: 可縮短未活動時間，或返回查看全部聊天。

# 查看全部聊天
source: View All Chats
de: Alle Chats anzeigen
es: Ver todos los chats
fr: Afficher tous les chats
ja: すべてのチャットを表示
ko: 모든 채팅 보기
pt_br: Ver todos os chats
zh_hans: 查看全部聊天
zh_hant: 查看全部聊天

# 聊天范围
source: Chat Range
de: Chatbereich
es: Rango de chats
fr: Plage de chats
ja: チャット範囲
ko: 채팅 범위
pt_br: Intervalo de chats
zh_hans: 聊天范围
zh_hant: 聊天範圍

# 旧聊天
source: Older Chats
de: Ältere Chats
es: Chats antiguos
fr: Anciens chats
ja: 古いチャット
ko: 오래된 채팅
pt_br: Chats antigos
zh_hans: 旧聊天
zh_hant: 較舊聊天

# 批量清理只会选择门槛之前最后活动的聊天。
source: Batch cleanup only selects chats last active before the cutoff.
de: Die Stapelbereinigung wählt nur Chats aus, deren letzte Aktivität vor dem Stichtag liegt.
es: La limpieza por lotes solo selecciona chats cuya última actividad sea anterior al límite.
fr: Le nettoyage groupé sélectionne uniquement les chats dont la dernière activité précède la date limite.
ja: 一括クリーンアップでは、最終アクティビティが期限より前のチャットのみ選択されます。
ko: 일괄 정리는 마지막 활동이 기준일 이전인 채팅만 선택합니다.
pt_br: A limpeza em lote seleciona apenas chats cuja última atividade foi anterior ao limite.
zh_hans: 批量清理只会选择门槛之前最后活动的聊天。
zh_hant: 批次清理只會選擇最後活動早於門檻的聊天。

# 正在更新统计
source: Updating statistics
de: Statistik wird aktualisiert
es: Actualizando estadísticas
fr: Mise à jour des statistiques
ja: 統計を更新中
ko: 통계 업데이트 중
pt_br: Atualizando estatísticas
zh_hans: 正在更新统计
zh_hant: 正在更新統計

# 清理旧聊天
source: Clean Up Older Chats
de: Ältere Chats bereinigen
es: Limpiar chats antiguos
fr: Nettoyer les anciens chats
ja: 古いチャットをクリーンアップ
ko: 오래된 채팅 정리
pt_br: Limpar chats antigos
zh_hans: 清理旧聊天
zh_hant: 清理較舊聊天

# 按未活动时间筛选
source: Filter by Inactivity
de: Nach Inaktivität filtern
es: Filtrar por inactividad
fr: Filtrer par inactivité
ja: 非アクティブ期間で絞り込む
ko: 미활동 기간으로 필터링
pt_br: Filtrar por inatividade
zh_hans: 按未活动时间筛选
zh_hant: 依未活動時間篩選

# 按主聊天及其子代理的最后活动时间设置门槛。
source: Set a cutoff using the last activity of each main chat and its subagents.
de: Legen Sie anhand der letzten Aktivität von Hauptchat und Sub-Agents einen Stichtag fest.
es: Define un límite según la última actividad de cada chat principal y sus subagentes.
fr: Définissez une limite à partir de la dernière activité du chat principal et de ses sous-agents.
ja: メインチャットとサブエージェントの最終アクティビティを基準に期限を設定します。
ko: 기본 채팅과 하위 에이전트의 마지막 활동 시간을 기준으로 설정합니다.
pt_br: Defina um limite pela última atividade do chat principal e seus subagentes.
zh_hans: 按主聊天及其子代理的最后活动时间设置门槛。
zh_hant: 依主聊天及其子代理的最後活動時間設定門檻。

# 常用门槛
source: Common Cutoffs
de: Häufige Zeiträume
es: Límites habituales
fr: Seuils courants
ja: よく使う期間
ko: 자주 쓰는 기준
pt_br: Limites comuns
zh_hans: 常用门槛
zh_hant: 常用門檻

# 自定义门槛
source: Custom Cutoff
de: Eigener Zeitraum
es: Límite personalizado
fr: Seuil personnalisé
ja: カスタム期間
ko: 사용자 지정 기준
pt_br: Limite personalizado
zh_hans: 自定义门槛
zh_hant: 自訂門檻

# 1 天
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
ja: 1日
ko: 1일
pt_br: 1 dia
zh_hans: 1 天
zh_hant: 1 天

# 365 天
source: 365 days
de: 365 Tage
es: 365 días
fr: 365 jours
ja: 365日
ko: 365일
pt_br: 365 dias
zh_hans: 365 天
zh_hant: 365 天

# 精确调整：%d 天
source: Exact adjustment: %d days
de: Genau einstellen: %d Tage
es: Ajuste exacto: %d días
fr: Réglage précis : %d jours
ja: 正確に調整：%d日
ko: 정확히 조정: %d일
pt_br: Ajuste exato: %d dias
zh_hans: 精确调整：%d 天
zh_hant: 精確調整：%d 天

# 截止日期
source: Cutoff Date
de: Stichtag
es: Fecha límite
fr: Date limite
ja: 期限日
ko: 기준 날짜
pt_br: Data limite
zh_hans: 截止日期
zh_hant: 截止日期

# 符合条件
source: Matches
de: Treffer
es: Coincidencias
fr: Correspondances
ja: 該当
ko: 일치
pt_br: Correspondências
zh_hans: 符合条件
zh_hant: 符合條件

# %d 个主聊天
source: %d main chats
de: %d Hauptchats
es: %d chats principales
fr: %d chats principaux
ja: メインチャット%d件
ko: 기본 채팅 %d개
pt_br: %d chats principais
zh_hans: %d 个主聊天
zh_hant: %d 個主聊天

# 当前占用
source: Current Storage
de: Aktuell belegt
es: Espacio actual
fr: Espace actuel
ja: 現在の使用量
ko: 현재 사용량
pt_br: Espaço atual
zh_hans: 当前占用
zh_hant: 目前佔用

# 正在显示全部聊天
source: Showing all chats
de: Alle Chats werden angezeigt
es: Mostrando todos los chats
fr: Tous les chats sont affichés
ja: すべてのチャットを表示中
ko: 모든 채팅 표시 중
pt_br: Mostrando todos os chats
zh_hans: 正在显示全部聊天
zh_hant: 正在顯示全部聊天

# 进入批量清理时会自动保护最近 30 天仍有活动的聊天。
source: Batch cleanup automatically protects chats active within the last 30 days.
de: Die Stapelbereinigung schützt automatisch Chats, die in den letzten 30 Tagen aktiv waren.
es: La limpieza por lotes protege automáticamente los chats activos en los últimos 30 días.
fr: Le nettoyage groupé protège automatiquement les chats actifs au cours des 30 derniers jours.
ja: 一括クリーンアップでは、過去30日以内にアクティブだったチャットが自動的に保護されます。
ko: 일괄 정리에서는 최근 30일 이내에 활동한 채팅을 자동으로 보호합니다.
pt_br: A limpeza em lote protege automaticamente os chats ativos nos últimos 30 dias.
zh_hans: 进入批量清理时会自动保护最近 30 天仍有活动的聊天。
zh_hant: 進入批次清理時會自動保護最近 30 天仍有活動的聊天。

# 1 个月
source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
ja: 1か月
ko: 1개월
pt_br: 1 mês
zh_hans: 1 个月
zh_hant: 1 個月

# 3 个月
source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
ja: 3か月
ko: 3개월
pt_br: 3 meses
zh_hans: 3 个月
zh_hant: 3 個月

# %d 天
source: %d days
de: %d Tage
es: %d días
fr: %d jours
ja: %d日
ko: %d일
pt_br: %d dias
zh_hans: %d 天
zh_hant: %d 天
