Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 在菜单栏显示写入速率
source: Show write rate in menu bar
de: Schreibrate in der Menüleiste anzeigen
es: Mostrar la velocidad de escritura en la barra de menús
fr: Afficher le débit d'écriture dans la barre des menus
ja: メニューバーに書き込み速度を表示
ko: 메뉴 막대에 쓰기 속도 표시
pt_br: Mostrar a taxa de gravação na barra de menus
ru: Показывать скорость записи в строке меню
zh_hans: 在菜单栏显示写入速率
zh_hant: 在選單列顯示寫入速率

# 采样间隔
source: Sampling Interval
de: Erfassungsintervall
es: Intervalo de muestreo
fr: Intervalle de collecte
ja: サンプリング間隔
ko: 샘플링 간격
pt_br: Intervalo de coleta
ru: Интервал опроса
zh_hans: 采样间隔
zh_hant: 取樣間隔

# 1 秒
source: 1 Second
de: 1 Sekunde
es: 1 segundo
fr: 1 seconde
ja: 1秒
ko: 1초
pt_br: 1 segundo
ru: 1 секунда
zh_hans: 1 秒
zh_hant: 1 秒

# %.0f 秒
source: %.0f sec
de: %.0f Sek.
es: %.0f s
fr: %.0f s
ja: %.0f秒
ko: %.0f초
pt_br: %.0f s
zh_hans: %.0f 秒
zh_hant: %.0f 秒

# 秒
source: sec
de: Sek.
es: s
fr: s
ja: 秒
ko: 초
pt_br: s
zh_hans: 秒
zh_hant: 秒

# 2 秒
source: 2 Seconds
de: 2 Sekunden
es: 2 segundos
fr: 2 secondes
ja: 2秒
ko: 2초
pt_br: 2 segundos
ru: 2 секунды
zh_hans: 2 秒
zh_hant: 2 秒

# 通用
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用
zh_hant: 一般

# 普通历史
source: Standard History
de: Standardverlauf
es: Historial estándar
fr: Historique standard
ja: 通常履歴
ko: 일반 기록
pt_br: Histórico padrão
ru: Обычная история
zh_hans: 普通历史
zh_hant: 一般歷史記錄

# 6 小时
source: 6 Hours
de: 6 Stunden
es: 6 horas
fr: 6 heures
ja: 6時間
ko: 6시간
pt_br: 6 horas
ru: 6 часов
zh_hans: 6 小时
zh_hant: 6 小時

# 24 小时
source: 24 Hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
ja: 24時間
ko: 24시간
pt_br: 24 horas
ru: 24 часа
zh_hans: 24 小时
zh_hant: 24 小時

# 诊断记录保留完整路径
source: Keep full paths in diagnostics
de: Vollständige Pfade in Diagnosen behalten
es: Conservar rutas completas en los registros de diagnóstico
fr: Conserver les chemins complets dans les diagnostics
ja: 診断ログに完全なパスを保持
ko: 진단 로그에 전체 경로 유지
pt_br: Manter caminhos completos nos registros de diagnóstico
ru: Сохранять полные пути в диагностических записях
zh_hans: 诊断记录保留完整路径
zh_hant: 在診斷記錄中保留完整路徑

# 立即清除历史
source: Clear History Now
de: Verlauf jetzt löschen
es: Borrar historial ahora
fr: Effacer l'historique maintenant
ja: 履歴を今すぐ消去
ko: 기록 지금 지우기
pt_br: Limpar histórico agora
ru: Очистить историю сейчас
zh_hans: 立即清除历史
zh_hant: 立即清除歷史記錄

# 数据与隐私
source: Data & Privacy
de: Daten & Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
ja: データとプライバシー
ko: 데이터 및 개인정보 보호
pt_br: Dados e Privacidade
ru: Данные и конфиденциальность
zh_hans: 数据与隐私
zh_hant: 資料與隱私權

# 应用资源行为 · 持续监控
source: App resource activity · Continuous monitoring
de: App-Ressourcenaktivität · Fortlaufende Überwachung
es: Actividad de recursos · Supervisión continua
fr: Activité des ressources · Surveillance continue
ja: アプリのリソース動作 · 継続監視
ko: 앱 리소스 활동 · 지속 모니터링
pt_br: Atividade de recursos · Monitoramento contínuo
ru: Активность ресурсов · Непрерывный мониторинг
zh_hans: 应用资源行为 · 持续监控
zh_hant: 應用程式資源活動 · 持續監控

# 当前写入最高 · %@
source: Top writer · %@
de: Höchste Schreibrate · %@
es: Mayor escritura actual · %@
fr: Écriture la plus élevée · %@
ja: 現在の書き込みが最大 · %@
ko: 현재 쓰기 최대 · %@
pt_br: Maior gravação atual · %@
ru: Наибольшая запись сейчас · %@
zh_hans: 当前写入最高 · %@
zh_hant: 目前寫入最高 · %@

# 打开 FindDiskKiller
source: Open FindDiskKiller
de: FindDiskKiller öffnen
es: Abrir FindDiskKiller
fr: Ouvrir FindDiskKiller
ja: FindDiskKiller を開く
ko: FindDiskKiller 열기
pt_br: Abrir o FindDiskKiller
ru: Открыть FindDiskKiller
zh_hans: 打开 FindDiskKiller
zh_hant: 開啟 FindDiskKiller

# 正在建立采样
source: Establishing samples
de: Erfassung wird aufgebaut
es: Estableciendo el muestreo
fr: Initialisation de la collecte
ja: サンプリングを開始中
ko: 샘플링 설정 중
pt_br: Preparando a coleta
ru: Подготовка сбора данных
zh_hans: 正在建立采样
zh_hant: 正在建立取樣

# 磁盘活动正常
source: Disk activity is normal
de: Datenträgeraktivität ist normal
es: Actividad de disco normal
fr: L'activité disque est normale
ja: ディスク動作は正常です
ko: 디스크 활동 정상
pt_br: Atividade de disco normal
ru: Активность диска в норме
zh_hans: 磁盘活动正常
zh_hant: 磁碟活動正常

# 检测到持续写入
source: Sustained writes detected
de: Anhaltendes Schreiben erkannt
es: Escritura sostenida detectada
fr: Écriture soutenue détectée
ja: 継続的な書き込みを検出
ko: 지속적인 쓰기 감지
pt_br: Gravação contínua detectada
ru: Обнаружена длительная запись
zh_hans: 检测到持续写入
zh_hant: 偵測到持續寫入

# 采集不可用
source: Monitoring unavailable
de: Überwachung nicht verfügbar
es: Recopilación no disponible
fr: Collecte indisponible
ja: 収集できません
ko: 수집 사용 불가
pt_br: Coleta indisponível
ru: Сбор данных недоступен
zh_hans: 采集不可用
zh_hant: 無法取樣

# 时间
source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시간
pt_br: Hora
ru: Время
zh_hans: 时间
zh_hant: 時間

# 系列
source: Series
de: Datenreihe
es: Serie
fr: Série
ja: 系列
ko: 계열
pt_br: Série
ru: Ряд
zh_hans: 系列
zh_hant: 數列

# 选中时间
source: Selected Time
de: Ausgewählter Zeitpunkt
es: Hora seleccionada
fr: Heure sélectionnée
ja: 選択時刻
ko: 선택 시간
pt_br: Hora selecionada
ru: Выбранное время
zh_hans: 选中时间
zh_hant: 所選時間

# 磁盘吞吐趋势
source: Disk Throughput Trend
de: Verlauf des Datenträgerdurchsatzes
es: Tendencia del rendimiento de disco
fr: Évolution du débit disque
ja: ディスクスループットの推移
ko: 디스크 처리량 추이
pt_br: Tendência de vazão do disco
ru: Динамика скорости диска
zh_hans: 磁盘吞吐趋势
zh_hant: 磁碟吞吐量趨勢

# 正在收集磁盘样本
source: Collecting disk samples
de: Datenträgerdaten werden erfasst
es: Recopilando muestras de disco
fr: Collecte des données disque
ja: ディスクサンプルを収集中
ko: 디스크 샘플 수집 중
pt_br: Coletando amostras do disco
ru: Сбор данных диска
zh_hans: 正在收集磁盘样本
zh_hant: 正在收集磁碟樣本

# 当前采样存在缺口
source: Current sample has a gap
de: Aktuelle Erfassung enthält eine Lücke
es: Faltan muestras en este momento
fr: Les données actuelles sont incomplètes
ja: 現在のデータに欠損があります
ko: 현재 샘플링이 누락됨
pt_br: Há uma lacuna na coleta atual
ru: В текущих данных есть пропуск
zh_hans: 当前采样存在缺口
zh_hant: 目前取樣有缺口

# 当前读取 %@，写入 %@
source: Current read %@, write %@
de: Aktuell Lesen %@, Schreiben %@
es: Lectura actual %@, escritura %@
fr: Lecture actuelle %@, écriture %@
ja: 現在の読み込み %@、書き込み %@
ko: 현재 읽기 %@, 쓰기 %@
pt_br: Leitura atual %@, gravação %@
ru: Сейчас: чтение %@, запись %@
zh_hans: 当前读取 %@，写入 %@
zh_hant: 目前讀取 %@，寫入 %@

# 系统 CPU 趋势
source: System CPU Trend
de: Verlauf der System-CPU
es: Tendencia de CPU del sistema
fr: Évolution du CPU système
ja: システム CPU の推移
ko: 시스템 CPU 추이
pt_br: Tendência de CPU do sistema
ru: Динамика ЦП системы
zh_hans: 系统 CPU 趋势
zh_hant: 系統 CPU 趨勢

# 正在收集 CPU 样本
source: Collecting CPU samples
de: CPU-Daten werden erfasst
es: Recopilando muestras de CPU
fr: Collecte des données CPU
ja: CPU サンプルを収集中
ko: CPU 샘플 수집 중
pt_br: Coletando amostras de CPU
ru: Сбор данных ЦП
zh_hans: 正在收集 CPU 样本
zh_hant: 正在收集 CPU 樣本

# 下载
source: Download
es: Descarga
fr: Réception
ja: ダウンロード
ko: 다운로드
ru: Приём
zh_hans: 下载
zh_hant: 下載

# 上传
source: Upload
es: Subida
fr: Envoi
ja: アップロード
ko: 업로드
ru: Передача
zh_hans: 上传
zh_hant: 上傳

# 系统网络趋势
source: System Network Trend
de: Verlauf des Systemnetzwerks
es: Tendencia de red del sistema
fr: Évolution du réseau système
ja: システムネットワークの推移
ko: 시스템 네트워크 추이
pt_br: Tendência de rede do sistema
ru: Динамика сети системы
zh_hans: 系统网络趋势
zh_hant: 系統網路趨勢

# 正在收集网络样本
source: Collecting network samples
de: Netzwerkdaten werden erfasst
es: Recopilando muestras de red
fr: Collecte des données réseau
ja: ネットワークサンプルを収集中
ko: 네트워크 샘플 수집 중
pt_br: Coletando amostras de rede
ru: Сбор сетевых данных
zh_hans: 正在收集网络样本
zh_hant: 正在收集網路樣本

# 应用%@趋势
source: App %@ Trend
de: App-%@-Verlauf
es: Tendencia de %@ de la aplicación
fr: Évolution %@ de l'app
ja: アプリの%@推移
ko: 앱 %@ 추이
pt_br: Tendência de %@ do aplicativo
ru: Динамика приложения: %@
zh_hans: 应用%@趋势
zh_hant: 應用程式%@趨勢

# 正在收集应用样本
source: Collecting app samples
de: App-Daten werden erfasst
es: Recopilando muestras de la aplicación
fr: Collecte des données de l'app
ja: アプリサンプルを収集中
ko: 앱 샘플 수집 중
pt_br: Coletando amostras do aplicativo
ru: Сбор данных приложения
zh_hans: 正在收集应用样本
zh_hant: 正在收集應用程式樣本

# （可能关联）
source: (possible match)
de: (möglicherweise zugehörig)
es: (posible relación)
fr: (correspondance possible)
ja: （関連している可能性）
ko: (연관 가능성 있음)
pt_br: (possível associação)
ru: (возможно связано)
zh_hans: （可能关联）
zh_hant: （可能相關）

# 悬停可查看进程说明与当前负载
source: Hover to view process details and current load
de: Für Prozessdetails und aktuelle Last den Zeiger darüber bewegen
es: Pasa el puntero para ver la función del proceso y la carga actual
fr: Survolez pour afficher le rôle du processus et sa charge actuelle
ja: プロセスにポインタを合わせると、説明と現在の負荷を確認できます
ko: 프로세스에 포인터를 올리면 설명과 현재 부하를 볼 수 있습니다
pt_br: Passe o cursor para ver a função do processo e a carga atual
ru: Наведите указатель, чтобы узнать назначение процесса и текущую нагрузку
zh_hans: 悬停可查看进程说明与当前负载
zh_hant: 將指標停留在程序上，即可查看說明與目前負載

# 进程
source: Processes
de: Prozesse
es: Proceso
fr: Processus
ja: プロセス
ko: 프로세스
pt_br: Processo
ru: Процесс
zh_hans: 进程
zh_hant: 程序

# macOS 内核
source: macOS Kernel
es: Núcleo de macOS
fr: Noyau macOS
ja: macOS カーネル
ko: macOS 커널
pt_br: Kernel do macOS
ru: Ядро macOS
zh_hans: macOS 内核
zh_hant: macOS 核心

# 管理硬件、内存、驱动与系统级 CPU 调度。
source: Manages hardware, memory, drivers, and system-level CPU scheduling.
de: Verwaltet Hardware, Arbeitsspeicher, Treiber und die systemweite CPU-Zeitplanung.
es: Gestiona el hardware, la memoria, los controladores y la planificación de CPU del sistema.
fr: Gère le matériel, la mémoire, les pilotes et l'ordonnancement CPU au niveau du système.
ja: ハードウェア、メモリ、ドライバ、システムレベルの CPU スケジューリングを管理します。
ko: 하드웨어, 메모리, 드라이버 및 시스템 수준의 CPU 스케줄링을 관리합니다.
pt_br: Gerencia hardware, memória, drivers e o escalonamento de CPU do sistema.
ru: Управляет оборудованием, памятью, драйверами и системным планированием ЦП.
zh_hans: 管理硬件、内存、驱动与系统级 CPU 调度。
zh_hant: 管理硬體、記憶體、驅動程式與系統層級的 CPU 排程。

# 系统服务管理器
source: System Service Manager
de: Systemdienstverwaltung
es: Gestor de servicios
fr: Gestionnaire des services système
ja: システムサービスマネージャ
ko: 시스템 서비스 관리자
pt_br: Gerenciador de serviços
ru: Диспетчер служб
zh_hans: 系统服务管理器
zh_hant: 系統服務管理程式

# 负责启动、停止并监督 macOS 的系统服务和用户服务。
source: Starts, stops, and supervises macOS system and user services.
de: Startet, stoppt und überwacht System- und Benutzerdienste von macOS.
es: Inicia, detiene y supervisa los servicios del sistema y del usuario de macOS.
fr: Démarre, arrête et supervise les services système et utilisateur de macOS.
ja: macOS のシステムサービスとユーザーサービスを起動、停止、監視します。
ko: macOS의 시스템 서비스와 사용자 서비스를 시작, 중지 및 감독합니다.
pt_br: Inicia, interrompe e supervisiona os serviços do sistema e do usuário no macOS.
ru: Запускает, останавливает и контролирует системные и пользовательские службы macOS.
zh_hans: 负责启动、停止并监督 macOS 的系统服务和用户服务。
zh_hant: 負責啟動、停止並監督 macOS 的系統服務與使用者服務。

# 窗口与图形服务
source: Window and Graphics Service
de: Fenster- und Grafikdienst
es: Servicio de ventanas y gráficos
fr: Service de fenêtres et de graphismes
ja: ウインドウとグラフィックス
ko: 윈도우 및 그래픽 서비스
pt_br: Serviço de janelas e gráficos
ru: Оконная и графическая служба
zh_hans: 窗口与图形服务
zh_hant: 視窗與圖形服務

# 合成屏幕上的窗口、动画与显示内容；高负载通常与窗口、显示器或图形更新有关。
source: Composites onscreen windows, animations, and display content. Higher load often accompanies window, display, or graphics updates.
de: Setzt Fenster, Animationen und Bildschirminhalte zusammen. Eine höhere Last tritt oft bei Fenster-, Display- oder Grafikaktualisierungen auf.
es: Compone las ventanas, animaciones y contenido en pantalla; una carga alta suele estar relacionada con ventanas, pantallas o actualizaciones gráficas.
fr: Compose les fenêtres, animations et contenus affichés. Une charge plus élevée accompagne souvent les mises à jour des fenêtres, écrans ou graphismes.
ja: 画面上のウインドウ、アニメーション、表示内容を合成します。高負荷は通常、ウインドウ、ディスプレイ、グラフィックスの更新に関連します。
ko: 화면의 윈도우, 애니메이션 및 표시 콘텐츠를 합성합니다. 높은 부하는 주로 윈도우, 디스플레이 또는 그래픽 업데이트와 관련됩니다.
pt_br: Compõe janelas, animações e conteúdo na tela; uma carga alta geralmente está ligada a janelas, monitores ou atualizações gráficas.
ru: Компонует окна, анимацию и содержимое экрана; высокая нагрузка обычно связана с окнами, дисплеями или обновлением графики.
zh_hans: 合成屏幕上的窗口、动画与显示内容；高负载通常与窗口、显示器或图形更新有关。
zh_hant: 合成螢幕上的視窗、動畫與顯示內容；高負載通常與視窗、顯示器或圖形更新有關。

# macOS 桌面界面
source: macOS Desktop UI
de: macOS-Schreibtischoberfläche
es: Interfaz de macOS
fr: Interface du bureau macOS
ja: macOS デスクトップインターフェイス
ko: macOS 데스크탑 인터페이스
pt_br: Interface do macOS
ru: Интерфейс macOS
zh_hans: macOS 桌面界面
zh_hant: macOS 桌面介面

# 提供桌面、Dock、菜单栏、控制中心或通知等系统界面。
source: Provides system UI such as the desktop, Dock, menu bar, Control Center, and notifications.
de: Stellt Systemoberflächen wie Schreibtisch, Dock, Menüleiste, Kontrollzentrum und Mitteilungen bereit.
es: Proporciona interfaces del sistema como el escritorio, el Dock, la barra de menús, el Centro de control y las notificaciones.
fr: Fournit les interfaces système telles que le bureau, le Dock, la barre des menus, le centre de contrôle et les notifications.
ja: デスクトップ、Dock、メニューバー、コントロールセンター、通知などのシステムインターフェイスを提供します。
ko: 데스크탑, Dock, 메뉴 막대, 제어 센터 및 알림 등의 시스템 인터페이스를 제공합니다.
pt_br: Fornece interfaces do sistema como Mesa, Dock, barra de menus, Central de Controle e notificações.
ru: Обеспечивает работу рабочего стола, Dock, строки меню, Пункта управления и уведомлений.
zh_hans: 提供桌面、Dock、菜单栏、控制中心或通知等系统界面。
zh_hant: 提供桌面、Dock、選單列、控制中心與通知等系統介面。

# Spotlight 索引
source: Spotlight Indexing
de: Spotlight-Indizierung
es: Indexación de Spotlight
fr: Indexation Spotlight
ja: Spotlight インデックス
ko: Spotlight 인덱싱
pt_br: Indexação do Spotlight
ru: Индексирование Spotlight
zh_hans: Spotlight 索引
zh_hant: Spotlight 索引

# 扫描文件内容并更新搜索索引；新文件、代码仓库或外接磁盘可能触发持续读写。
source: Scans file contents and updates the search index. New files, code repositories, or external disks can trigger ongoing reads and writes.
de: Durchsucht Dateiinhalte und aktualisiert den Suchindex. Neue Dateien, Code-Repositorys oder externe Datenträger können fortlaufende Lese- und Schreibvorgänge auslösen.
es: Analiza el contenido de los archivos y actualiza el índice de búsqueda; los archivos nuevos, repositorios de código o discos externos pueden provocar lecturas y escrituras continuas.
fr: Analyse le contenu des fichiers et actualise l'index de recherche. De nouveaux fichiers, dépôts de code ou disques externes peuvent entraîner des lectures et écritures prolongées.
ja: ファイル内容をスキャンして検索インデックスを更新します。新しいファイル、コードリポジトリ、外付けディスクによって継続的な読み書きが発生することがあります。
ko: 파일 내용을 스캔하고 검색 인덱스를 업데이트합니다. 새 파일, 코드 저장소 또는 외장 디스크로 인해 지속적인 읽기와 쓰기가 발생할 수 있습니다.
pt_br: Analisa o conteúdo dos arquivos e atualiza o índice de busca; novos arquivos, repositórios de código ou discos externos podem causar leituras e gravações contínuas.
ru: Сканирует содержимое файлов и обновляет поисковый индекс; новые файлы, репозитории кода или внешние диски могут вызвать длительное чтение и запись.
zh_hans: 扫描文件内容并更新搜索索引；新文件、代码仓库或外接磁盘可能触发持续读写。
zh_hant: 掃描檔案內容並更新搜尋索引；新檔案、程式碼儲存庫或外接磁碟可能觸發持續讀寫。

# 云端与文件同步
source: Cloud and File Sync
de: Cloud- und Dateisynchronisierung
es: Sincronización de archivos
fr: Synchronisation cloud et fichiers
ja: クラウドとファイルの同期
ko: 클라우드 및 파일 동기화
pt_br: Sincronização de arquivos
ru: Облачная синхронизация
zh_hans: 云端与文件同步
zh_hant: 雲端與檔案同步

# 在本机与 iCloud 或文件提供商之间同步内容，可能产生下载、上传和磁盘写入。
source: Syncs content between this Mac and iCloud or file providers, which can generate downloads, uploads, and disk writes.
de: Synchronisiert Inhalte zwischen diesem Mac und iCloud oder Dateianbietern. Dabei können Downloads, Uploads und Schreibvorgänge entstehen.
es: Sincroniza contenido entre este Mac y iCloud u otros proveedores de archivos, lo que puede generar descargas, subidas y escrituras en disco.
fr: Synchronise le contenu entre ce Mac et iCloud ou des fournisseurs de fichiers, ce qui peut générer des réceptions, des envois et des écritures disque.
ja: この Mac と iCloud またはファイルプロバイダの間でコンテンツを同期し、ダウンロード、アップロード、ディスク書き込みが発生することがあります。
ko: 이 Mac과 iCloud 또는 파일 제공자 간에 콘텐츠를 동기화하며 다운로드, 업로드 및 디스크 쓰기가 발생할 수 있습니다.
pt_br: Sincroniza conteúdo entre este Mac e o iCloud ou outros provedores de arquivos, podendo gerar downloads, uploads e gravações em disco.
ru: Синхронизирует данные между этим Mac и iCloud или файловыми провайдерами, что может вызывать загрузку, отправку и запись на диск.
zh_hans: 在本机与 iCloud 或文件提供商之间同步内容，可能产生下载、上传和磁盘写入。
zh_hant: 在本機與 iCloud 或檔案提供者之間同步內容，可能產生下載、上傳與磁碟寫入。

# Time Machine 备份
source: Time Machine Backup
es: Copia de Time Machine
fr: Sauvegarde Time Machine
ja: Time Machine バックアップ
ko: Time Machine 백업
pt_br: Backup do Time Machine
ru: Копирование Time Machine
zh_hans: Time Machine 备份
zh_hant: Time Machine 備份

# 扫描变化并写入备份目标；备份期间持续读取和写入通常属于预期行为。
source: Scans for changes and writes them to the backup destination. Ongoing reads and writes are usually expected during a backup.
de: Sucht nach Änderungen und schreibt sie auf das Backup-Ziel. Fortlaufendes Lesen und Schreiben ist während eines Backups normalerweise zu erwarten.
es: Busca cambios y los escribe en el destino de la copia; la lectura y escritura continuas suelen ser normales durante una copia de seguridad.
fr: Recherche les modifications et les écrit sur la destination de sauvegarde. Des lectures et écritures prolongées sont généralement normales pendant une sauvegarde.
ja: 変更をスキャンしてバックアップ先に書き込みます。バックアップ中の継続的な読み書きは通常の動作です。
ko: 변경 사항을 스캔하여 백업 대상에 씁니다. 백업 중 지속적인 읽기와 쓰기는 일반적인 동작입니다.
pt_br: Verifica alterações e grava no destino do backup; leituras e gravações contínuas são normalmente esperadas durante o backup.
ru: Ищет изменения и записывает их в хранилище резервных копий; длительное чтение и запись во время копирования обычно ожидаемы.
zh_hans: 扫描变化并写入备份目标；备份期间持续读取和写入通常属于预期行为。
zh_hant: 掃描變更並寫入備份目的地；備份期間持續讀取與寫入通常屬於預期行為。

# 照片与媒体分析
source: Photo and Media Analysis
de: Foto- und Medienanalyse
es: Análisis de fotos y multimedia
fr: Analyse des photos et médias
ja: 写真とメディアの解析
ko: 사진 및 미디어 분석
pt_br: Análise de fotos e mídia
ru: Анализ фото и медиа
zh_hans: 照片与媒体分析
zh_hant: 照片與媒體分析

# 分析照片或媒体内容并维护资料库索引，可能阶段性占用 CPU 和磁盘。
source: Analyzes photos or media and maintains library indexes, which can temporarily use CPU and disk resources.
de: Analysiert Fotos oder Medien und pflegt Mediatheksindizes. Dabei können CPU und Datenträger zeitweise stärker genutzt werden.
es: Analiza fotos o contenido multimedia y mantiene el índice de la fototeca; puede usar la CPU y el disco de forma temporal.
fr: Analyse les photos ou médias et entretient les index des photothèques, ce qui peut solliciter temporairement le CPU et le disque.
ja: 写真やメディアの内容を解析してライブラリのインデックスを維持するため、一時的に CPU とディスクを使用することがあります。
ko: 사진이나 미디어 콘텐츠를 분석하고 보관함 인덱스를 유지하므로 일시적으로 CPU와 디스크를 사용할 수 있습니다.
pt_br: Analisa fotos ou conteúdo de mídia e mantém o índice da fototeca; pode usar CPU e disco temporariamente.
ru: Анализирует фотографии и медиаданные и обновляет индекс медиатеки; может временно нагружать ЦП и диск.
zh_hans: 分析照片或媒体内容并维护资料库索引，可能阶段性占用 CPU 和磁盘。
zh_hant: 分析照片或媒體內容並維護圖庫索引，可能會階段性占用 CPU 與磁碟。

# 存储空间分析
source: Storage Analysis
de: Speicheranalyse
es: Análisis de almacenamiento
fr: Analyse du stockage
ja: ストレージ容量の解析
ko: 저장 공간 분석
pt_br: Análise de armazenamento
ru: Анализ хранилища
zh_hans: 存储空间分析
zh_hant: 儲存空間分析

# 扫描应用与文件以计算存储占用；分析期间可能出现较高 CPU 与磁盘读取。
source: Scans apps and files to calculate storage use. CPU usage and disk reads may rise during analysis.
de: Durchsucht Apps und Dateien, um die Speichernutzung zu berechnen. Während der Analyse können CPU-Auslastung und Lesezugriffe steigen.
es: Analiza aplicaciones y archivos para calcular el uso del almacenamiento; durante el análisis puede aumentar el uso de CPU y la lectura del disco.
fr: Analyse les apps et fichiers pour calculer l'espace utilisé. L'utilisation du CPU et les lectures disque peuvent augmenter pendant l'analyse.
ja: アプリとファイルをスキャンしてストレージ使用量を計算します。解析中は CPU 使用率とディスク読み込みが高くなることがあります。
ko: 앱과 파일을 스캔하여 저장 공간 사용량을 계산합니다. 분석 중에는 CPU 사용률과 디스크 읽기가 높아질 수 있습니다.
pt_br: Analisa aplicativos e arquivos para calcular o uso de armazenamento; durante a análise, o uso de CPU e a leitura do disco podem aumentar.
ru: Сканирует приложения и файлы для расчёта занятого места; во время анализа возможны высокая нагрузка ЦП и интенсивное чтение с диска.
zh_hans: 扫描应用与文件以计算存储占用；分析期间可能出现较高 CPU 与磁盘读取。
zh_hant: 掃描應用程式與檔案以計算儲存空間用量；分析期間可能出現較高的 CPU 與磁碟讀取。

# 系统安全服务
source: System Security Service
de: Systemsicherheitsdienst
es: Servicios de seguridad
fr: Service de sécurité système
ja: システムセキュリティサービス
ko: 시스템 보안 서비스
pt_br: Serviços de segurança
ru: Служба безопасности
zh_hans: 系统安全服务
zh_hant: 系統安全服務

# 处理隐私授权、证书信任、代码签名或安全策略验证。
source: Handles privacy authorization, certificate trust, code signing, and security policy checks.
de: Verarbeitet Datenschutzautorisierungen, Zertifikatsvertrauen, Codesignierung und Prüfungen von Sicherheitsrichtlinien.
es: Gestiona permisos de privacidad, confianza de certificados, firma de código y comprobaciones de políticas de seguridad.
fr: Gère les autorisations de confidentialité, la confiance des certificats, la signature du code et la vérification des politiques de sécurité.
ja: プライバシー権限、証明書の信頼性、コード署名、セキュリティポリシーを検証します。
ko: 개인정보 보호 권한, 인증서 신뢰, 코드 서명 또는 보안 정책을 검증합니다.
pt_br: Gerencia permissões de privacidade, confiança de certificados, assinatura de código e verificações de políticas de segurança.
ru: Обрабатывает разрешения конфиденциальности, доверие сертификатам, подпись кода и проверку политик безопасности.
zh_hans: 处理隐私授权、证书信任、代码签名或安全策略验证。
zh_hant: 處理隱私權授權、憑證信任、程式碼簽署或安全性政策驗證。

# 系统音频服务
source: System Audio Service
de: Systemaudiodienst
es: Servicio de audio
fr: Service audio système
ja: システムオーディオサービス
ko: 시스템 오디오 서비스
pt_br: Serviço de áudio
ru: Системная аудиослужба
zh_hans: 系统音频服务
zh_hant: 系統音訊服務

# 管理音频设备、混音和应用音频流。
source: Manages audio devices, mixing, and app audio streams.
de: Verwaltet Audiogeräte, Abmischung und Audiostreams von Apps.
es: Gestiona los dispositivos de audio, la mezcla y los flujos de audio de las aplicaciones.
fr: Gère les appareils audio, le mixage et les flux audio des apps.
ja: オーディオデバイス、ミキシング、アプリのオーディオストリームを管理します。
ko: 오디오 장치, 믹싱 및 앱 오디오 스트림을 관리합니다.
pt_br: Gerencia dispositivos de áudio, mixagem e fluxos de áudio dos aplicativos.
ru: Управляет аудиоустройствами, микшированием и аудиопотоками приложений.
zh_hans: 管理音频设备、混音和应用音频流。
zh_hant: 管理音訊裝置、混音與應用程式音訊串流。

# 系统网络服务
source: System Network Service
de: Systemnetzwerkdienst
es: Servicios de red
fr: Service réseau système
ja: システムネットワークサービス
ko: 시스템 네트워크 서비스
pt_br: Serviços de rede
ru: Системная сетевая служба
zh_hans: 系统网络服务
zh_hant: 系統網路服務

# 负责网络配置、设备发现、推送或共享连接。
source: Handles network configuration, device discovery, push delivery, or shared connections.
de: Verarbeitet Netzwerkkonfiguration, Geräteerkennung, Push-Zustellung oder geteilte Verbindungen.
es: Gestiona la configuración de red, la detección de dispositivos, las notificaciones push y las conexiones compartidas.
fr: Gère la configuration réseau, la découverte des appareils, les notifications push ou les connexions partagées.
ja: ネットワーク設定、デバイス検出、プッシュ通知、接続共有を処理します。
ko: 네트워크 구성, 장치 검색, 푸시 알림 또는 연결 공유를 처리합니다.
pt_br: Gerencia configuração de rede, descoberta de dispositivos, notificações push e conexões compartilhadas.
ru: Отвечает за настройку сети, обнаружение устройств, push-уведомления и общий доступ к подключениям.
zh_hans: 负责网络配置、设备发现、推送或共享连接。
zh_hant: 負責網路設定、裝置探索、推播或共享連線。

# macOS 后台服务
source: macOS Background Service
de: macOS-Hintergrunddienst
es: Servicios en segundo plano
fr: Service macOS en arrière-plan
ja: macOS バックグラウンドサービス
ko: macOS 백그라운드 서비스
pt_br: Serviços em segundo plano
ru: Фоновая служба macOS
zh_hans: macOS 后台服务
zh_hant: macOS 背景服務
