Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 扫描已停止，显示上次结果
source: Scan stopped; showing the previous results
de: Scan gestoppt; vorherige Ergebnisse werden angezeigt
es: Análisis detenido; se muestran los resultados anteriores
fr: Analyse arrêtée ; résultats précédents affichés
ja: スキャンを停止し、前回の結果を表示しています
ko: 스캔 중지됨. 이전 결과 표시 중
pt_br: Análise interrompida; exibindo resultados anteriores
zh_hans: 扫描已停止，显示上次结果
zh_hant: 掃描已停止，顯示上次結果

# 搜索全局类别
source: Search global categories
de: Globale Kategorien durchsuchen
es: Buscar categorías globales
fr: Rechercher des catégories globales
ja: グローバルカテゴリを検索
ko: 전역 카테고리 검색
pt_br: Buscar categorias globais
zh_hans: 搜索全局类别
zh_hant: 搜尋全域類別

# 搜索未归属内容
source: Search unattributed data
de: Nicht zugeordnete Daten durchsuchen
es: Buscar datos sin atribuir
fr: Rechercher des données non attribuées
ja: 未割り当てデータを検索
ko: 미할당 데이터 검색
pt_br: Buscar dados não atribuídos
zh_hans: 搜索未归属内容
zh_hant: 搜尋未歸屬內容

# 搜索聊天、项目或 ID
source: Search chats, projects, or IDs
de: Chats, Projekte oder IDs durchsuchen
es: Buscar chats, proyectos o identificadores
fr: Rechercher des conversations, projets ou identifiants
ja: チャット、プロジェクト、ID を検索
ko: 채팅, 프로젝트 또는 ID 검색
pt_br: Buscar chats, projetos ou IDs
zh_hans: 搜索聊天、项目或 ID
zh_hant: 搜尋對話、專案或 ID

# 文件历史
source: File History
de: Dateiverlauf
es: Historial de archivos
fr: Historique des fichiers
ja: ファイル履歴
ko: 파일 기록
pt_br: Histórico de arquivos
zh_hans: 文件历史
zh_hant: 檔案歷程

# 文件名或内容没有可验证的聊天标识
source: The file name or content has no verifiable chat identifier
de: Dateiname oder Inhalt enthält keine überprüfbare Chat-Kennung
es: El archivo no contiene un identificador de chat verificable
fr: Le fichier ne contient aucun identifiant de conversation vérifiable
ja: ファイルに検証可能なチャット ID がありません
ko: 파일에 확인 가능한 채팅 식별자가 없음
pt_br: O arquivo não contém um identificador de chat verificável
zh_hans: 文件名或内容没有可验证的聊天标识
zh_hant: 檔名或內容沒有可驗證的對話識別碼

# 文件存在，但状态库或主 session 中没有对应记录
source: The file exists, but the state database or main session has no matching record
de: Die Datei existiert, aber Statusdatenbank oder Hauptsitzung enthält keinen passenden Eintrag
es: El archivo existe, pero la base de estado o la sesión principal no tiene un registro correspondiente
fr: Le fichier existe, mais la base d’état ou la session principale n’a aucune entrée correspondante
ja: ファイルは存在しますが、状態 DB またはメインセッションに対応する記録がありません
ko: 파일은 있지만 상태 DB 또는 기본 세션에 해당 기록이 없음
pt_br: O arquivo existe, mas o banco de estado ou a sessão principal não tem registro correspondente
zh_hans: 文件存在，但状态库或主 session 中没有对应记录
zh_hant: 檔案存在，但狀態資料庫或主要工作階段中沒有對應記錄

# 无法完成 AI 空间分析
source: Unable to Analyze AI Storage
de: AI-Speicher kann nicht analysiert werden
es: No se puede analizar el almacenamiento de IA
fr: Impossible d’analyser le stockage IA
ja: AI ストレージを分析できません
ko: AI 저장 공간을 분석할 수 없음
pt_br: Não foi possível analisar o armazenamento de IA
zh_hans: 无法完成 AI 空间分析
zh_hant: 無法完成 AI 空間分析

# 显示详情
source: Show Details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示
ko: 세부사항 보기
pt_br: Mostrar detalhes
zh_hans: 显示详情
zh_hant: 顯示詳細資料

# 最大子代理
source: Largest Subagents
de: Größte Sub-Agents
es: Subagentes más grandes
fr: Sous-agents les plus volumineux
ja: 最大のサブエージェント
ko: 가장 큰 하위 에이전트
pt_br: Maiores subagentes
zh_hans: 最大子代理
zh_hant: 最大的子代理

# 最近活动
source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
ja: 最近のアクティビティ
ko: 최근 활동
pt_br: Atividade recente
zh_hans: 最近活动
zh_hant: 最近活動

# 未关联 Shell 快照
source: Unlinked Shell Snapshot
de: Nicht verknüpfter Shell-Snapshot
es: Instantánea de Shell sin vincular
fr: Instantané Shell non lié
ja: 未関連付けの Shell スナップショット
ko: 연결되지 않은 Shell 스냅샷
pt_br: Snapshot do Shell não vinculado
zh_hans: 未关联 Shell 快照
zh_hant: 未關聯的 Shell 快照

# 未归属
source: Unattributed
de: Nicht zugeordnet
es: Sin atribuir
fr: Non attribué
ja: 未割り当て
ko: 미할당
pt_br: Não atribuído
zh_hans: 未归属
zh_hant: 未歸屬

# 正在分析 AI Agent 空间
source: Analyzing AI Agent Storage
de: AI-Agent-Speicher wird analysiert
es: Analizando el almacenamiento de agentes de IA
fr: Analyse du stockage des agents IA
ja: AI エージェントストレージを分析中
ko: AI 에이전트 저장 공간 분석 중
pt_br: Analisando o armazenamento de agentes de IA
zh_hans: 正在分析 AI Agent 空间
zh_hant: 正在分析 AI Agent 空間

# 正在读取聊天、子代理与共享运行时；数据较多时可能需要一些时间。
source: Reading chats, subagents, and shared runtime data; large datasets may take a little while.
de: Chats, Unteragenten und gemeinsam genutzte Laufzeitdaten werden gelesen; bei vielen Daten kann dies etwas dauern.
es: Leyendo chats, subagentes y datos compartidos de ejecución; si hay muchos datos, puede tardar un poco.
fr: Lecture des discussions, sous-agents et données d’exécution partagées ; un volume important peut prendre un peu de temps.
ja: チャット、サブエージェント、共有ランタイムを読み込んでいます。データが多い場合は少し時間がかかります。
ko: 채팅, 하위 에이전트 및 공유 런타임 데이터를 읽는 중입니다. 데이터가 많으면 다소 시간이 걸릴 수 있습니다.
pt_br: Lendo conversas, subagentes e dados compartilhados de execução; grandes volumes podem levar algum tempo.
zh_hans: 正在读取聊天、子代理与共享运行时；数据较多时可能需要一些时间。
zh_hant: 正在讀取聊天、子代理與共享執行環境；資料較多時可能需要一些時間。

# 正在查找 Agent 数据
source: Finding agent data
de: Agent-Daten werden gesucht
es: Buscando datos de agentes
fr: Recherche des données des agents
ja: エージェントデータを検索中
ko: 에이전트 데이터 찾는 중
pt_br: Procurando dados de agentes
zh_hans: 正在查找 Agent 数据
zh_hant: 正在尋找 Agent 資料

# 正在读取聊天关系
source: Reading conversation relationships
de: Unterhaltungsbeziehungen werden gelesen
es: Leyendo relaciones de conversaciones
fr: Lecture des relations de discussion
ja: チャットの関係を読み込み中
ko: 채팅 관계 읽는 중
pt_br: Lendo relações de conversas
zh_hans: 正在读取聊天关系
zh_hant: 正在讀取聊天關係

# 正在测量 %@ 数据
source: Measuring %@ data
de: %@-Daten werden gemessen
es: Midiendo datos de %@
fr: Mesure des données %@
ja: %@ のデータを測定中
ko: %@ 데이터 측정 중
pt_br: Medindo dados do %@
zh_hans: 正在测量 %@ 数据
zh_hant: 正在測量 %@ 資料

# 正在测量 Agent 数据
source: Measuring agent data
de: Agent-Daten werden gemessen
es: Midiendo datos de agentes
fr: Mesure des données des agents
ja: エージェントデータを測定中
ko: 에이전트 데이터 측정 중
pt_br: Medindo dados de agentes
zh_hans: 正在测量 Agent 数据
zh_hant: 正在測量 Agent 資料

# 正在核对文件变化
source: Verifying file changes
de: Dateiänderungen werden geprüft
es: Verificando cambios en archivos
fr: Vérification des modifications de fichiers
ja: ファイルの変更を確認中
ko: 파일 변경 확인 중
pt_br: Verificando alterações nos arquivos
zh_hans: 正在核对文件变化
zh_hant: 正在核對檔案變更

# 正在整理空间归属
source: Organizing storage ownership
de: Speicherzuordnung wird organisiert
es: Organizando la atribución del espacio
fr: Organisation de l’attribution de l’espace
ja: ストレージの帰属を整理中
ko: 공간 귀속 정리 중
pt_br: Organizando a atribuição do espaço
zh_hans: 正在整理空间归属
zh_hant: 正在整理空間歸屬

# 已发现 %d 个数据位置
source: Found %d data locations
de: %d Datenorte gefunden
es: Se encontraron %d ubicaciones de datos
fr: %d emplacements de données trouvés
ja: %d 個のデータ場所を検出
ko: 데이터 위치 %d개 발견
pt_br: %d locais de dados encontrados
zh_hans: 已发现 %d 个数据位置
zh_hant: 已發現 %d 個資料位置

# 已检查 %d 个文件与目录
source: Checked %d files and folders
de: %d Dateien und Ordner geprüft
es: Se comprobaron %d archivos y carpetas
fr: %d fichiers et dossiers vérifiés
ja: %d 個のファイルとフォルダを確認
ko: 파일 및 폴더 %d개 확인
pt_br: %d arquivos e pastas verificados
zh_hans: 已检查 %d 个文件与目录
zh_hant: 已檢查 %d 個檔案與目錄

# 已处理 %d / %d 项
source: Processed %d of %d items
de: %d von %d Elementen verarbeitet
es: Se procesaron %d de %d elementos
fr: %d éléments traités sur %d
ja: %d / %d 項目を処理済み
ko: %d / %d개 항목 처리
pt_br: %d de %d itens processados
zh_hans: 已处理 %d / %d 项
zh_hant: 已處理 %d / %d 項

# 已处理 %d 项
source: Processed %d items
de: %d Elemente verarbeitet
es: Se procesaron %d elementos
fr: %d éléments traités
ja: %d 項目を処理済み
ko: %d개 항목 처리
pt_br: %d itens processados
zh_hans: 已处理 %d 项
zh_hant: 已處理 %d 項

# 上次结果仍可查看
source: Previous results remain available
de: Vorherige Ergebnisse bleiben verfügbar
es: Los resultados anteriores siguen disponibles
fr: Les résultats précédents restent disponibles
ja: 前回の結果は引き続き表示できます
ko: 이전 결과를 계속 볼 수 있습니다
pt_br: Os resultados anteriores continuam disponíveis
zh_hans: 上次结果仍可查看
zh_hant: 上次結果仍可查看

# 正在刷新，上次结果仍可查看
source: Refreshing; previous results remain available
de: Wird aktualisiert; vorherige Ergebnisse bleiben verfügbar
es: Actualizando; los resultados anteriores siguen disponibles
fr: Actualisation en cours ; résultats précédents disponibles
ja: 更新中。前回の結果は引き続き確認できます
ko: 새로 고치는 중. 이전 결과를 계속 볼 수 있음
pt_br: Atualizando; resultados anteriores continuam disponíveis
zh_hans: 正在刷新，上次结果仍可查看
zh_hant: 正在重新整理，仍可查看上次結果

# 没有匹配结果
source: No Matching Results
de: Keine passenden Ergebnisse
es: No hay resultados coincidentes
fr: Aucun résultat correspondant
ja: 一致する結果はありません
ko: 일치하는 결과 없음
pt_br: Nenhum resultado correspondente
zh_hans: 没有匹配结果
zh_hant: 沒有相符結果

# 没有精确路径引用，不能可靠分配给某个聊天
source: No exact path reference is available, so this cannot be assigned reliably to a chat
de: Ohne genaue Pfadreferenz ist keine zuverlässige Chat-Zuordnung möglich
es: Sin una ruta exacta, no se puede asignar de forma fiable a un chat
fr: Sans chemin exact, ces données ne peuvent pas être attribuées à une conversation
ja: 正確なパス参照がないため、チャットに確実に割り当てられません
ko: 정확한 경로 참조가 없어 채팅에 안정적으로 할당할 수 없음
pt_br: Sem um caminho exato, não é possível atribuir com segurança a um chat
zh_hans: 没有精确路径引用，不能可靠分配给某个聊天
zh_hant: 沒有精確路徑參照，無法可靠歸屬至特定對話

# 浏览器与 Computer Use
source: Browser & Computer Use
de: Browser & Computersteuerung
es: Navegador y control del ordenador
fr: Navigateur et contrôle de l’ordinateur
ja: ブラウザとコンピュータ操作
ko: 브라우저 및 컴퓨터 제어
pt_br: Navegador e controle do computador
zh_hans: 浏览器与 Computer Use
zh_hant: 瀏覽器與電腦操作

# 添加数据位置
source: Add Data Location
de: Datenort hinzufügen
es: Añadir ubicación de datos
fr: Ajouter un emplacement
ja: データ保存場所を追加
ko: 데이터 위치 추가
pt_br: Adicionar local de dados
zh_hans: 添加数据位置
zh_hant: 加入資料位置

# 父子关系缺失、冲突或形成循环
source: The parent-child relationship is missing, conflicting, or cyclic
de: Die Eltern-Kind-Beziehung fehlt, ist widersprüchlich oder zyklisch
es: La relación principal-secundaria falta, entra en conflicto o forma un ciclo
fr: La relation parent-enfant est absente, contradictoire ou cyclique
ja: 親子関係が欠落、競合、または循環しています
ko: 상위-하위 관계가 없거나 충돌하거나 순환함
pt_br: A relação pai-filho está ausente, em conflito ou forma um ciclo
zh_hans: 父子关系缺失、冲突或形成循环
zh_hant: 父子關係缺失、衝突或形成循環

# 物理占用
source: Physical Storage
de: Physischer Speicher
es: Almacenamiento físico
fr: Stockage physique
ja: 物理使用量
ko: 실제 사용량
pt_br: Armazenamento físico
zh_hans: 物理占用
zh_hant: 實體佔用

# 会话文件构成
source: Session File Breakdown
de: Aufteilung der Sitzungsdateien
es: Desglose de archivos de sesión
fr: Répartition des fichiers de session
ja: セッションファイルの内訳
ko: 세션 파일 구성
pt_br: Detalhamento dos arquivos da sessão
zh_hans: 会话文件构成
zh_hant: 會話檔案構成

# 由主聊天关系或 session 目录直接归属
source: Assigned directly through the main-chat relationship or session directory
de: Direkt über die Hauptchat-Beziehung oder den Sitzungsordner zugeordnet
es: Asignado mediante el chat principal o la carpeta de sesión
fr: Attribué via la conversation principale ou le dossier de session
ja: メインチャットの関係またはセッションフォルダから直接割り当て
ko: 기본 채팅 관계 또는 세션 폴더로 직접 할당됨
pt_br: Atribuído pelo chat principal ou pela pasta da sessão
zh_hans: 由主聊天关系或 session 目录直接归属
zh_hant: 依主對話關係或工作階段目錄直接歸屬

# 目录开销
source: Directory Overhead
de: Verzeichnis-Overhead
es: Sobrecarga de directorios
fr: Surcharge des dossiers
ja: フォルダのオーバーヘッド
ko: 폴더 오버헤드
pt_br: Sobrecarga de diretórios
zh_hans: 目录开销
zh_hant: 目錄開銷

# 移除数据位置
source: Remove Data Location
de: Datenort entfernen
es: Eliminar ubicación de datos
fr: Supprimer l’emplacement
ja: データ保存場所を削除
ko: 데이터 위치 제거
pt_br: Remover local de dados
zh_hans: 移除数据位置
zh_hant: 移除資料位置

# 空间范围
source: Storage Scope
de: Speicherbereich
es: Ámbito de almacenamiento
fr: Portée du stockage
ja: ストレージ範囲
ko: 저장 공간 범위
pt_br: Escopo do armazenamento
zh_hans: 空间范围
zh_hant: 空間範圍

# 筛选 AI Agent
source: Filter AI Agents
de: AI-Agents filtern
es: Filtrar agentes de IA
fr: Filtrer les agents IA
ja: AI エージェントを絞り込む
ko: AI 에이전트 필터
pt_br: Filtrar agentes de IA
zh_hans: 筛选 AI Agent
zh_hant: 篩選 AI Agent

# 类别
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 카테고리
pt_br: Categoria
zh_hans: 类别
zh_hant: 類別

# 粘贴缓存
source: Paste Cache
de: Zwischenablage-Cache
es: Caché de pegado
fr: Cache de collage
ja: ペーストキャッシュ
ko: 붙여넣기 캐시
pt_br: Cache de colagem
zh_hans: 粘贴缓存
zh_hant: 貼上快取

# 缓存与临时文件
source: Caches & Temporary Files
de: Caches & temporäre Dateien
es: Cachés y archivos temporales
fr: Caches et fichiers temporaires
ja: キャッシュと一時ファイル
ko: 캐시 및 임시 파일
pt_br: Caches e arquivos temporários
zh_hans: 缓存与临时文件
zh_hant: 快取與暫存檔案

# 缓存中没有稳定的 session ID
source: The cache has no stable session ID
de: Der Cache enthält keine stabile Sitzungs-ID
es: La caché no contiene un identificador de sesión estable
fr: Le cache ne contient aucun identifiant de session stable
ja: キャッシュに安定したセッション ID がありません
ko: 캐시에 안정적인 세션 ID가 없음
pt_br: O cache não contém um ID de sessão estável
zh_hans: 缓存中没有稳定的 session ID
zh_hant: 快取中沒有穩定的工作階段 ID

# 缺少聊天索引
source: Missing Chat Index
de: Chatindex fehlt
es: Falta el índice de chats
fr: Index de conversation manquant
ja: チャットインデックスがありません
ko: 채팅 인덱스 누락
pt_br: Índice de chat ausente
zh_hans: 缺少聊天索引
zh_hant: 缺少對話索引

# 聊天
source: Chats
fr: Conversations
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 對話

# 聊天内共享与其他
source: Shared Within Chat & Other
de: Im Chat geteilt & Sonstiges
es: Compartido en el chat y otros
fr: Partagé dans la conversation et autre
ja: チャット内共有とその他
ko: 채팅 내 공유 및 기타
pt_br: Compartilhado no chat e outros
zh_hans: 聊天内共享与其他
zh_hant: 對話內共用與其他

# 聊天占用
source: Chat Storage
de: Chat-Speicher
es: Almacenamiento de chats
fr: Stockage des conversations
ja: チャット使用量
ko: 채팅 사용량
pt_br: Armazenamento de chats
zh_hans: 聊天占用
zh_hant: 對話佔用

# 聊天状态
source: Chat Status
es: Estado del chat
fr: État de la conversation
ja: チャットの状態
ko: 채팅 상태
pt_br: Status do chat
zh_hans: 聊天状态
zh_hant: 對話狀態

# 自动扫描 AI Agent 空间
source: Automatically Scan AI Agent Storage
de: AI-Agent-Speicher automatisch scannen
es: Analizar automáticamente el almacenamiento de agentes de IA
fr: Analyser automatiquement le stockage des agents IA
ja: AI エージェントストレージを自動スキャン
ko: AI 에이전트 저장 공간 자동 스캔
pt_br: Analisar automaticamente o armazenamento de agentes de IA
zh_hans: 自动扫描 AI Agent 空间
zh_hant: 自動掃描 AI Agent 空間

# 占用依据
source: Storage Attribution
de: Zuordnungsgrundlage
es: Fundamento de atribución
fr: Origine de l’attribution
ja: 使用量の算定根拠
ko: 사용량 산정 근거
pt_br: Base da atribuição
zh_hans: 占用依据
zh_hant: 佔用依據

# 详情
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부사항
pt_br: Detalhes
zh_hans: 详情
zh_hant: 詳細資料

# 跨 Agent 共享
source: Shared Across Agents
de: Agent-übergreifend geteilt
es: Compartido entre agentes
fr: Partagé entre agents
ja: エージェント間で共有
ko: 에이전트 간 공유
pt_br: Compartilhado entre agentes
zh_hans: 跨 Agent 共享
zh_hant: 跨 Agent 共用

# 进行中
source: In Progress
de: In Bearbeitung
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
pt_br: Em andamento
zh_hans: 进行中
zh_hant: 進行中

# 选择一项查看详情
source: Select an item to view details
de: Element auswählen, um Details anzuzeigen
es: Selecciona un elemento para ver los detalles
fr: Sélectionnez un élément pour afficher les détails
ja: 項目を選択して詳細を表示
ko: 세부사항을 보려면 항목을 선택하십시오
pt_br: Selecione um item para ver os detalhes
zh_hans: 选择一项查看详情
zh_hant: 選取一項以查看詳細資料

# 逻辑大小
source: Logical Size
de: Logische Größe
es: Tamaño lógico
fr: Taille logique
ja: 論理サイズ
ko: 논리적 크기
pt_br: Tamanho lógico
zh_hans: 逻辑大小
zh_hant: 邏輯大小

# 配置与索引
source: Configuration & Indexes
de: Konfiguration & Indizes
es: Configuración e índices
fr: Configuration et index
ja: 設定とインデックス
ko: 설정 및 인덱스
pt_br: Configuração e índices
zh_hans: 配置与索引
zh_hant: 設定與索引

# 附件与图片
source: Attachments & Images
de: Anhänge & Bilder
es: Adjuntos e imágenes
fr: Pièces jointes et images
ja: 添付ファイルと画像
ko: 첨부 파일 및 이미지
pt_br: Anexos e imagens
zh_hans: 附件与图片
zh_hant: 附件與圖片

# 隐藏聊天标题和完整路径
source: Hide Chat Titles and Full Paths
de: Chattitel und vollständige Pfade ausblenden
es: Ocultar títulos de chats y rutas completas
fr: Masquer les titres et les chemins complets
ja: チャットタイトルと完全なパスを非表示
ko: 채팅 제목과 전체 경로 숨기기
pt_br: Ocultar títulos dos chats e caminhos completos
zh_hans: 隐藏聊天标题和完整路径
zh_hant: 隱藏對話標題與完整路徑

# 项目
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
zh_hans: 项目
zh_hant: 專案

# Non-project directory
source: Non-project folders
de: Ordner ohne Projekt
es: Carpetas sin proyecto
fr: Dossiers hors projet
ja: プロジェクト外のフォルダ
ko: 프로젝트 외 폴더
pt_br: Pastas fora de projetos
zh_hans: 非项目目录
zh_hant: 非專案目錄

# 项目已隐藏
source: Project Hidden
de: Projekt ausgeblendet
es: Proyecto oculto
fr: Projet masqué
ja: プロジェクトは非表示です
ko: 프로젝트가 숨겨짐
pt_br: Projeto oculto
zh_hans: 项目已隐藏
zh_hant: 專案已隱藏

# 清除筛选
source: Clear Filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
ja: フィルタをクリア
ko: 필터 지우기
pt_br: Limpar filtros
zh_hans: 清除筛选
zh_hant: 清除篩選

# 部分结果：%d 项元数据无法验证
source: Partial results: %d metadata items could not be verified
de: Teilergebnisse: %d Metadateneinträge konnten nicht überprüft werden
es: Resultados parciales: no se pudieron verificar %d elementos de metadatos
fr: Résultats partiels : %d éléments de métadonnées n’ont pas pu être vérifiés
ja: 部分的な結果：%d 件のメタデータを検証できませんでした
ko: 일부 결과: 메타데이터 %d개를 확인할 수 없습니다
pt_br: Resultados parciais: não foi possível verificar %d itens de metadados
zh_hans: 部分结果：%d 项元数据无法验证
zh_hant: 部分結果：%d 項中繼資料無法驗證

# 扫描已停止
source: Scan stopped
de: Scan angehalten
es: Análisis detenido
fr: Analyse arrêtée
ja: スキャンを停止しました
ko: 스캔 중지됨
pt_br: Análise interrompida
zh_hans: 扫描已停止
zh_hant: 掃描已停止

# 尚未生成可显示的结果
source: No results are available yet
de: Noch keine Ergebnisse verfügbar
es: Todavía no hay resultados disponibles
fr: Aucun résultat disponible pour le moment
ja: 表示できる結果はまだありません
ko: 아직 표시할 결과가 없습니다
pt_br: Ainda não há resultados disponíveis
zh_hans: 尚未生成可显示的结果
zh_hant: 尚未產生可顯示的結果

# 重新扫描
source: Scan Again
de: Erneut scannen
es: Analizar de nuevo
fr: Relancer l’analyse
ja: 再スキャン
ko: 다시 스캔
pt_br: Analisar novamente
zh_hans: 重新扫描
zh_hant: 重新掃描

# 已完成
source: Complete
de: Vollständig
es: Completo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Completo
zh_hans: 已完成
zh_hant: 已完成

# 独占占用
source: Exclusive storage
de: Exklusiver Speicher
es: Almacenamiento exclusivo
fr: Stockage exclusif
ja: 専有容量
ko: 단독 사용량
pt_br: Armazenamento exclusivo
zh_hans: 独占占用
zh_hant: 獨佔用量

# 返回 AI 空间
source: Back to AI Storage
de: Zurück zum KI-Speicher
es: Volver a Espacio de IA
fr: Retour à l’espace IA
ja: AI ストレージに戻る
ko: AI 공간으로 돌아가기
pt_br: Voltar ao Espaço de IA
zh_hans: 返回 AI 空间
zh_hant: 返回 AI 空間

# 部分结果
source: Partial results
de: Teilergebnisse
es: Resultados parciales
fr: Résultats partiels
ja: 一部の結果
ko: 부분 결과
pt_br: Resultados parciais
zh_hans: 部分结果
zh_hant: 部分結果

# 部分结果：%d 项在扫描期间发生变化
source: Partial results: %d items changed during the scan
de: Teilergebnisse: %d Elemente wurden während des Scans geändert
es: Resultados parciales: %d elementos cambiaron durante el análisis
fr: Résultats partiels : %d éléments ont changé pendant l’analyse
ja: 一部の結果：スキャン中に %d 項目が変更されました
ko: 부분 결과: 스캔 중 %d개 항목이 변경됨
pt_br: Resultados parciais: %d itens mudaram durante a análise
zh_hans: 部分结果：%d 项在扫描期间发生变化
zh_hant: 部分結果：掃描期間有 %d 個項目發生變更

# %@有活动
source: Active in %@
de: %@: aktiv
es: Actividad: %@
fr: Activité : %@
ja: %@にアクティビティあり
ko: %@ 동안 활동 있음
pt_br: Atividade: %@
zh_hans: %@有活动
zh_hant: %@內有活動

# 调整或清除筛选后再试。
source: Adjust or clear the filters and try again.
de: Filter anpassen oder zurücksetzen und erneut versuchen.
es: Ajusta o borra los filtros e inténtalo de nuevo.
fr: Modifiez ou effacez les filtres, puis réessayez.
ja: フィルタを変更またはクリアして、もう一度お試しください。
ko: 필터를 조정하거나 지운 후 다시 시도하세요.
pt_br: Ajuste ou limpe os filtros e tente novamente.
zh_hans: 调整或清除筛选后再试。
zh_hant: 請調整或清除篩選後再試。

# 时间范围统计说明
source: Time range statistics
de: Statistik zum Zeitraum
es: Estadísticas del intervalo
fr: Statistiques de la période
ja: 期間別統計について
ko: 기간 통계 안내
pt_br: Estatísticas do período
zh_hans: 时间范围统计说明
zh_hant: 時間範圍統計說明

# 没有匹配的聊天
source: No matching chats
de: Keine passenden Chats
es: No hay chats coincidentes
fr: Aucune conversation correspondante
ja: 一致するチャットはありません
ko: 일치하는 채팅 없음
pt_br: Nenhum chat correspondente
zh_hans: 没有匹配的聊天
zh_hant: 沒有相符的對話

# 聊天索引版本待适配；全局和未归属数据仍可查看。
source: Chat index version support is pending; global and unattributed data remain available.
de: Diese Version des Chatindex wird noch nicht unterstützt; globale und nicht zugeordnete Daten bleiben verfügbar.
es: Falta adaptar esta versión del índice de chats; los datos globales y sin atribuir siguen disponibles.
fr: Cette version de l’index des conversations doit encore être prise en charge ; les données globales et non attribuées restent accessibles.
ja: チャットインデックスは未対応のバージョンです。グローバルと未割り当てのデータは引き続き表示できます。
ko: 채팅 인덱스 버전은 아직 지원되지 않습니다. 전역 및 미할당 데이터는 계속 볼 수 있습니다.
pt_br: A compatibilidade com esta versão do índice de chats está pendente; os dados globais e não atribuídos continuam disponíveis.
zh_hans: 聊天索引版本待适配；全局和未归属数据仍可查看。
zh_hant: 對話索引版本尚待支援；全域和未歸屬資料仍可查看。

# 查看全部时间
source: View All Time
de: Gesamten Zeitraum anzeigen
es: Ver todo el período
fr: Voir toute la période
ja: 全期間を表示
ko: 전체 기간 보기
pt_br: Ver todo o período
zh_hans: 查看全部时间
zh_hant: 查看所有時間

# 当前占用 %@ · %d 个主聊天 · %d 个子代理
source: %@ currently used · %d main chats · %d subagents
de: Aktuell %@ belegt · %d Hauptchats · %d Sub-Agents
es: Uso actual: %@ · %d chats principales · %d subagentes
fr: Occupation actuelle : %@ · %d conversations principales · %d sous-agents
ja: 現在の使用量 %@ · メインチャット %d 件 · サブエージェント %d 件
ko: 현재 사용량 %@ · 기본 채팅 %d개 · 하위 에이전트 %d개
pt_br: Uso atual: %@ · %d chats principais · %d subagentes
zh_hans: 当前占用 %@ · %d 个主聊天 · %d 个子代理
zh_hant: 目前佔用 %@ · %d 個主對話 · %d 個子代理

# 没有匹配的全局数据
source: No matching global data
de: Keine passenden globalen Daten
es: No hay datos globales coincidentes
fr: Aucune donnée globale correspondante
ja: 一致するグローバルデータはありません
ko: 일치하는 전역 데이터 없음
pt_br: Nenhum dado global correspondente
zh_hans: 没有匹配的全局数据
zh_hant: 沒有相符的全域資料

# 部分聊天数据无法读取；已显示其余可识别的聊天。
source: Some chat data could not be read. Other recognized chats are shown.
de: Einige Chatdaten konnten nicht gelesen werden. Die übrigen erkannten Chats werden angezeigt.
es: No se pudieron leer algunos datos de chats. Se muestran los demás chats reconocidos.
fr: Certaines données de conversation n’ont pas pu être lues. Les autres conversations reconnues sont affichées.
ja: 一部のチャットデータを読み込めませんでした。認識できた他のチャットを表示しています。
ko: 일부 채팅 데이터를 읽을 수 없습니다. 인식된 나머지 채팅을 표시합니다.
pt_br: Não foi possível ler alguns dados de chats. Os demais chats reconhecidos são exibidos.
zh_hans: 部分聊天数据无法读取；已显示其余可识别的聊天。
zh_hant: 部分對話資料無法讀取；已顯示其餘可辨識的對話。

# 未发现聊天数据
source: No chat data found
de: Keine Chatdaten gefunden
es: No se encontraron datos de chats
fr: Aucune donnée de conversation trouvée
ja: チャットデータが見つかりません
ko: 채팅 데이터를 찾을 수 없음
pt_br: Nenhum dado de chat encontrado
zh_hans: 未发现聊天数据
zh_hant: 找不到對話資料
