Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 本次读取失败，正在显示上次结果
source: This read failed; showing the previous result
de: Dieser Lesevorgang ist fehlgeschlagen; das vorherige Ergebnis wird angezeigt
es: Esta lectura ha fallado; se muestra el resultado anterior
fr: Cette lecture a échoué ; le résultat précédent est affiché
ja: 今回の読み取りに失敗したため、前回の結果を表示しています
ko: 이번 읽기에 실패하여 이전 결과를 표시합니다
pt_br: Esta leitura falhou; exibindo o resultado anterior
ru: Не удалось выполнить чтение; показан предыдущий результат
zh_hans: 本次读取失败，正在显示上次结果
zh_hant: 本次讀取失敗，正在顯示上次結果

# 来源：%@ · %@
source: Source: %@ · %@
de: Quelle: %@ · %@
es: Fuente: %@ · %@
ja: ソース：%@ · %@
ko: 출처: %@ · %@
pt_br: Fonte: %@ · %@
ru: Источник: %@ · %@
zh_hans: 来源：%@ · %@
zh_hant: 來源：%@ · %@

# 概览
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

# 正在扫描当前打开的位置…
source: Scanning currently open locations…
de: Geöffnete Orte werden gescannt…
es: Analizando las ubicaciones abiertas…
fr: Analyse des emplacements ouverts…
ja: 現在開いている場所をスキャン中…
ko: 현재 열린 위치 스캔 중…
pt_br: Verificando os locais abertos…
ru: Сканирование открытых расположений…
zh_hans: 正在扫描当前打开的位置…
zh_hant: 正在掃描目前開啟的位置…

# 正在访问的位置
source: Open Locations
de: Geöffnete Orte
es: Ubicaciones abiertas
fr: Emplacements ouverts
ja: 開いている場所
ko: 열린 위치
pt_br: Locais abertos
ru: Открытые расположения
zh_hans: 正在访问的位置
zh_hant: 正在存取的位置

# 正在读取设备健康数据…
source: Reading device health data…
de: Gerätezustand wird gelesen…
es: Leyendo el estado del dispositivo…
fr: Lecture de l’état du périphérique…
ja: デバイスの状態データを読み取り中…
ko: 기기 상태 데이터 읽는 중…
pt_br: Lendo a saúde do dispositivo…
ru: Чтение данных о состоянии устройства…
zh_hans: 正在读取设备健康数据…
zh_hant: 正在讀取裝置健康資料…

# 没有可读取的物理磁盘
source: No readable physical disks
de: Keine lesbaren physischen Festplatten
es: No hay discos físicos legibles
fr: Aucun disque physique lisible
ja: 読み取り可能な物理ディスクがありません
ko: 읽을 수 있는 물리 디스크가 없습니다
pt_br: Nenhum disco físico legível
ru: Нет доступных физических дисков
zh_hans: 没有可读取的物理磁盘
zh_hant: 沒有可讀取的實體磁碟

# 物理设备 %@ · %@
source: Physical device %@ · %@
de: Physisches Gerät %@ · %@
es: Dispositivo físico %@ · %@
fr: Périphérique physique %@ · %@
ja: 物理デバイス %@ · %@
ko: 물리 기기 %@ · %@
pt_br: Dispositivo físico %@ · %@
ru: Физическое устройство %@ · %@
zh_hans: 物理设备 %@ · %@
zh_hant: 實體裝置 %@ · %@

# 磁盘视图
source: Disk View
de: Festplattenansicht
es: Vista de discos
fr: Vue des disques
ja: ディスク表示
ko: 디스크 보기
pt_br: Visualização de discos
ru: Представление дисков
zh_hans: 磁盘视图
zh_hant: 磁碟檢視

# 累计主机写入
source: Lifetime Host Writes
de: Kumulierte Host-Schreibvorgänge
es: Escrituras acumuladas del host
fr: Écritures hôte cumulées
ja: 累積ホスト書き込み
ko: 누적 호스트 쓰기
pt_br: Gravações acumuladas do host
ru: Накопленная запись хоста
zh_hans: 累计主机写入
zh_hant: 累計主機寫入

# 累计主机读取
source: Lifetime Host Reads
de: Kumulierte Host-Lesevorgänge
es: Lecturas acumuladas del host
fr: Lectures hôte cumulées
ja: 累積ホスト読み込み
ko: 누적 호스트 읽기
pt_br: Leituras acumuladas do host
ru: Накопленное чтение хоста
zh_hans: 累计主机读取
zh_hant: 累計主機讀取

# 错误日志记录
source: Error Log Entries
de: Fehlerprotokolleinträge
es: Entradas del registro de errores
fr: Entrées du journal d’erreurs
ja: エラーログ項目
ko: 오류 로그 항목
pt_br: Entradas do log de erros
ru: Записи журнала ошибок
zh_hans: 错误日志记录
zh_hant: 錯誤記錄項目

# 约 %d%%
source: About %d%%
de: Etwa %d%%
es: Aprox. %d%%
fr: Environ %d%%
ja: 約 %d%%
ko: 약 %d%%
pt_br: Cerca de %d%%
ru: Около %d%%
zh_hans: 约 %d%%
zh_hant: 約 %d%%

# 设备已断开
source: Device Disconnected
de: Gerät getrennt
es: Dispositivo desconectado
fr: Périphérique déconnecté
ja: デバイスの接続が解除されました
ko: 기기 연결이 해제되었습니다
pt_br: Dispositivo desconectado
ru: Устройство отключено
zh_hans: 设备已断开
zh_hant: 裝置已中斷連線

# 设备已断开，以下是上次结果
source: Device disconnected; showing the last result
de: Gerät getrennt; das letzte Ergebnis wird angezeigt
es: Dispositivo desconectado; se muestra el último resultado
fr: Périphérique déconnecté ; dernier résultat affiché
ja: デバイスの接続が解除されました。前回の結果を表示します
ko: 기기 연결이 해제되어 마지막 결과를 표시합니다
pt_br: Dispositivo desconectado; exibindo o último resultado
ru: Устройство отключено; показан последний результат
zh_hans: 设备已断开，以下是上次结果
zh_hant: 裝置已中斷連線，以下是上次結果

# 设备报告了介质错误
source: The device reports media errors
de: Das Gerät meldet Medienfehler
es: El dispositivo informa de errores del medio
fr: Le périphérique signale des erreurs du support
ja: デバイスからメディアエラーが報告されています
ko: 기기에서 미디어 오류를 보고했습니다
pt_br: O dispositivo informou erros de mídia
ru: Устройство сообщает об ошибках носителя
zh_hans: 设备报告了介质错误
zh_hant: 裝置回報媒體錯誤

# 设备报告寿命消耗
source: Device-Reported Life Used
de: Vom Gerät gemeldete Lebensdauer-Nutzung
es: Vida útil usada según el dispositivo
fr: Usure signalée par le périphérique
ja: デバイス報告の寿命消費
ko: 기기가 보고한 수명 사용량
pt_br: Vida útil usada informada pelo dispositivo
ru: Износ по данным устройства
zh_hans: 设备报告寿命消耗
zh_hant: 裝置回報的壽命耗用

# 设备提供了部分健康数据
source: The device provides partial health data
de: Das Gerät liefert teilweise Zustandsdaten
es: El dispositivo proporciona datos de estado parciales
fr: Le périphérique fournit des données d’état partielles
ja: デバイスは一部の状態データを提供しています
ko: 기기에서 일부 상태 데이터를 제공합니다
pt_br: O dispositivo fornece dados parciais de saúde
ru: Устройство предоставляет часть данных о состоянии
zh_hans: 设备提供了部分健康数据
zh_hant: 裝置提供了部分健康資料

# 设备未报告 SMART 故障
source: The device reports no SMART failure
de: Das Gerät meldet keinen SMART-Fehler
es: El dispositivo no informa de fallos SMART
fr: Le périphérique ne signale aucune défaillance SMART
ja: デバイスから SMART 障害は報告されていません
ko: 기기에서 SMART 오류를 보고하지 않았습니다
pt_br: O dispositivo não informou falhas SMART
ru: Устройство не сообщает о сбое SMART
zh_hans: 设备未报告 SMART 故障
zh_hant: 裝置未回報 SMART 故障

# 详情视图
source: Detail View
de: Detailansicht
es: Vista detallada
fr: Vue détaillée
ja: 詳細表示
ko: 세부 정보 보기
pt_br: Visualização detalhada
ru: Подробный вид
zh_hans: 详情视图
zh_hant: 詳細資料檢視

# 读写
source: Read and Write
de: Lesen und Schreiben
es: Lectura y escritura
fr: Lecture et écriture
ja: 読み書き
ko: 읽기 및 쓰기
pt_br: Leitura e gravação
ru: Чтение и запись
zh_hans: 读写
zh_hant: 讀寫

# 选择物理磁盘
source: Select a Physical Disk
de: Physische Festplatte auswählen
es: Selecciona un disco físico
fr: Sélectionner un disque physique
ja: 物理ディスクを選択
ko: 물리 디스크 선택
pt_br: Selecione um disco físico
ru: Выберите физический диск
zh_hans: 选择物理磁盘
zh_hant: 選擇實體磁碟

# 通电时间
source: Power-On Hours
de: Betriebsstunden
es: Horas de funcionamiento
fr: Heures de fonctionnement
ja: 電源投入時間
ko: 전원 켜진 시간
pt_br: Horas ligado
ru: Время работы
zh_hans: 通电时间
zh_hant: 通電時間

# 通电次数
source: Power Cycles
de: Einschaltzyklen
es: Ciclos de encendido
fr: Cycles de mise sous tension
ja: 電源投入回数
ko: 전원 켜짐 횟수
pt_br: Ciclos de energia
ru: Циклы включения
zh_hans: 通电次数
zh_hant: 通電次數

# 部分文件在扫描时已经关闭
source: Some files closed while the scan was running
de: Einige Dateien wurden während des Scans geschlossen
es: Algunos archivos se cerraron durante el análisis
fr: Certains fichiers ont été fermés pendant l’analyse
ja: スキャン中に一部のファイルが閉じられました
ko: 스캔 중 일부 파일이 닫혔습니다
pt_br: Alguns arquivos foram fechados durante a verificação
ru: Некоторые файлы закрылись во время сканирования
zh_hans: 部分文件在扫描时已经关闭
zh_hant: 部分檔案在掃描時已關閉

# 重新读取健康数据
source: Refresh Health Data
de: Zustandsdaten aktualisieren
es: Actualizar datos de estado
fr: Actualiser les données d’état
ja: 状態データを更新
ko: 상태 데이터 새로고침
pt_br: Atualizar dados de saúde
ru: Обновить данные о состоянии
zh_hans: 重新读取健康数据
zh_hant: 重新讀取健康資料

# 最近变化
source: Recent Change
de: Letzte Änderung
es: Cambio reciente
fr: Modification récente
ja: 最近の変更
ko: 최근 변경
pt_br: Alteração recente
ru: Недавнее изменение
zh_hans: 最近变化
zh_hant: 最近變更

# 最近变化由系统观察，未确认由此应用造成
source: Recent changes were observed by the system and are not attributed to this app
de: Letzte Änderungen wurden vom System beobachtet und nicht dieser App zugeordnet
es: Los cambios recientes fueron observados por el sistema y no se atribuyen a esta app
fr: Les modifications récentes ont été observées par le système et ne sont pas attribuées à cette app
ja: 最近の変更はシステムが検出したもので、このアプリによるものとは確認されていません
ko: 최근 변경은 시스템이 관찰한 것이며 이 앱에서 발생한 것으로 확인되지 않았습니다
pt_br: As alterações recentes foram observadas pelo sistema e não são atribuídas a este app
ru: Недавние изменения замечены системой и не приписываются этому приложению
zh_hans: 最近变化由系统观察，未确认由此应用造成
zh_hant: 最近變更由系統觀察，尚未確認是此 App 所造成

# 观察存在缺口
source: Observation gap
de: Beobachtungslücke
es: Hay un intervalo sin observar
fr: Observation incomplète
ja: 観察に欠落あり
ko: 관찰 누락 있음
pt_br: Lacuna na observação
ru: Пробел в наблюдении
zh_hans: 观察存在缺口
zh_hant: 觀察存在缺口

# 本次观察未发现
source: None observed
de: Nicht beobachtet
es: No se observaron
fr: Aucune observée
ja: 今回の観察では未検出
ko: 이번 관찰에서 발견되지 않음
pt_br: Nenhuma observada
ru: Не замечено
zh_hans: 本次观察未发现
zh_hant: 本次觀察未發現

# 正在观察
source: Observing
de: Wird beobachtet
es: Observando
fr: Observation en cours
ja: 観察中
ko: 관찰 중
pt_br: Observando
ru: Наблюдение
zh_hans: 正在观察
zh_hant: 正在觀察

# 当前卷无法观察最近变化
source: Recent changes cannot be observed on the current volume
de: Letzte Änderungen auf diesem Volume können nicht beobachtet werden
es: No se pueden observar los cambios recientes en este volumen
fr: Les modifications récentes ne peuvent pas être observées sur ce volume
ja: このボリュームでは最近の変更を観察できません
ko: 현재 볼륨에서는 최근 변경 사항을 관찰할 수 없음
pt_br: Não é possível observar alterações recentes neste volume
ru: Последние изменения на этом томе недоступны для наблюдения
zh_hans: 当前卷无法观察最近变化
zh_hant: 目前無法觀察此卷宗的最近變更

# 当前卷不可观察
source: Current volume cannot be observed
de: Dieses Volume kann nicht beobachtet werden
es: Este volumen no se puede observar
fr: Ce volume ne peut pas être observé
ja: このボリュームは観察できません
ko: 현재 볼륨 관찰 불가
pt_br: Não é possível observar este volume
ru: Наблюдение за этим томом недоступно
zh_hans: 当前卷不可观察
zh_hant: 目前無法觀察此卷宗

# 设备报告 SMART 异常
source: The device reports a SMART problem
de: Das Gerät meldet ein SMART-Problem
es: El dispositivo informa de un problema SMART
fr: Le périphérique signale un problème SMART
ja: デバイスから SMART の問題が報告されています
ko: 기기에서 SMART 문제를 보고했습니다
pt_br: O dispositivo informou um problema de SMART
ru: Устройство сообщает о проблеме SMART
zh_hans: 设备报告 SMART 异常
zh_hant: 裝置回報 SMART 異常

# 上次温度
source: Last Temperature
de: Letzte Temperatur
es: Última temperatura
fr: Dernière température
ja: 前回の温度
ko: 마지막 온도
pt_br: Última temperatura
ru: Последняя температура
zh_hans: 上次温度
zh_hant: 上次溫度

# 最近变化：自 %@ 开始观察，未确认由此应用造成
source: Recent changes: observed since %@ and not attributed to this app
de: Letzte Änderungen: seit %@ beobachtet und nicht dieser App zugeordnet
es: Cambios recientes: observados desde %@ y no atribuidos a esta app
fr: Modifications récentes : observées depuis %@ et non attribuées à cette app
ja: 最近の変更：%@ から観察中。このアプリによるものとは確認されていません
ko: 최근 변경: %@부터 관찰 중이며 이 앱에서 발생한 것으로 확인되지 않았습니다
pt_br: Alterações recentes: observadas desde %@ e não atribuídas a este app
ru: Недавние изменения: наблюдаются с %@ и не приписываются этому приложению
zh_hans: 最近变化：自 %@ 开始观察，未确认由此应用造成
zh_hant: 最近變更：自 %@ 開始觀察，尚未確認是此 App 所造成

# 未能读取任何位置；部分路径受保护或进程不可见
source: No locations could be read; some paths are protected or processes are not visible
de: Es konnten keine Orte gelesen werden; einige Pfade sind geschützt oder Prozesse nicht sichtbar
es: No se pudo leer ninguna ubicación; algunas rutas están protegidas o los procesos no son visibles
fr: Aucun emplacement n’a pu être lu ; certains chemins sont protégés ou des processus ne sont pas visibles
ja: 場所を読み取れませんでした。一部のパスが保護されているか、プロセスが表示できません
ko: 위치를 읽지 못했습니다. 일부 경로가 보호되어 있거나 프로세스가 보이지 않습니다
pt_br: Não foi possível ler nenhum local; alguns caminhos estão protegidos ou os processos não estão visíveis
ru: Не удалось прочитать расположения; некоторые пути защищены или процессы не видны
zh_hans: 未能读取任何位置；部分路径受保护或进程不可见
zh_hant: 未能讀取任何位置；部分路徑受保護或程序不可見

# 进程详情
source: Process Details
de: Prozessdetails
es: Detalles del proceso
fr: Détails du processus
ja: プロセスの詳細
ko: 프로세스 세부 정보
pt_br: Detalhes do processo
ru: Сведения о процессе
zh_hans: 进程详情
zh_hant: 程序詳細資訊

# 进程详情不可用
source: Process details are unavailable
de: Prozessdetails sind nicht verfügbar
es: Los detalles del proceso no están disponibles
fr: Les détails du processus sont indisponibles
ja: プロセスの詳細を表示できません
ko: 프로세스 세부 정보를 사용할 수 없음
pt_br: Os detalhes do processo não estão disponíveis
ru: Сведения о процессе недоступны
zh_hans: 进程详情不可用
zh_hant: 無法顯示程序詳細資訊

# 全部
source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
pt_br: Tudo
ru: Все
zh_hans: 全部
zh_hant: 全部

# 名称
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# 筛选位置
source: Filter locations
de: Orte filtern
es: Filtrar ubicaciones
fr: Filtrer les emplacements
ja: 場所を絞り込む
ko: 위치 필터링
pt_br: Filtrar locais
ru: Фильтр расположений
zh_hans: 筛选位置
zh_hant: 篩選位置

# 排序
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ja: 並べ替え
ko: 정렬
pt_br: Ordenar
ru: Сортировка
zh_hans: 排序
zh_hant: 排序

# 位置筛选
source: Location Filter
de: Ortsfilter
es: Filtro de ubicaciones
fr: Filtre des emplacements
ja: 場所のフィルタ
ko: 위치 필터
pt_br: Filtro de locais
ru: Фильтр расположений
zh_hans: 位置筛选
zh_hant: 位置篩選

# 自 %@ 开始观察
source: Observing since %@
de: Beobachtung seit %@
es: Observando desde %@
fr: Observation depuis %@
ja: %@から観察中
ko: %@부터 관찰 중
pt_br: Observando desde %@
ru: Наблюдение с %@
zh_hans: 自 %@ 开始观察
zh_hant: 自 %@ 開始觀察

# 正在建立变化基线
source: Establishing change baseline
de: Änderungsbasis wird erstellt
es: Estableciendo la referencia de cambios
fr: Établissement de la référence des changements
ja: 変更の基準を作成中
ko: 변경 기준을 설정하는 중
pt_br: Estabelecendo a referência de alterações
ru: Создание исходного уровня изменений
zh_hans: 正在建立变化基线
zh_hant: 正在建立變更基準

# 变化证据
source: Change Evidence
de: Änderungsnachweis
es: Indicios de cambios
fr: Indices de modification
ja: 変更の根拠
ko: 변경 근거
pt_br: Evidências de alteração
ru: Признаки изменений
zh_hans: 变化证据
zh_hant: 變更證據

# 修改记录
source: Modifications
de: Änderungen
es: Modificaciones
ja: 変更履歴
ko: 수정 기록
pt_br: Modificações
ru: Изменения
zh_hans: 修改记录
zh_hant: 修改記錄

# 观察到修改
source: Modification Observed
de: Änderung beobachtet
es: Modificación observada
fr: Modification observée
ja: 変更を検出
ko: 수정 감지됨
pt_br: Modificação observada
ru: Обнаружено изменение
zh_hans: 观察到修改
zh_hant: 觀察到修改

# 最近一次 %@，但无法确认是否由此应用造成
source: Last observed at %@; it may not have been made by this app
de: Zuletzt um %@; möglicherweise nicht von dieser App
es: Última a las %@; no se puede confirmar que la hiciera esta app
fr: Dernière à %@ ; impossible de confirmer qu’elle provient de cette app
ja: 最後の変更：%@（このアプリによる変更かどうかは確認できません）
ko: 최근 수정: %@. 이 앱에서 수정했는지는 확인할 수 없습니다
pt_br: Última às %@; não é possível confirmar se foi feita por este app
ru: Последнее в %@; нельзя подтвердить, что его внесло это приложение
zh_hans: 最近一次 %@，但无法确认是否由此应用造成
zh_hant: 最近一次為 %@，但無法確認是否由此 App 造成

# 没有观察到修改
source: No Modifications Observed
de: Keine Änderungen beobachtet
es: No se observaron modificaciones
fr: Aucune modification observée
ja: 変更は検出されませんでした
ko: 수정 사항이 관찰되지 않음
pt_br: Nenhuma modificação observada
ru: Изменений не обнаружено
zh_hans: 没有观察到修改
zh_hant: 沒有觀察到修改

# 已观察的时段内没有修改记录；部分时段没有数据
source: No modifications were found in the observed periods; data is missing for some periods
de: In den erfassten Zeiträumen wurden keine Änderungen gefunden; für einige Zeiträume fehlen Daten
es: No se encontraron modificaciones en los periodos observados; faltan datos de algunos periodos
fr: Aucune modification pendant les périodes observées ; certaines périodes sont sans données
ja: 観察できた期間には変更なし。一部の期間はデータがありません
ko: 관찰된 기간에는 수정 사항이 없지만 일부 기간의 데이터가 없습니다
pt_br: Nenhuma modificação nos períodos observados; faltam dados de alguns períodos
ru: За наблюдаемые периоды изменений не обнаружено; для некоторых периодов данных нет
zh_hans: 已观察的时段内没有修改记录；部分时段没有数据
zh_hant: 已觀察的時段內沒有修改記錄；部分時段沒有資料

# 观察期间没有发现这个位置被修改
source: This location was not modified during the observation period
de: Dieser Ort wurde im Beobachtungszeitraum nicht geändert
es: Esta ubicación no se modificó durante el periodo observado
fr: Cet emplacement n’a pas été modifié pendant la période observée
ja: 観察期間中、この場所への変更は検出されませんでした
ko: 관찰 기간 동안 이 위치가 수정되지 않았습니다
pt_br: Este local não foi modificado durante o período observado
ru: За время наблюдения это расположение не изменялось
zh_hans: 观察期间没有发现这个位置被修改
zh_hant: 觀察期間沒有發現這個位置遭到修改

# 无法观察此位置
source: Unable to Observe This Location
de: Dieser Ort kann nicht beobachtet werden
es: No se puede observar esta ubicación
fr: Impossible d’observer cet emplacement
ja: この場所は観察できません
ko: 이 위치를 관찰할 수 없음
pt_br: Não é possível observar este local
ru: Невозможно наблюдать за этим расположением
zh_hans: 无法观察此位置
zh_hant: 無法觀察此位置

# 系统暂时无法获取这个位置的修改记录
source: The system currently cannot retrieve modification history for this location
de: Das System kann die Änderungen dieses Ortes derzeit nicht abrufen
es: El sistema no puede obtener ahora el historial de modificaciones de esta ubicación
fr: Le système ne peut pas récupérer l’historique des modifications de cet emplacement pour le moment
ja: システムは現在、この場所の変更履歴を取得できません
ko: 시스템이 현재 이 위치의 수정 기록을 가져올 수 없습니다
pt_br: O sistema não consegue obter agora o histórico de modificações deste local
ru: Системе сейчас недоступна история изменений этого расположения
zh_hans: 系统暂时无法获取这个位置的修改记录
zh_hant: 系統暫時無法取得這個位置的修改記錄

# 正在开始观察
source: Starting Observation
de: Beobachtung wird gestartet
es: Iniciando observación
fr: Démarrage de l’observation
ja: 観察を開始しています
ko: 관찰 시작 중
pt_br: Iniciando observação
ru: Наблюдение запускается
zh_hans: 正在开始观察
zh_hant: 正在開始觀察

# 稍后会显示这个位置是否发生修改
source: Modifications to this location will appear shortly
de: Änderungen an diesem Ort werden in Kürze angezeigt
es: En breve se indicará si esta ubicación se modifica
fr: Les modifications de cet emplacement apparaîtront sous peu
ja: この場所に変更があると、まもなく表示されます
ko: 이 위치의 수정 여부가 곧 표시됩니다
pt_br: As modificações neste local aparecerão em instantes
ru: Изменения этого расположения скоро появятся
zh_hans: 稍后会显示这个位置是否发生修改
zh_hant: 稍後會顯示這個位置是否有修改

# 选择一个位置
source: Select a Location
de: Ort auswählen
es: Selecciona una ubicación
fr: Sélectionner un emplacement
ja: 場所を選択
ko: 위치 선택
pt_br: Selecione um local
ru: Выберите расположение
zh_hans: 选择一个位置
zh_hant: 選擇一個位置

# 设备信息
source: Device Information
de: Geräteinformationen
es: Información del dispositivo
fr: Informations sur l’appareil
ja: デバイス情報
ko: 기기 정보
pt_br: Informações do dispositivo
ru: Сведения об устройстве
zh_hans: 设备信息
zh_hant: 裝置資訊

# 运行与可靠性
source: Operation & Reliability
de: Betrieb und Zuverlässigkeit
es: Funcionamiento y fiabilidad
fr: Fonctionnement et fiabilité
ja: 稼働状況と信頼性
ko: 작동 및 안정성
pt_br: Operação e confiabilidade
ru: Работа и надёжность
zh_hans: 运行与可靠性
zh_hant: 運作與可靠性

# %d 个文件
source: %d files
de: %d Dateien
es: %d archivos
fr: %d fichiers
ja: %d個のファイル
ko: 파일 %d개
pt_br: %d arquivos
ru: Файлов: %d
zh_hans: %d 个文件
zh_hant: %d 個檔案

# %@ 本次有 %llu 条事件未能完整处理，累计值可能偏低。
source: %@ %llu events could not be fully processed, so totals may be low.
de: %@ %llu Ereignisse konnten nicht vollständig verarbeitet werden; die Summen können daher zu niedrig sein.
es: %@ No se pudieron procesar por completo %llu eventos, por lo que los totales pueden ser inferiores a los reales.
fr: %@ %llu événements n’ont pas pu être traités entièrement ; les totaux peuvent donc être sous-estimés.
ja: %@ %llu件のイベントを完全に処理できなかったため、合計値が実際より少ない可能性があります。
ko: %@ 이벤트 %llu개를 완전히 처리하지 못해 누적 값이 실제보다 낮을 수 있습니다.
pt_br: %@ Não foi possível processar completamente %llu eventos; por isso, os totais podem estar abaixo do real.
ru: %@ Не удалось полностью обработать %llu событий, поэтому итоговые значения могут быть занижены.
zh_hans: %@ 本次有 %llu 条事件未能完整处理，累计值可能偏低。
zh_hant: %@ 本次有 %llu 筆事件未能完整處理，累計值可能偏低。

# 为了避免显示看似精确但含义错误的数字，本次结果已停止统计。
source: This trace was stopped rather than showing precise-looking numbers with the wrong meaning.
de: Diese Aufzeichnung wurde gestoppt, statt scheinbar genaue Zahlen mit falscher Bedeutung anzuzeigen.
es: Este seguimiento se detuvo para no mostrar cifras aparentemente precisas con un significado incorrecto.
fr: Ce suivi a été arrêté plutôt que d’afficher des chiffres précis en apparence, mais de signification erronée.
ja: 意味の異なる数値を正確に見せてしまわないよう、このトレースの集計を停止しました。
ko: 정확해 보이지만 의미가 잘못된 수치를 표시하지 않도록 이번 추적의 집계를 중단했습니다.
pt_br: Este rastreamento foi interrompido para não exibir números aparentemente precisos com significado incorreto.
ru: Трассировка остановлена, чтобы не показывать кажущиеся точными значения с неверным смыслом.
zh_hans: 为了避免显示看似精确但含义错误的数字，本次结果已停止统计。
zh_hant: 為避免顯示看似精確但含義錯誤的數字，本次結果已停止統計。

# 会话峰值 · 读 / 写
source: Session peak · Read / Write
de: Sitzungsspitze · Lesen / Schreiben
es: Pico de la sesión · Lectura / Escritura
fr: Pic de session · Lecture / Écriture
ja: セッション最大値 · 読み込み / 書き込み
ko: 세션 최고값 · 읽기 / 쓰기
pt_br: Pico da sessão · Leitura / Gravação
ru: Пик сеанса · Чтение / Запись
zh_hans: 会话峰值 · 读 / 写
zh_hant: 工作階段峰值 · 讀取 / 寫入

# 停止追踪
source: Stop tracing
de: Aufzeichnung stoppen
es: Detener seguimiento
fr: Arrêter le suivi
ja: トレースを停止
ko: 추적 중지
pt_br: Parar rastreamento
ru: Остановить трассировку
zh_hans: 停止追踪
zh_hant: 停止追蹤

# 准备就绪
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 准备就绪
zh_hant: 準備就緒

# 启用追踪
source: Enable tracing
de: Aufzeichnung aktivieren
es: Activar seguimiento
fr: Activer le suivi
ja: トレースを有効にする
ko: 추적 활성화
pt_br: Ativar rastreamento
ru: Включить трассировку
zh_hans: 启用追踪
zh_hant: 啟用追蹤

# 在“登录项与扩展”中允许 FindDiskKiller 后返回这里，追踪会自动开始。
source: Enable FindDiskKiller once in Login Items & Extensions. Do not switch it off and on again; return here and tracing will start automatically.
de: Aktivieren Sie FindDiskKiller einmal unter „Anmeldeobjekte & Erweiterungen“. Schalten Sie es nicht erneut aus und ein; kehren Sie hierher zurück, dann startet die Aufzeichnung automatisch.
es: Activa FindDiskKiller una sola vez en «Ítems de inicio y extensiones». No lo desactives y vuelvas a activar; regresa aquí y el seguimiento comenzará automáticamente.
fr: Activez FindDiskKiller une seule fois dans « Ouverture et extensions ». Ne le désactivez pas pour le réactiver ; revenez ici et le suivi démarrera automatiquement.
ja: 「ログイン項目と機能拡張」で FindDiskKiller を一度だけ有効にしてください。オフとオンを繰り返さず、ここに戻るとトレースが自動的に始まります。
ko: ‘로그인 항목 및 확장 프로그램’에서 FindDiskKiller를 한 번만 켜세요. 다시 껐다 켜지 말고 여기로 돌아오면 추적이 자동으로 시작됩니다.
pt_br: Ative o FindDiskKiller uma única vez em “Itens de Início e Extensões”. Não desative e ative novamente; volte aqui e o rastreamento começará automaticamente.
ru: Разрешите FindDiskKiller в разделе «Объекты входа и расширения» и вернитесь сюда. Трассировка начнётся автоматически.
zh_hans: 在“登录项与扩展”中开启一次 FindDiskKiller 即可，请勿反复关闭再开启；返回这里后追踪会自动开始。
zh_hant: 在「登入項目與延伸功能」中開啟一次 FindDiskKiller 即可，請勿反覆關閉再開啟；返回此處後追蹤會自動開始。

# 完整路径不会上传或默认保存。开始追踪前不会申请管理员批准。
source: Full paths are not uploaded or saved by default. Administrator approval is not requested until you start tracing.
de: Vollständige Pfade werden weder hochgeladen noch standardmäßig gespeichert. Die Administratorfreigabe wird erst beim Start angefordert.
es: Las rutas completas no se suben ni se guardan de forma predeterminada. La aprobación del administrador solo se solicita al iniciar el seguimiento.
fr: Les chemins complets ne sont ni envoyés ni enregistrés par défaut. L’autorisation administrateur n’est demandée qu’au démarrage du suivi.
ja: 完全なパスはアップロードされず、既定では保存もされません。トレースを開始するまで管理者の承認は求めません。
ko: 전체 경로는 업로드되지 않으며 기본적으로 저장되지 않습니다. 추적을 시작하기 전에는 관리자 승인을 요청하지 않습니다.
pt_br: Os caminhos completos não são enviados nem salvos por padrão. A aprovação do administrador só é solicitada ao iniciar o rastreamento.
ru: Полные пути не отправляются и по умолчанию не сохраняются. Разрешение администратора запрашивается только при запуске трассировки.
zh_hans: 完整路径不会上传或默认保存。开始追踪前不会申请管理员批准。
zh_hant: 完整路徑不會上傳或預設儲存。開始追蹤前不會要求管理員核准。
