Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 数据库是共享物理文件，无法将磁盘块可靠拆分到单个聊天；这里按整个文件只计算一次。
source: The database is a shared physical file. Its disk blocks cannot be reliably split by chat, so the whole file is counted once here.
de: Die Datenbank ist eine gemeinsam genutzte physische Datei. Ihre Speicherblöcke können nicht zuverlässig einzelnen Chats zugeordnet werden; daher wird die gesamte Datei hier nur einmal gezählt.
es: La base de datos es un archivo físico compartido. Sus bloques de disco no se pueden repartir de forma fiable entre chats, por lo que el archivo completo se contabiliza una sola vez.
fr: La base de données est un fichier physique partagé. Ses blocs de disque ne peuvent pas être répartis de manière fiable entre les conversations ; le fichier entier n’est donc comptabilisé qu’une fois.
ja: データベースは共有される物理ファイルです。ディスクブロックをチャットごとに正確に分割できないため、ファイル全体を一度だけ計上します。
ko: 데이터베이스는 공유 물리 파일입니다. 디스크 블록을 채팅별로 정확히 나눌 수 없어 전체 파일을 한 번만 계산합니다.
pt_br: O banco de dados é um arquivo físico compartilhado. Não é possível dividir seus blocos de disco entre chats com segurança, por isso o arquivo inteiro é contabilizado apenas uma vez.
zh_hans: 数据库是共享物理文件，无法将磁盘块可靠拆分到单个聊天；这里按整个文件只计算一次。
zh_hant: 資料庫是共用的實體檔案，無法可靠地將磁碟區塊拆分至單一對話；此處按整個檔案僅計算一次。

# 没有符合筛选条件的聊天
source: No chats match the filters
de: Keine Chats entsprechen den Filtern
es: Ningún chat coincide con los filtros
fr: Aucune conversation ne correspond aux filtres
ja: フィルタに一致するチャットはありません
ko: 필터와 일치하는 채팅 없음
pt_br: Nenhum chat corresponde aos filtros
zh_hans: 没有符合筛选条件的聊天
zh_hant: 沒有符合篩選條件的對話

# 未发现可测量的共享数据或 Agent 运行环境文件。
source: No measurable shared data or Agent runtime files were found.
de: Keine messbaren gemeinsamen Daten oder Agent-Laufzeitdateien gefunden.
es: No se encontraron datos compartidos ni archivos del entorno del agente que se puedan medir.
fr: Aucune donnée partagée ni aucun fichier mesurable de l’environnement d’exécution de l’agent n’a été trouvé.
ja: 測定可能な共有データまたは Agent ランタイムファイルが見つかりません。
ko: 측정 가능한 공유 데이터나 Agent 런타임 파일을 찾을 수 없습니다.
pt_br: Nenhum dado compartilhado ou arquivo mensurável do ambiente do agente foi encontrado.
zh_hans: 未发现可测量的共享数据或 Agent 运行环境文件。
zh_hant: 找不到可測量的共用資料或 Agent 執行環境檔案。

# 没有匹配的未归属数据
source: No matching unattributed data
de: Keine passenden nicht zugeordneten Daten
es: No hay datos sin atribuir coincidentes
fr: Aucune donnée non attribuée correspondante
ja: 一致する未割り当てデータはありません
ko: 일치하는 미할당 데이터 없음
pt_br: Nenhum dado não atribuído correspondente
zh_hans: 没有匹配的未归属数据
zh_hant: 沒有相符的未歸屬資料

# 没有未归属数据
source: No unattributed data
de: Keine nicht zugeordneten Daten
es: No hay datos sin atribuir
fr: Aucune donnée non attribuée
ja: 未割り当てデータはありません
ko: 미할당 데이터 없음
pt_br: Nenhum dado não atribuído
zh_hans: 没有未归属数据
zh_hant: 沒有未歸屬資料

# 未发现可解析的聊天数据位置。
source: No parseable chat data location was found.
de: Kein auswertbarer Chat-Datenort gefunden.
es: No se encontró ninguna ubicación de datos de chats que se pueda analizar.
fr: Aucun emplacement de données de conversation analysable n’a été trouvé.
ja: 解析可能なチャットデータの場所が見つかりません。
ko: 분석할 수 있는 채팅 데이터 위치를 찾지 못했습니다.
pt_br: Nenhum local de dados de chats analisável foi encontrado.
zh_hans: 未发现可解析的聊天数据位置。
zh_hant: 找不到可解析的對話資料位置。

# 没有符合筛选条件的未归属数据
source: No unattributed data matches the filters
de: Keine nicht zugeordneten Daten entsprechen den Filtern
es: Ningún dato sin atribuir coincide con los filtros
fr: Aucune donnée non attribuée ne correspond aux filtres
ja: フィルタに一致する未割り当てデータはありません
ko: 필터와 일치하는 미할당 데이터 없음
pt_br: Nenhum dado não atribuído corresponde aos filtros
zh_hans: 没有符合筛选条件的未归属数据
zh_hant: 沒有符合篩選條件的未歸屬資料

# 已显示可识别的聊天；部分数据位置的格式暂不支持。
source: Recognized chats are shown; some data locations use an unsupported format.
de: Erkannte Chats werden angezeigt; das Format einiger Datenorte wird noch nicht unterstützt.
es: Se muestran los chats reconocidos; el formato de algunas ubicaciones de datos aún no es compatible.
fr: Les conversations reconnues sont affichées ; le format de certains emplacements de données n’est pas encore pris en charge.
ja: 認識できたチャットを表示しています。一部のデータの場所は未対応の形式です。
ko: 인식된 채팅을 표시합니다. 일부 데이터 위치의 형식은 아직 지원되지 않습니다.
pt_br: Os chats reconhecidos são exibidos; o formato de alguns locais de dados ainda não é compatível.
zh_hans: 已显示可识别的聊天；部分数据位置的格式暂不支持。
zh_hant: 已顯示可辨識的對話；部分資料位置的格式暫不支援。

# 已统计此 Agent 的物理占用，但无法解析当前版本的聊天索引。全局和未归属数据仍可查看。
source: This Agent’s physical storage was measured, but its current chat index cannot be parsed. Global and unattributed data remain available.
de: Der physische Speicher dieses Agents wurde erfasst, der aktuelle Chatindex kann jedoch nicht ausgewertet werden. Globale und nicht zugeordnete Daten bleiben verfügbar.
es: Se midió el almacenamiento físico de este agente, pero no se puede analizar la versión actual de su índice de chats. Los datos globales y sin atribuir siguen disponibles.
fr: Le stockage physique de cet agent a été mesuré, mais la version actuelle de son index de conversations ne peut pas être analysée. Les données globales et non attribuées restent accessibles.
ja: この Agent の物理使用量は測定済みですが、現在のチャットインデックスを解析できません。グローバルと未割り当てのデータは引き続き表示できます。
ko: 이 Agent의 물리적 사용량은 측정했지만 현재 채팅 인덱스를 분석할 수 없습니다. 전역 및 미할당 데이터는 계속 볼 수 있습니다.
pt_br: O armazenamento físico deste agente foi medido, mas não é possível analisar a versão atual do índice de chats. Os dados globais e não atribuídos continuam disponíveis.
zh_hans: 已统计此 Agent 的物理占用，但无法解析当前版本的聊天索引。全局和未归属数据仍可查看。
zh_hant: 已統計此 Agent 的實體佔用，但無法解析目前版本的對話索引。全域和未歸屬資料仍可查看。

# 已统计 %@ 的物理占用，但当前版本的聊天索引格式尚未适配。全局和未归属数据仍可查看。
source: %@ physical storage was measured, but this chat index format is not supported yet. Global and unattributed data remain available.
de: Der physische Speicher von %@ wurde erfasst, dieses Chatindexformat wird jedoch noch nicht unterstützt. Globale und nicht zugeordnete Daten bleiben verfügbar.
es: Se midió el almacenamiento físico de %@, pero el formato actual del índice de chats aún no es compatible. Los datos globales y sin atribuir siguen disponibles.
fr: Le stockage physique de %@ a été mesuré, mais le format actuel de l’index des conversations n’est pas encore pris en charge. Les données globales et non attribuées restent accessibles.
ja: %@ の物理使用量は測定済みですが、現在のチャットインデックス形式には未対応です。グローバルと未割り当てのデータは引き続き表示できます。
ko: %@의 물리적 사용량은 측정했지만 현재 채팅 인덱스 형식은 아직 지원되지 않습니다. 전역 및 미할당 데이터는 계속 볼 수 있습니다.
pt_br: O armazenamento físico de %@ foi medido, mas o formato atual do índice de chats ainda não é compatível. Os dados globais e não atribuídos continuam disponíveis.
zh_hans: 已统计 %@ 的物理占用，但当前版本的聊天索引格式尚未适配。全局和未归属数据仍可查看。
zh_hant: 已統計 %@ 的實體佔用，但目前版本的對話索引格式尚未支援。全域和未歸屬資料仍可查看。

# 近 7 天
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 최근 7일
pt_br: Últimos 7 dias
zh_hans: 近 7 天
zh_hant: 最近 7 天

# 近 30 天
source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 최근 30일
pt_br: Últimos 30 dias
zh_hans: 近 30 天
zh_hant: 最近 30 天

# 未发现聊天
source: No chats found
de: Keine Chats gefunden
es: No se encontraron chats
fr: Aucune conversation trouvée
ja: チャットが見つかりません
ko: 채팅을 찾을 수 없음
pt_br: Nenhum chat encontrado
zh_hans: 未发现聊天
zh_hant: 找不到對話

# 部分聊天无法解析
source: Some chats could not be parsed
de: Einige Chats konnten nicht ausgewertet werden
es: No se pudieron analizar algunos chats
fr: Certaines conversations n’ont pas pu être analysées
ja: 一部のチャットを解析できません
ko: 일부 채팅을 분석할 수 없음
pt_br: Não foi possível analisar alguns chats
zh_hans: 部分聊天无法解析
zh_hant: 部分對話無法解析

# 属于 Agent 的全局运行时或共享数据，只计算一次。
source: Agent runtime or shared data, counted only once.
de: Globale Laufzeit- oder gemeinsame Daten des Agents; nur einmal gezählt.
es: Datos globales del entorno del agente o datos compartidos; se contabilizan una sola vez.
fr: Données globales de l’environnement de l’agent ou données partagées, comptabilisées une seule fois.
ja: Agent のグローバルランタイムまたは共有データです。一度だけ計上されます。
ko: Agent의 전역 런타임 또는 공유 데이터이며 한 번만 계산됩니다.
pt_br: Dados globais do ambiente do agente ou dados compartilhados, contabilizados apenas uma vez.
zh_hans: 属于 Agent 的全局运行时或共享数据，只计算一次。
zh_hant: 屬於 Agent 的全域執行環境或共用資料，僅計算一次。

# 聊天索引待适配
source: Chat index support pending
de: Chatindex noch nicht unterstützt
es: Índice de chats pendiente de adaptación
fr: Index des conversations à prendre en charge
ja: チャットインデックスは未対応
ko: 채팅 인덱스 지원 예정
pt_br: Compatibilidade do índice de chats pendente
zh_hans: 聊天索引待适配
zh_hant: 對話索引尚待支援

# 没有与“%@”匹配的结果。
source: No results match “%@”.
de: Keine Ergebnisse für „%@“.
es: No hay resultados que coincidan con «%@».
fr: Aucun résultat ne correspond à « %@ ».
ja: 「%@」に一致する結果はありません。
ko: ‘%@’와 일치하는 결과가 없습니다.
pt_br: Nenhum resultado corresponde a “%@”.
zh_hans: 没有与“%@”匹配的结果。
zh_hant: 沒有與「%@」相符的結果。

# 暂不支持此版本的聊天数据
source: This chat data version is not supported yet
de: Diese Version der Chatdaten wird noch nicht unterstützt
es: Esta versión de los datos de chats aún no es compatible
fr: Cette version des données de conversation n’est pas encore prise en charge
ja: このバージョンのチャットデータには未対応です
ko: 이 버전의 채팅 데이터는 아직 지원되지 않습니다
pt_br: Esta versão dos dados de chats ainda não é compatível
zh_hans: 暂不支持此版本的聊天数据
zh_hant: 暫不支援此版本的對話資料

# 同一物理文件被多个 Agent 存储位置引用，只计算一次，不计入任一 Agent 的独占占用。
source: The same physical file is referenced from multiple Agent storage locations. It is counted once and excluded from every Agent’s exclusive storage.
de: Dieselbe physische Datei wird von mehreren Agent-Datenorten referenziert. Sie wird nur einmal gezählt und keinem Agent als exklusiver Speicher zugerechnet.
es: Varias ubicaciones de almacenamiento de agentes hacen referencia al mismo archivo físico. Se contabiliza una sola vez y se excluye del almacenamiento exclusivo de cada agente.
fr: Plusieurs emplacements de stockage d’agents référencent le même fichier physique. Il n’est comptabilisé qu’une fois et est exclu du stockage exclusif de chaque agent.
ja: 同じ物理ファイルが複数の Agent 保存場所から参照されています。一度だけ計上され、どの Agent の専有使用量にも含まれません。
ko: 동일한 물리 파일을 여러 Agent 저장 위치에서 참조합니다. 한 번만 계산하며 어떤 Agent의 단독 사용량에도 포함하지 않습니다.
pt_br: O mesmo arquivo físico é referenciado por vários locais de armazenamento de agentes. Ele é contabilizado apenas uma vez e excluído do armazenamento exclusivo de cada agente.
zh_hans: 同一物理文件被多个 Agent 存储位置引用，只计算一次，不计入任一 Agent 的独占占用。
zh_hant: 同一實體檔案由多個 Agent 儲存位置參照，僅計算一次，且不計入任何 Agent 的獨佔佔用。

# 版本待适配
source: Version support pending
de: Version noch nicht unterstützt
es: Versión pendiente de adaptación
fr: Version à prendre en charge
ja: 未対応のバージョン
ko: 버전 지원 예정
pt_br: Compatibilidade da versão pendente
zh_hans: 版本待适配
zh_hant: 版本尚待支援

# 没有符合筛选条件的全局数据
source: No global data matches the filters
de: Keine globalen Daten entsprechen den Filtern
es: Ningún dato global coincide con los filtros
fr: Aucune donnée globale ne correspond aux filtres
ja: フィルタに一致するグローバルデータはありません
ko: 필터와 일치하는 전역 데이터 없음
pt_br: Nenhum dado global corresponde aos filtros
zh_hans: 没有符合筛选条件的全局数据
zh_hant: 沒有符合篩選條件的全域資料

# 按主聊天及其子代理的最近活动时间筛选。空间数字是这些聊天当前仍占用的容量，不代表这段时间新增的文件。
source: Filters by the latest activity in each main chat and its subagents. Storage is the space these chats still use now, not files added during this period.
de: Filtert nach der letzten Aktivität jedes Hauptchats und seiner Sub-Agents. Der Speicherwert zeigt den aktuell belegten Speicher dieser Chats, nicht die in diesem Zeitraum neu hinzugefügten Dateien.
es: Filtra por la actividad más reciente de cada chat principal y sus subagentes. El espacio indica lo que esos chats ocupan actualmente, no los archivos añadidos durante ese período.
fr: Filtre selon l’activité la plus récente de chaque conversation principale et de ses sous-agents. L’espace indique leur occupation actuelle, et non les fichiers ajoutés pendant cette période.
ja: メインチャットとそのサブエージェントの最終アクティビティで絞り込みます。使用量は現在も使用中の容量であり、この期間に追加されたファイルの容量ではありません。
ko: 기본 채팅과 하위 에이전트의 최근 활동 시간을 기준으로 필터링합니다. 사용량은 현재 차지하는 공간이며 이 기간에 추가된 파일의 크기가 아닙니다.
pt_br: Filtra pela atividade mais recente de cada chat principal e seus subagentes. O espaço indica o que esses chats ainda ocupam atualmente, não os arquivos adicionados durante o período.
zh_hans: 按主聊天及其子代理的最近活动时间筛选。空间数字是这些聊天当前仍占用的容量，不代表这段时间新增的文件。
zh_hant: 依主對話及其子代理的最近活動時間篩選。空間數字是這些對話目前仍佔用的容量，不代表這段時間新增的檔案。

# 按最近活动时间筛选聊天
source: Filter chats by recent activity
de: Chats nach letzter Aktivität filtern
es: Filtrar chats por actividad reciente
fr: Filtrer les conversations par activité récente
ja: 最近のアクティビティでチャットを絞り込む
ko: 최근 활동 시간으로 채팅 필터링
pt_br: Filtrar chats por atividade recente
zh_hans: 按最近活动时间筛选聊天
zh_hant: 依最近活動時間篩選對話

# 部分聊天无法解析；已显示可识别的聊天，另有 %d 个数据位置的格式暂不支持。
source: Some chats could not be parsed. Recognized chats are shown; %d data locations use an unsupported format.
de: Einige Chats konnten nicht ausgewertet werden. Erkannte Chats werden angezeigt; das Format von %d weiteren Datenorten wird noch nicht unterstützt.
es: No se pudieron analizar algunos chats. Se muestran los chats reconocidos; el formato de %d ubicaciones de datos aún no es compatible.
fr: Certaines conversations n’ont pas pu être analysées. Les conversations reconnues sont affichées ; le format de %d emplacements de données n’est pas encore pris en charge.
ja: 一部のチャットを解析できません。認識できたチャットを表示しています。未対応形式のデータの場所が %d 件あります。
ko: 일부 채팅을 분석할 수 없습니다. 인식된 채팅을 표시하며, 데이터 위치 %d개의 형식은 아직 지원되지 않습니다.
pt_br: Não foi possível analisar alguns chats. Os chats reconhecidos são exibidos; o formato de %d locais de dados ainda não é compatível.
zh_hans: 部分聊天无法解析；已显示可识别的聊天，另有 %d 个数据位置的格式暂不支持。
zh_hant: 部分對話無法解析；已顯示可辨識的對話，另有 %d 個資料位置的格式暫不支援。

# 清空搜索
source: Clear Search
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
pt_br: Limpar busca
zh_hans: 清空搜索
zh_hant: 清除搜尋

# 同一文件由多个聊天引用，因此不分摊到某一个聊天，并且只计算一次。
source: The same file is referenced by multiple chats, so it is not assigned to one chat and is counted only once.
de: Dieselbe Datei wird von mehreren Chats referenziert. Sie wird daher keinem einzelnen Chat zugeordnet und nur einmal gezählt.
es: Varios chats hacen referencia al mismo archivo, por lo que no se asigna a ninguno y se contabiliza una sola vez.
fr: Plusieurs conversations référencent le même fichier ; il n’est donc attribué à aucune d’entre elles et n’est comptabilisé qu’une fois.
ja: 同じファイルが複数のチャットから参照されているため、特定のチャットには割り当てず、一度だけ計上します。
ko: 동일한 파일을 여러 채팅에서 참조하므로 특정 채팅에 할당하지 않고 한 번만 계산합니다.
pt_br: O mesmo arquivo é referenciado por vários chats, por isso não é atribuído a nenhum deles e é contabilizado apenas uma vez.
zh_hans: 同一文件由多个聊天引用，因此不分摊到某一个聊天，并且只计算一次。
zh_hant: 同一檔案由多個對話參照，因此不分攤至單一對話，且僅計算一次。

# 这些数据由多个聊天共享，或属于 Agent 的运行环境，因此不分摊到单个聊天，并且只计算一次。
source: This data is shared by multiple chats or belongs to the Agent runtime, so it is not assigned to one chat and is counted only once.
de: Diese Daten werden von mehreren Chats gemeinsam genutzt oder gehören zur Laufzeitumgebung des Agents. Sie werden daher keinem einzelnen Chat zugeordnet und nur einmal gezählt.
es: Estos datos se comparten entre varios chats o pertenecen al entorno del agente; no se asignan a un chat concreto y se contabilizan una sola vez.
fr: Ces données sont partagées entre plusieurs conversations ou appartiennent à l’environnement de l’agent ; elles ne sont attribuées à aucune conversation et ne sont comptabilisées qu’une fois.
ja: 複数のチャットで共有されるデータ、または Agent の実行環境に属するデータです。個別のチャットには割り当てず、一度だけ計上します。
ko: 여러 채팅이 공유하거나 Agent 실행 환경에 속한 데이터입니다. 개별 채팅에 할당하지 않고 한 번만 계산합니다.
pt_br: Estes dados são compartilhados por vários chats ou pertencem ao ambiente do agente; eles não são atribuídos a um chat específico e são contabilizados apenas uma vez.
zh_hans: 这些数据由多个聊天共享，或属于 Agent 的运行环境，因此不分摊到单个聊天，并且只计算一次。
zh_hant: 這些資料由多個對話共用，或屬於 Agent 的執行環境，因此不分攤至單一對話，且僅計算一次。

# 当前已测量内容均有明确分类。
source: All measured content currently has a clear classification.
de: Alle derzeit erfassten Inhalte sind eindeutig klassifiziert.
es: Todo el contenido medido tiene una clasificación clara.
fr: Tout le contenu mesuré est clairement classé.
ja: 測定済みの内容はすべて明確に分類されています。
ko: 현재 측정된 모든 항목이 명확하게 분류되어 있습니다.
pt_br: Todo o conteúdo medido está claramente classificado.
zh_hans: 当前已测量内容均有明确分类。
zh_hant: 目前已測量的內容皆有明確分類。

# 待适配
source: Pending support
de: Noch nicht unterstützt
es: Adaptación pendiente
fr: Prise en charge à venir
ja: 未対応
ko: 지원 예정
pt_br: Compatibilidade pendente
zh_hans: 待适配
zh_hant: 尚待支援

# 部分聊天数据无法读取
source: Some chat data could not be read
de: Einige Chatdaten konnten nicht gelesen werden
es: No se pudieron leer algunos datos de chats
fr: Certaines données de conversation n’ont pas pu être lues
ja: 一部のチャットデータを読み込めません
ko: 일부 채팅 데이터를 읽을 수 없음
pt_br: Não foi possível ler alguns dados de chats
zh_hans: 部分聊天数据无法读取
zh_hant: 部分對話資料無法讀取

# 全部时间
source: All Time
de: Gesamter Zeitraum
es: Todo el período
fr: Toute la période
ja: 全期間
ko: 전체 기간
pt_br: Todo o período
zh_hans: 全部时间
zh_hant: 所有時間

# 已显示可识别的聊天；部分数据位置当前无法读取。
source: Recognized chats are shown; some data locations cannot currently be read.
de: Erkannte Chats werden angezeigt; einige Datenorte können derzeit nicht gelesen werden.
es: Se muestran los chats reconocidos; algunas ubicaciones de datos no se pueden leer actualmente.
fr: Les conversations reconnues sont affichées ; certains emplacements de données sont actuellement illisibles.
ja: 認識できたチャットを表示しています。一部のデータの場所は現在読み込めません。
ko: 인식된 채팅을 표시합니다. 일부 데이터 위치는 현재 읽을 수 없습니다.
pt_br: Os chats reconhecidos são exibidos; alguns locais de dados não podem ser lidos no momento.
zh_hans: 已显示可识别的聊天；部分数据位置当前无法读取。
zh_hant: 已顯示可辨識的對話；部分資料位置目前無法讀取。

# %@没有活动的聊天
source: No chats active in %@
de: Keine aktiven Chats: %@
es: No hay chats activos: %@
fr: Aucune conversation active : %@
ja: %@にアクティビティのあるチャットはありません
ko: %@ 동안 활동한 채팅 없음
pt_br: Nenhum chat ativo: %@
zh_hans: %@没有活动的聊天
zh_hant: %@內沒有活動的對話

# 近 90 天
source: Last 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
ko: 최근 90일
pt_br: Últimos 90 dias
zh_hans: 近 90 天
zh_hant: 最近 90 天

# 没有全局数据
source: No global data
de: Keine globalen Daten
es: No hay datos globales
fr: Aucune donnée globale
ja: グローバルデータはありません
ko: 전역 데이터 없음
pt_br: Nenhum dado global
zh_hans: 没有全局数据
zh_hant: 沒有全域資料

# 可以选择更长时间范围查看较早聊天。
source: Choose a longer time range to see older chats.
de: Wählen Sie einen längeren Zeitraum, um ältere Chats anzuzeigen.
es: Elige un intervalo más largo para ver chats anteriores.
fr: Choisissez une période plus longue pour voir les conversations antérieures.
ja: より長い期間を選択すると、以前のチャットを表示できます。
ko: 더 긴 기간을 선택하면 이전 채팅을 볼 수 있습니다.
pt_br: Escolha um período maior para ver chats mais antigos.
zh_hans: 可以选择更长时间范围查看较早聊天。
zh_hant: 可選擇更長的時間範圍以查看較早的對話。

# 查看全局数据
source: View Global Data
de: Globale Daten anzeigen
es: Ver datos globales
fr: Voir les données globales
ja: グローバルデータを表示
ko: 전역 데이터 보기
pt_br: Ver dados globais
zh_hans: 查看全局数据
zh_hant: 查看全域資料

# 此数据位置中没有可识别的主聊天。
source: No recognizable main chats were found in this data location.
de: An diesem Datenort wurden keine erkennbaren Hauptchats gefunden.
es: No se encontraron chats principales reconocibles en esta ubicación de datos.
fr: Aucune conversation principale reconnaissable n’a été trouvée dans cet emplacement de données.
ja: このデータの場所に認識可能なメインチャットはありません。
ko: 이 데이터 위치에 인식 가능한 기본 채팅이 없습니다.
pt_br: Nenhum chat principal reconhecível foi encontrado neste local de dados.
zh_hans: 此数据位置中没有可识别的主聊天。
zh_hant: 此資料位置中沒有可辨識的主對話。

# 共 %d 个主聊天
source: %d main chats
de: %d Hauptchats
es: %d chats principales
fr: %d conversations principales
ja: メインチャット %d 件
ko: 기본 채팅 %d개
pt_br: %d chats principais
zh_hans: 共 %d 个主聊天
zh_hant: 共 %d 個主對話

# 第 %d / %d 页
source: Page %d of %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
ja: %d / %d ページ
ko: %d / %d페이지
pt_br: Página %d de %d
zh_hans: 第 %d / %d 页
zh_hant: 第 %d / %d 頁

# 上一页
source: Previous Page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页
zh_hant: 上一頁

# 下一页
source: Next Page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页
zh_hant: 下一頁

# 反馈兼容问题
source: Report Compatibility Issue
de: Kompatibilitätsproblem melden
es: Informar de un problema de compatibilidad
fr: Signaler un problème de compatibilité
ja: 互換性の問題を報告
ko: 호환성 문제 신고
pt_br: Relatar problema de compatibilidade
zh_hans: 反馈兼容问题
zh_hant: 回報相容性問題

# 其中数据库 %@
source: %@ from database
de: davon %@ aus Datenbank
es: incluye %@ de base de datos
fr: dont %@ de base de données
ja: うちデータベース %@
ko: 데이터베이스 %@ 포함
pt_br: inclui %@ do banco de dados
zh_hans: 其中数据库 %@
zh_hant: 其中資料庫 %@

# 已归属聊天 %@
source: %@ attributed to chats
de: %@ Chats zugeordnet
es: %@ atribuidos a chats
fr: %@ attribués aux discussions
ja: チャットに割り当て済み %@
ko: 채팅에 %@ 귀속
pt_br: %@ atribuídos às conversas
zh_hans: 已归属聊天 %@
zh_hant: 已歸屬聊天 %@

# 数据库格式暂未适配；物理占用已统计，部分记录暂未归属到聊天。
source: This database format is not supported yet. Physical storage was measured, but some records are not attributed to chats.
de: Dieses Datenbankformat wird noch nicht unterstützt. Der physische Speicher wurde erfasst, einige Datensätze sind jedoch keinem Chat zugeordnet.
es: Este formato de base de datos aún no es compatible. El espacio físico se midió, pero algunos registros no están atribuidos a chats.
fr: Ce format de base de données n’est pas encore pris en charge. Le stockage physique est mesuré, mais certains enregistrements ne sont pas attribués.
ja: このデータベース形式は未対応です。物理使用量は計測済みですが、一部のレコードはチャットに割り当てられていません。
ko: 이 데이터베이스 형식은 아직 지원되지 않습니다. 물리 사용량은 측정했지만 일부 레코드는 채팅에 귀속되지 않았습니다.
pt_br: Este formato de banco ainda não é compatível. O armazenamento físico foi medido, mas alguns registros não foram atribuídos às conversas.
zh_hans: 数据库格式暂未适配；物理占用已统计，部分记录暂未归属到聊天。
zh_hant: 資料庫格式暫未支援；實體佔用已統計，部分記錄暫未歸屬到聊天。

# 数据库正在被 Agent 使用；物理占用已统计，可稍后刷新以补充聊天归属。
source: The Agent is using the database. Physical storage was measured; refresh later to complete chat attribution.
de: Der Agent verwendet die Datenbank. Der physische Speicher wurde erfasst; aktualisieren Sie später für die Chat-Zuordnung.
es: El Agent está usando la base de datos. El espacio físico se midió; actualiza más tarde para completar la atribución.
fr: L’Agent utilise la base de données. Le stockage physique est mesuré ; actualisez plus tard pour compléter l’attribution.
ja: Agent がデータベースを使用中です。物理使用量は計測済みです。後で更新するとチャットへの割り当てを補完できます。
ko: Agent가 데이터베이스를 사용 중입니다. 물리 사용량은 측정했으며 나중에 새로 고쳐 귀속을 완료할 수 있습니다.
pt_br: O Agent está usando o banco. O armazenamento físico foi medido; atualize mais tarde para concluir a atribuição.
zh_hans: 数据库正在被 Agent 使用；物理占用已统计，可稍后刷新以补充聊天归属。
zh_hant: 資料庫正由 Agent 使用；實體佔用已統計，可稍後重新整理以補充聊天歸屬。

# 数据库当前写入模式无法安全读取；物理占用已统计，聊天归属已跳过。
source: The current database write mode cannot be read safely. Physical storage was measured and chat attribution was skipped.
de: Der aktuelle Schreibmodus kann nicht sicher gelesen werden. Der physische Speicher wurde erfasst und die Zuordnung übersprungen.
es: El modo de escritura actual no se puede leer de forma segura. El espacio físico se midió y se omitió la atribución.
fr: Le mode d’écriture actuel ne peut pas être lu en toute sécurité. Le stockage physique est mesuré et l’attribution a été ignorée.
ja: 現在の書き込みモードでは安全に読み取れません。物理使用量は計測し、チャットへの割り当ては省略しました。
ko: 현재 쓰기 모드를 안전하게 읽을 수 없습니다. 물리 사용량은 측정하고 채팅 귀속은 건너뛰었습니다.
pt_br: O modo de gravação atual não pode ser lido com segurança. O armazenamento físico foi medido e a atribuição foi ignorada.
zh_hans: 数据库当前写入模式无法安全读取；物理占用已统计，聊天归属已跳过。
zh_hant: 目前的資料庫寫入模式無法安全讀取；實體佔用已統計，已略過聊天歸屬。
