Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 更多信息
source: More Information
de: Weitere Informationen
es: Más información
fr: Plus d’informations
ja: 詳細情報
ko: 추가 정보
pt_br: Mais informações
zh_hans: 更多信息
zh_hant: 更多資訊

# 在默认浏览器中打开
source: Open in the default browser
de: Im Standardbrowser öffnen
es: Abrir en el navegador predeterminado
fr: Ouvrir dans le navigateur par défaut
ja: デフォルトのブラウザで開く
ko: 기본 브라우저에서 열기
pt_br: Abrir no navegador padrão
zh_hans: 在默认浏览器中打开
zh_hant: 在預設瀏覽器中開啟

# 复制链接
source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
zh_hans: 复制链接
zh_hant: 複製連結

# 无法打开默认浏览器，你可以复制链接后重试。
source: The default browser could not be opened. Copy the link and try again.
de: Der Standardbrowser konnte nicht geöffnet werden. Kopiere den Link und versuche es erneut.
es: No se ha podido abrir el navegador predeterminado. Copia el enlace e inténtalo de nuevo.
fr: Impossible d’ouvrir le navigateur par défaut. Copiez le lien et réessayez.
ja: デフォルトのブラウザを開けませんでした。リンクをコピーして、もう一度お試しください。
ko: 기본 브라우저를 열 수 없습니다. 링크를 복사한 후 다시 시도하세요.
pt_br: Não foi possível abrir o navegador padrão. Copie o link e tente novamente.
zh_hans: 无法打开默认浏览器，你可以复制链接后重试。
zh_hant: 無法開啟預設瀏覽器。你可以複製連結後再試一次。

# 当前构建尚未配置软件更新
source: Software updates are not configured in this build
de: Softwareupdates sind in diesem Build nicht konfiguriert
es: Las actualizaciones de software no están configuradas en esta compilación
fr: Les mises à jour logicielles ne sont pas configurées dans cette version
ja: このビルドではソフトウェアアップデートが設定されていません
ko: 이 빌드에는 소프트웨어 업데이트가 구성되어 있지 않습니다
pt_br: As atualizações de software não estão configuradas nesta compilação
zh_hans: 当前构建尚未配置软件更新
zh_hant: 此版本尚未設定軟體更新

# 请先将 FindDiskKiller 移到“应用程序”文件夹
source: Move FindDiskKiller to the Applications folder first
de: Verschiebe FindDiskKiller zuerst in den Ordner „Programme“
es: Primero, mueve FindDiskKiller a la carpeta Aplicaciones
fr: Déplacez d’abord FindDiskKiller dans le dossier Applications
ja: 先にFindDiskKillerを「アプリケーション」フォルダに移動してください
ko: 먼저 FindDiskKiller를 응용 프로그램 폴더로 이동하세요
pt_br: Primeiro, mova o FindDiskKiller para a pasta Aplicativos
zh_hans: 请先将 FindDiskKiller 移到“应用程序”文件夹
zh_hant: 請先將 FindDiskKiller 移到「應用程式」檔案夾

# 结束追踪后可检查更新
source: Stop tracing before checking for updates
de: Beende die Ablaufverfolgung, bevor du nach Updates suchst
es: Detén el seguimiento antes de buscar actualizaciones
fr: Arrêtez le suivi avant de rechercher des mises à jour
ja: アップデートを確認する前にトレースを終了してください
ko: 업데이트를 확인하기 전에 추적을 종료하세요
pt_br: Encerre o rastreamento antes de buscar atualizações
zh_hans: 结束追踪后可检查更新
zh_hant: 結束追蹤後即可檢查更新

# 正在确认追踪已结束，请稍后重试
source: Confirming that tracing has stopped. Try again shortly.
de: Es wird bestätigt, dass die Ablaufverfolgung beendet wurde. Versuche es gleich noch einmal.
es: Se está confirmando que el seguimiento ha terminado. Vuelve a intentarlo en breve.
fr: Vérification de l’arrêt du suivi. Réessayez dans un instant.
ja: トレースの終了を確認しています。しばらくしてからもう一度お試しください。
ko: 추적이 종료되었는지 확인하는 중입니다. 잠시 후 다시 시도하세요.
pt_br: Confirmando se o rastreamento foi encerrado. Tente novamente em instantes.
zh_hans: 正在确认追踪已结束，请稍后重试
zh_hant: 正在確認追蹤已結束，請稍後再試。

# 正在检查或安装更新
source: Checking for or installing an update
de: Ein Update wird gesucht oder installiert
es: Se está buscando o instalando una actualización
fr: Recherche ou installation d’une mise à jour en cours
ja: アップデートを確認またはインストールしています
ko: 업데이트를 확인하거나 설치하는 중입니다
pt_br: Uma atualização está sendo buscada ou instalada
zh_hans: 正在检查或安装更新
zh_hant: 正在檢查或安裝更新

# 当前无法检查更新
source: Unable to check for updates right now
de: Derzeit kann nicht nach Updates gesucht werden
es: Ahora mismo no se pueden buscar actualizaciones
fr: Impossible de rechercher des mises à jour pour le moment
ja: 現在、アップデートを確認できません
ko: 현재 업데이트를 확인할 수 없습니다
pt_br: Não é possível buscar atualizações agora
zh_hans: 当前无法检查更新
zh_hant: 目前無法檢查更新

# 当前构建缺少有效的 Sparkle 公钥
source: This build is missing a valid Sparkle public key
de: In diesem Build fehlt ein gültiger öffentlicher Sparkle-Schlüssel
es: Esta compilación no tiene una clave pública de Sparkle válida
fr: Cette version ne contient pas de clé publique Sparkle valide
ja: このビルドには有効なSparkle公開鍵がありません
ko: 이 빌드에 유효한 Sparkle 공개 키가 없습니다
pt_br: Esta compilação não tem uma chave pública válida do Sparkle
zh_hans: 当前构建缺少有效的 Sparkle 公钥
zh_hant: 此版本缺少有效的 Sparkle 公開金鑰

# 当前构建缺少有效的更新地址
source: This build is missing a valid update feed URL
de: In diesem Build fehlt eine gültige Update-Feed-URL
es: Esta compilación no tiene una URL válida para el canal de actualizaciones
fr: Cette version ne contient pas d’URL valide pour le flux de mises à jour
ja: このビルドには有効なアップデートフィードURLがありません
ko: 이 빌드에 유효한 업데이트 피드 URL이 없습니다
pt_br: Esta compilação não tem uma URL válida para o feed de atualizações
zh_hans: 当前构建缺少有效的更新地址
zh_hant: 此版本缺少有效的更新來源網址

# %d 个子代理
source: %d subagents
es: %d subagentes
fr: %d sous-agents
ja: %d 個のサブエージェント
ko: 하위 에이전트 %d개
pt_br: %d subagentes
zh_hans: %d 个子代理
zh_hant: %d 個子代理

# AI Agent 空间
source: AI Agent Storage
de: AI-Agent-Speicher
es: Almacenamiento de agentes de IA
fr: Stockage des agents IA
ja: AI エージェントストレージ
ko: AI 에이전트 저장 공간
pt_br: Armazenamento de agentes de IA
zh_hans: AI Agent 空间
zh_hant: AI Agent 空間

# AI 空间
source: AI Storage
de: AI-Speicher
es: Almacenamiento de IA
fr: Stockage IA
ja: AI ストレージ
ko: AI 저장 공간
pt_br: Armazenamento de IA
zh_hans: AI 空间
zh_hant: AI 空間

source: Agent
es: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente

# Agent 运行时
source: Agent Runtime
de: Agent-Laufzeit
es: Entorno de ejecución del agente
fr: Environnement d’exécution de l’agent
ja: エージェントランタイム
ko: 에이전트 런타임
pt_br: Runtime do agente
zh_hans: Agent 运行时
zh_hant: Agent 執行環境

# Codex 与 Claude 共享；未重复计入任一 Agent
source: Shared by Codex and Claude; not counted twice for either agent
de: Von Codex und Claude gemeinsam genutzt; bei keinem Agent doppelt gezählt
es: Compartido por Codex y Claude; sin doble recuento
fr: Partagé par Codex et Claude, sans double comptage
ja: Codex と Claude で共有。重複して計上されません
ko: Codex와 Claude가 공유하며 중복 계산하지 않음
pt_br: Compartilhado por Codex e Claude, sem contagem duplicada
zh_hans: Codex 与 Claude 共享；未重复计入任一 Agent
zh_hant: 由 Codex 與 Claude 共用；未重複計入任一 Agent

# Plugins、Skills 与工具
source: Plugins, Skills & Tools
de: Plugins, Skills & Werkzeuge
es: Plugins, habilidades y herramientas
fr: Extensions, compétences et outils
ja: プラグイン、スキル、ツール
ko: 플러그인, 스킬 및 도구
pt_br: Plugins, habilidades e ferramentas
zh_hans: Plugins、Skills 与工具
zh_hant: 外掛、技能與工具

# Tool 结果文件
source: Tool Result Files
de: Werkzeug-Ergebnisdateien
es: Resultados de herramientas
fr: Résultats d’outils
ja: ツール結果ファイル
ko: 도구 결과 파일
pt_br: Resultados de ferramentas
zh_hans: Tool 结果文件
zh_hant: 工具結果檔案

# 个主聊天
source: main chats
de: Hauptchats
es: chats principales
fr: conversations principales
ja: 件のメインチャット
ko: 개의 기본 채팅
pt_br: chats principais
zh_hans: 个主聊天
zh_hant: 個主對話

# 个子代理
source: subagents
es: subagentes
fr: sous-agents
ja: 個のサブエージェント
ko: 개의 하위 에이전트
pt_br: subagentes
zh_hans: 个子代理
zh_hant: 個子代理

# 主聊天
source: Main Chat
de: Hauptchat
es: Chat principal
fr: Conversation principale
ja: メインチャット
ko: 기본 채팅
pt_br: Chat principal
zh_hans: 主聊天
zh_hant: 主對話

# 主聊天 > 子代理
source: Main Chat > Subagent
de: Hauptchat > Sub-Agent
es: Chat principal > Subagente
fr: Conversation principale > Sous-agent
ja: メインチャット > サブエージェント
ko: 기본 채팅 > 하위 에이전트
pt_br: Chat principal > Subagente
zh_hans: 主聊天 > 子代理
zh_hant: 主對話 > 子代理

# 主聊天及全部递归子代理的独占文件
source: Files owned exclusively by the main chat and all descendant subagents
de: Dateien, die ausschließlich dem Hauptchat und allen untergeordneten Sub-Agents gehören
es: Archivos exclusivos del chat principal y todos sus subagentes
fr: Fichiers propres à la conversation principale et à tous ses sous-agents
ja: メインチャットと配下の全サブエージェントが専有するファイル
ko: 기본 채팅과 모든 하위 에이전트의 전용 파일
pt_br: Arquivos exclusivos do chat principal e de todos os subagentes
zh_hans: 主聊天及全部递归子代理的独占文件
zh_hant: 主對話及所有遞迴子代理的專屬檔案

# 主聊天自身
source: Main Chat
de: Hauptchat selbst
es: Chat principal
fr: Conversation principale
ja: メインチャット本体
ko: 기본 채팅 자체
pt_br: Chat principal
zh_hans: 主聊天自身
zh_hant: 主對話本身

# 任务
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
ko: 작업
pt_br: Tarefas
zh_hans: 任务
zh_hant: 任務

# 全局
source: Global
ja: グローバル
ko: 전역
zh_hans: 全局
zh_hant: 全域

# 全部 Agent
source: All Agents
de: Alle Agents
es: Todos los agentes
fr: Tous les agents
ja: すべてのエージェント
ko: 모든 에이전트
pt_br: Todos os agentes
zh_hans: 全部 Agent
zh_hant: 所有 Agent

# 全部原因
source: All Reasons
de: Alle Gründe
es: Todos los motivos
fr: Toutes les raisons
ja: すべての理由
ko: 모든 원인
pt_br: Todos os motivos
zh_hans: 全部原因
zh_hant: 所有原因

# 全部类别
source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
ja: すべてのカテゴリ
ko: 모든 카테고리
pt_br: Todas as categorias
zh_hans: 全部类别
zh_hant: 所有類別

# 全部聊天
source: All Chats
de: Alle Chats
es: Todos los chats
fr: Toutes les conversations
ja: すべてのチャット
ko: 모든 채팅
pt_br: Todos os chats
zh_hans: 全部聊天
zh_hant: 所有對話

# 全部项目
source: All Projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
ko: 모든 프로젝트
pt_br: Todos os projetos
zh_hans: 全部项目
zh_hant: 所有專案

# 共享日志与数据库
source: Shared Logs & Databases
de: Gemeinsame Protokolle & Datenbanken
es: Registros y bases compartidos
fr: Journaux et bases partagés
ja: 共有ログとデータベース
ko: 공유 로그 및 데이터베이스
pt_br: Logs e bancos compartilhados
zh_hans: 共享日志与数据库
zh_hant: 共用記錄與資料庫

# 共享聊天数据
source: Shared Chat Data
de: Gemeinsame Chatdaten
es: Datos de chat compartidos
fr: Données de conversation partagées
ja: 共有チャットデータ
ko: 공유 채팅 데이터
pt_br: Dados de chat compartilhados
zh_hans: 共享聊天数据
zh_hant: 共用對話資料

# 关系异常子代理
source: Subagents with Relationship Issues
de: Sub-Agents mit Beziehungsfehlern
es: Subagentes con relaciones incorrectas
fr: Sous-agents avec relations incorrectes
ja: 関係に問題があるサブエージェント
ko: 관계 오류가 있는 하위 에이전트
pt_br: Subagentes com relações incorretas
zh_hans: 关系异常子代理
zh_hant: 關係異常的子代理

# 其他
source: Other
de: Andere
es: Otros
fr: Autre
ja: その他
ko: 기타
pt_br: Outros
zh_hans: 其他
zh_hant: 其他

# 其他全局数据
source: Other Global Data
de: Andere globale Daten
es: Otros datos globales
fr: Autres données globales
ja: その他のグローバルデータ
ko: 기타 전역 데이터
pt_br: Outros dados globais
zh_hans: 其他全局数据
zh_hant: 其他全域資料

# 其他未归属数据
source: Other Unattributed Data
de: Andere nicht zugeordnete Daten
es: Otros datos sin atribuir
fr: Autres données non attribuées
ja: その他の未割り当てデータ
ko: 기타 미할당 데이터
pt_br: Outros dados não atribuídos
zh_hans: 其他未归属数据
zh_hant: 其他未歸屬資料

# 分析 Codex 和 Claude 的聊天、子代理与全局运行时
source: Analyze chats, subagents, and global runtimes from Codex and Claude
de: Chats, Sub-Agents und globale Laufzeiten von Codex und Claude analysieren
es: Analiza chats, subagentes y entornos de Codex y Claude
fr: Analysez les conversations, sous-agents et environnements de Codex et Claude
ja: Codex と Claude のチャット、サブエージェント、ランタイムを分析します
ko: Codex와 Claude의 채팅, 하위 에이전트 및 런타임 분석
pt_br: Analise chats, subagentes e runtimes do Codex e Claude
zh_hans: 分析 Codex 和 Claude 的聊天、子代理与全局运行时
zh_hant: 分析 Codex 與 Claude 的對話、子代理及全域執行環境

# 分析完全在本机进行；不会上传标题、路径或占用数据。
source: Analysis runs entirely on this Mac. Titles, paths, and storage data are never uploaded.
de: Die Analyse erfolgt vollständig auf diesem Mac. Titel, Pfade und Speicherdaten werden nicht hochgeladen.
es: El análisis se realiza en este Mac. No se suben títulos, rutas ni datos de almacenamiento.
fr: L’analyse s’effectue sur ce Mac. Aucun titre, chemin ou volume de stockage n’est envoyé.
ja: 分析はこの Mac 内で完結し、タイトル、パス、ストレージ情報は送信されません。
ko: 분석은 이 Mac에서만 수행됩니다. 제목, 경로 및 저장 공간 데이터는 업로드되지 않습니다.
pt_br: A análise ocorre neste Mac. Títulos, caminhos e dados de armazenamento não são enviados.
zh_hans: 分析完全在本机进行；不会上传标题、路径或占用数据。
zh_hant: 分析完全在本機進行；不會上傳標題、路徑或空間用量資料。

# 切换范围或刷新后再查看
source: Switch scope or refresh to check again
de: Bereich wechseln oder aktualisieren
es: Cambia el ámbito o actualiza
fr: Changez de portée ou actualisez
ja: 範囲を切り替えるか更新してください
ko: 범위를 전환하거나 새로 고침하십시오
pt_br: Altere o escopo ou atualize
zh_hans: 切换范围或刷新后再查看
zh_hant: 切換範圍或重新整理後再查看

# 刷新失败，显示上次结果
source: Refresh failed; showing the previous results
de: Aktualisierung fehlgeschlagen; vorherige Ergebnisse werden angezeigt
es: No se pudo actualizar; se muestran los resultados anteriores
fr: Échec de l’actualisation ; résultats précédents affichés
ja: 更新できなかったため、前回の結果を表示しています
ko: 새로 고침 실패. 이전 결과 표시 중
pt_br: Falha ao atualizar; exibindo os resultados anteriores
zh_hans: 刷新失败，显示上次结果
zh_hant: 重新整理失敗，顯示上次結果

# 占用
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: 使用量
ko: 사용량
pt_br: Armazenamento
zh_hans: 占用
zh_hant: 佔用

# 占用摘要
source: Storage Summary
de: Speicherübersicht
es: Resumen de almacenamiento
fr: Résumé du stockage
ja: ストレージ概要
ko: 저장 공간 요약
pt_br: Resumo do armazenamento
zh_hans: 占用摘要
zh_hant: 空間用量摘要

# 原因
source: Reason
de: Grund
es: Motivo
fr: Raison
ja: 理由
ko: 원인
pt_br: Motivo
zh_hans: 原因
zh_hant: 原因

# 受管工作树
source: Managed Worktree
de: Verwalteter Worktree
es: Árbol de trabajo gestionado
fr: Arborescence de travail gérée
ja: 管理対象ワークツリー
ko: 관리되는 작업 트리
pt_br: Árvore de trabalho gerenciada
zh_hans: 受管工作树
zh_hant: 受管理的工作樹

# 同一物理文件被多个 Agent 存储域引用，仅计一次
source: The same physical file is referenced by multiple agent storage areas and counted once
de: Dieselbe physische Datei wird von mehreren Agent-Speicherbereichen referenziert und nur einmal gezählt
es: Varios agentes usan el mismo archivo físico, que solo se cuenta una vez
fr: Le même fichier physique est référencé par plusieurs agents et compté une fois
ja: 同じ物理ファイルが複数のエージェントから参照されているため、1 回だけ計上します
ko: 여러 에이전트가 같은 실제 파일을 참조하므로 한 번만 계산함
pt_br: O mesmo arquivo físico é referenciado por vários agentes e contado uma vez
zh_hans: 同一物理文件被多个 Agent 存储域引用，仅计一次
zh_hant: 同一實體檔案由多個 Agent 儲存區域參照，只計算一次

# 子代理
source: Subagent
es: Subagente
fr: Sous-agent
ja: サブエージェント
ko: 하위 에이전트
pt_br: Subagente
zh_hans: 子代理
zh_hant: 子代理

# 子代理独占
source: Subagent Storage
de: Sub-Agent-Speicher
es: Almacenamiento del subagente
fr: Stockage du sous-agent
ja: サブエージェント使用量
ko: 하위 에이전트 사용량
pt_br: Armazenamento do subagente
zh_hans: 子代理独占
zh_hant: 子代理專屬

# 会话文件
source: Session Files
de: Sitzungsdateien
es: Archivos de sesión
fr: Fichiers de session
ja: セッションファイル
ko: 세션 파일
pt_br: Arquivos de sessão
zh_hans: 会话文件
zh_hant: 會話檔案

# 尚未关联的附件
source: Unlinked Attachments
de: Nicht verknüpfte Anhänge
es: Adjuntos sin vincular
fr: Pièces jointes non liées
ja: 未関連付けの添付ファイル
ko: 연결되지 않은 첨부 파일
pt_br: Anexos não vinculados
zh_hans: 尚未关联的附件
zh_hant: 尚未關聯的附件

# 尚未分析
source: Not Analyzed Yet
de: Noch nicht analysiert
es: Aún no analizado
fr: Pas encore analysé
ja: 未分析
ko: 아직 분석하지 않음
pt_br: Ainda não analisado
zh_hans: 尚未分析
zh_hant: 尚未分析

# 尚未分析 AI Agent 空间
source: AI Agent Storage Has Not Been Analyzed
de: AI-Agent-Speicher wurde noch nicht analysiert
es: Aún no se ha analizado el almacenamiento de agentes de IA
fr: Le stockage des agents IA n’a pas encore été analysé
ja: AI エージェントストレージはまだ分析されていません
ko: AI 에이전트 저장 공간을 아직 분석하지 않았습니다
pt_br: O armazenamento de agentes de IA ainda não foi analisado
zh_hans: 尚未分析 AI Agent 空间
zh_hant: 尚未分析 AI Agent 空間

# 未检测到 Codex 或 Claude 数据
source: No Codex or Claude data detected
de: Keine Codex- oder Claude-Daten erkannt
es: No se detectaron datos de Codex ni Claude
fr: Aucune donnée Codex ou Claude détectée
ja: Codex または Claude のデータが見つかりません
ko: Codex 또는 Claude 데이터를 찾을 수 없습니다
pt_br: Nenhum dado do Codex ou Claude foi detectado
zh_hans: 未检测到 Codex 或 Claude 数据
zh_hant: 未偵測到 Codex 或 Claude 資料

# 尚未发现稳定的 thread 所有权证据
source: No reliable evidence of thread ownership was found
de: Keine verlässlichen Nachweise für die Thread-Zuordnung gefunden
es: No se encontraron pruebas fiables de propiedad del hilo
fr: Aucune preuve fiable d’appartenance du fil
ja: スレッド所有権を示す確かな情報がありません
ko: 스레드 소유권을 확인할 신뢰할 수 있는 근거가 없음
pt_br: Nenhuma evidência confiável de propriedade da thread
zh_hans: 尚未发现稳定的 thread 所有权证据
zh_hant: 尚未找到穩定的對話擁有權證據

# 尝试清空搜索或更改筛选
source: Clear the search or change the filters
de: Suche leeren oder Filter ändern
es: Borra la búsqueda o cambia los filtros
fr: Effacez la recherche ou modifiez les filtres
ja: 検索を消去するかフィルタを変更してください
ko: 검색을 지우거나 필터를 변경하십시오
pt_br: Limpe a busca ou altere os filtros
zh_hans: 尝试清空搜索或更改筛选
zh_hant: 嘗試清除搜尋或變更篩選條件

# 层级
source: Depth
de: Ebene
es: Nivel
fr: Niveau
ja: 階層
ko: 단계
pt_br: Nível
zh_hans: 层级
zh_hant: 層級

# 属于
source: Belongs to
de: Gehört zu
es: Pertenece a
fr: Appartient à
ja: 所属先
ko: 소속
pt_br: Pertence a
zh_hans: 属于
zh_hant: 屬於

# 属于 Agent 的全局运行时或共享数据
source: Global runtime or shared data owned by the agent
de: Globale Laufzeit oder gemeinsame Daten des Agents
es: Entorno global o datos compartidos del agente
fr: Environnement global ou données partagées de l’agent
ja: エージェントのグローバルランタイムまたは共有データ
ko: 에이전트의 전역 런타임 또는 공유 데이터
pt_br: Runtime global ou dados compartilhados do agente
zh_hans: 属于 Agent 的全局运行时或共享数据
zh_hant: 屬於 Agent 的全域執行環境或共用資料

# 属于 Agent，但当前 schema 无法进一步识别
source: Owned by the agent, but the current schema cannot identify it further
de: Gehört zum Agent, kann mit dem aktuellen Schema aber nicht genauer erkannt werden
es: Pertenece al agente, pero el esquema actual no permite identificarlo mejor
fr: Ces données appartiennent à l’agent, mais le schéma ne permet pas de les préciser
ja: エージェントのデータですが、現在のスキーマでは詳細を識別できません
ko: 에이전트 데이터이지만 현재 스키마로는 더 자세히 식별할 수 없음
pt_br: Pertence ao agente, mas o schema atual não permite identificar melhor
zh_hans: 属于 Agent，但当前 schema 无法进一步识别
zh_hant: 屬於 Agent，但目前的結構無法進一步辨識

# 工作流
source: Workflows
es: Flujos de trabajo
fr: Flux de travail
ja: ワークフロー
ko: 워크플로
pt_br: Fluxos de trabalho
zh_hans: 工作流
zh_hant: 工作流程

# 已归档
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
ja: アーカイブ済み
ko: 보관됨
pt_br: Arquivado
zh_hans: 已归档
zh_hant: 已封存

# 已统计
source: Measured
de: Erfasst
es: Medido
fr: Mesuré
ja: 測定済み
ko: 측정됨
pt_br: Medido
zh_hans: 已统计
zh_hant: 已統計

# 已隐藏项目
source: Project Hidden
de: Projekt ausgeblendet
es: Proyecto oculto
fr: Projet masqué
ja: プロジェクトを非表示
ko: 프로젝트 숨김
pt_br: Projeto oculto
zh_hans: 已隐藏项目
zh_hant: 已隱藏專案

# 开始分析
source: Start Analysis
de: Analyse starten
es: Iniciar análisis
fr: Démarrer l’analyse
ja: 分析を開始
ko: 분석 시작
pt_br: Iniciar análise
zh_hans: 开始分析
zh_hant: 開始分析

# 性能提示
source: Performance Impact
de: Leistungshinweis
es: Impacto en el rendimiento
fr: Impact sur les performances
ja: パフォーマンスへの影響
ko: 성능 영향
pt_br: Impacto no desempenho
zh_hans: 性能提示
zh_hant: 效能提示

# 分析会增加 CPU 与磁盘读取，可随时停止。
source: Analysis temporarily increases CPU usage and disk reads. You can stop at any time.
de: Die Analyse erhöht vorübergehend CPU-Last und Festplattenzugriffe. Sie kann jederzeit beendet werden.
es: El análisis aumenta temporalmente el uso de CPU y las lecturas de disco. Puedes detenerlo en cualquier momento.
fr: L’analyse augmente temporairement l’utilisation du processeur et les lectures disque. Vous pouvez l’arrêter à tout moment.
ja: 分析中はCPU使用率とディスク読み取りが一時的に増加します。いつでも停止できます。
ko: 분석 중 CPU 사용량과 디스크 읽기가 일시적으로 증가합니다. 언제든지 중지할 수 있습니다.
pt_br: A análise aumenta temporariamente o uso da CPU e as leituras do disco. Você pode interrompê-la a qualquer momento.
zh_hans: 分析会增加 CPU 与磁盘读取，可随时停止。
zh_hant: 分析會增加 CPU 與磁碟讀取，可隨時停止。

# 开始读取并测量 AI Agent 数据
source: Start reading and measuring AI agent data
de: Lesen und Messen der KI-Agent-Daten starten
es: Empezar a leer y medir datos de agentes de IA
fr: Commencer à lire et mesurer les données des agents IA
ja: AIエージェントデータの読み取りと計測を開始
ko: AI 에이전트 데이터 읽기 및 측정 시작
pt_br: Começar a ler e medir dados dos agentes de IA
zh_hans: 开始读取并测量 AI Agent 数据
zh_hant: 開始讀取並測量 AI Agent 資料

# 建立聊天关系
source: Build Conversation Relationships
de: Chat-Beziehungen erfassen
es: Crear relaciones de chat
fr: Établir les relations entre discussions
ja: チャット関係を構築
ko: 대화 관계 구성
pt_br: Criar relações entre conversas
zh_hans: 建立聊天关系
zh_hant: 建立聊天關係

# 关联主聊天、子代理与项目
source: Link primary conversations, subagents, and projects
de: Hauptchats, Subagenten und Projekte verknüpfen
es: Vincular chats principales, subagentes y proyectos
fr: Associer discussions principales, sous-agents et projets
ja: メインチャット、サブエージェント、プロジェクトを関連付け
ko: 기본 대화, 하위 에이전트 및 프로젝트 연결
pt_br: Relacionar conversas principais, subagentes e projetos
zh_hans: 关联主聊天、子代理与项目
zh_hant: 關聯主聊天、子代理與專案

# 测量实际占用
source: Measure Actual Storage
de: Tatsächlichen Speicher messen
es: Medir almacenamiento real
fr: Mesurer l’espace réel
ja: 実際の使用容量を計測
ko: 실제 사용 공간 측정
pt_br: Medir o espaço real
zh_hans: 测量实际占用
zh_hant: 測量實際佔用

# 读取文件系统分配空间
source: Read file system allocated space
de: Zugewiesenen Dateisystemspeicher lesen
es: Leer el espacio asignado por el sistema de archivos
fr: Lire l’espace alloué par le système de fichiers
ja: ファイルシステムの割り当て容量を読み取り
ko: 파일 시스템 할당 공간 읽기
pt_br: Ler o espaço alocado pelo sistema de arquivos
zh_hans: 读取文件系统分配空间
zh_hant: 讀取檔案系統分配空間

# 整理空间归属
source: Organize Storage Attribution
de: Speicherzuordnung ordnen
es: Organizar la atribución del espacio
fr: Organiser l’attribution de l’espace
ja: ストレージの帰属を整理
ko: 공간 귀속 정리
pt_br: Organizar a atribuição do espaço
zh_hans: 整理空间归属
zh_hant: 整理空間歸屬

# 区分聊天、全局与未归属数据
source: Separate conversation, global, and unattributed data
de: Chat-, globale und nicht zugeordnete Daten trennen
es: Separar datos de chat, globales y sin atribuir
fr: Séparer les données de discussion, globales et non attribuées
ja: チャット、グローバル、未帰属データを分類
ko: 대화, 전역 및 미귀속 데이터 구분
pt_br: Separar dados de conversa, globais e não atribuídos
zh_hans: 区分聊天、全局与未归属数据
zh_hant: 區分聊天、全域與未歸屬資料

# %d 个筛选条件
source: %d filters
de: %d Filter
es: %d filtros
fr: %d filtres
ja: %d件のフィルタ
ko: 필터 %d개
pt_br: %d filtros
zh_hans: %d 个筛选条件
zh_hant: %d 個篩選條件

# 关闭筛选
source: Close Filters
de: Filter schließen
es: Cerrar filtros
fr: Fermer les filtres
ja: フィルタを閉じる
ko: 필터 닫기
pt_br: Fechar filtros
zh_hans: 关闭筛选
zh_hant: 關閉篩選

# 已选择 1 项
source: 1 selected
de: 1 ausgewählt
es: 1 seleccionado
fr: 1 sélection
ja: 1件選択中
ko: 1개 선택됨
pt_br: 1 selecionado
zh_hans: 已选择 1 项
zh_hant: 已選擇 1 項

# 搜索项目
source: Search Projects
de: Projekte suchen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトを検索
ko: 프로젝트 검색
pt_br: Buscar projetos
zh_hans: 搜索项目
zh_hant: 搜尋專案

# 没有匹配的项目
source: No matching projects
de: Keine passenden Projekte
es: No hay proyectos coincidentes
fr: Aucun projet correspondant
ja: 一致するプロジェクトはありません
ko: 일치하는 프로젝트 없음
pt_br: Nenhum projeto correspondente
zh_hans: 没有匹配的项目
zh_hant: 沒有符合的專案

# 正在更新筛选结果
source: Updating results
de: Filterergebnisse werden aktualisiert
es: Actualizando resultados
fr: Mise à jour des résultats
ja: 結果を更新中
ko: 결과 업데이트 중
pt_br: Atualizando resultados
zh_hans: 正在更新筛选结果
zh_hant: 正在更新篩選結果

# %d 个结果
source: %d results
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
ja: %d件の結果
ko: 결과 %d개
pt_br: %d resultados
zh_hans: %d 个结果
zh_hant: %d 個結果

# 当前范围没有数据
source: No Data in This Scope
de: Keine Daten in diesem Bereich
es: No hay datos en este ámbito
fr: Aucune donnée dans cette portée
ja: この範囲にデータはありません
ko: 이 범위에 데이터 없음
pt_br: Nenhum dado neste escopo
zh_hans: 当前范围没有数据
zh_hant: 目前範圍沒有資料

# 快照与可视化
source: Snapshots & Visualizations
de: Snapshots & Visualisierungen
es: Instantáneas y visualizaciones
fr: Instantanés et visualisations
ja: スナップショットと可視化
ko: 스냅샷 및 시각화
pt_br: Snapshots e visualizações
zh_hans: 快照与可视化
zh_hant: 快照與視覺化

# 总占用
source: Total Storage
de: Gesamtspeicher
es: Almacenamiento total
fr: Stockage total
ja: 合計使用量
ko: 총 사용량
pt_br: Armazenamento total
zh_hans: 总占用
zh_hant: 總佔用

# 手动数据位置
source: Custom Data Location
de: Eigener Datenort
es: Ubicación personalizada
fr: Emplacement personnalisé
ja: カスタムデータ保存場所
ko: 사용자 지정 데이터 위치
pt_br: Local de dados personalizado
zh_hans: 手动数据位置
zh_hant: 手動資料位置
