Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 最近 5 秒没有明显的 CPU 或磁盘压力；网络数据当前不可用，无法判断网络是否空闲。
source: There was no notable CPU or disk pressure over the last 5 seconds. Network data is currently unavailable, so network idleness cannot be determined.
de: In den letzten 5 Sekunden gab es keine merkliche CPU- oder Datenträgerlast. Netzwerkdaten sind derzeit nicht verfügbar, daher lässt sich die Netzwerkaktivität nicht beurteilen.
es: Durante los últimos 5 segundos no hubo una carga apreciable de CPU ni disco; los datos de red no están disponibles actualmente, por lo que no se puede determinar si la red está inactiva.
fr: Aucune pression notable sur le CPU ou le disque n'a été observée au cours des 5 dernières secondes. Les données réseau sont actuellement indisponibles ; il est donc impossible de déterminer si le réseau est inactif.
ja: 直近5秒に目立った CPU またはディスク負荷はありません。現在ネットワークデータを取得できないため、ネットワークがアイドル状態かどうかは判断できません。
ko: 최근 5초 동안 뚜렷한 CPU 또는 디스크 부하가 없습니다. 현재 네트워크 데이터를 사용할 수 없어 네트워크의 유휴 여부를 판단할 수 없습니다.
pt_br: Nos últimos 5 segundos, não houve pressão significativa sobre a CPU ou o disco; os dados de rede estão indisponíveis no momento, portanto não é possível determinar se a rede está ociosa.
ru: За последние 5 секунд заметной нагрузки на ЦП или диск не было; сетевые данные сейчас недоступны, поэтому невозможно определить, простаивает ли сеть.
zh_hans: 最近 5 秒没有明显的 CPU 或磁盘压力；网络数据当前不可用，无法判断网络是否空闲。
zh_hant: 最近 5 秒沒有明顯的 CPU 或磁碟壓力；目前無法使用網路資料，因此無法判斷網路是否閒置。

# 正在刷新 · 上次结果 %@
source: Refreshing · Last result at %@
de: Wird aktualisiert · Letztes Ergebnis um %@
es: Actualizando · Último resultado a las %@
fr: Actualisation · Dernier résultat à %@
ja: 更新中 · 前回の結果 %@
ko: 새로 고치는 중 · 마지막 결과 %@
pt_br: Atualizando · Último resultado às %@
ru: Обновление · Последний результат: %@
zh_hans: 正在刷新 · 上次结果 %@
zh_hant: 正在更新 · 上次結果 %@

# 正在读取应用活动…
source: Loading app activity…
de: App-Aktivität wird geladen…
es: Cargando la actividad de las apps…
fr: Chargement de l’activité des apps…
ja: アプリのアクティビティを読み込み中…
ko: 앱 활동 불러오는 중…
pt_br: Carregando a atividade dos apps…
ru: Загрузка активности приложений…
zh_hans: 正在读取应用活动…
zh_hant: 正在讀取應用程式活動…

# 正在准备%@…
source: Preparing %@…
de: %@ wird vorbereitet…
es: Preparando %@…
fr: Préparation de %@…
ja: %@を準備中…
ko: %@ 준비 중…
pt_br: Preparando %@…
ru: Подготовка: %@…
zh_hans: 正在准备%@…
zh_hant: 正在準備%@…

# %@ 小时
source: %@ hours
de: %@ Stunden
es: %@ horas
fr: %@ heures
ja: %@ 時間
ko: %@시간
pt_br: %@ horas
ru: %@ ч
zh_hans: %@ 小时
zh_hant: %@ 小時

# %d%% · 阈值 %d%%
source: %d%% · Threshold %d%%
de: %d%% · Schwellenwert %d%%
es: %d%% · Umbral %d%%
fr: %d%% · Seuil %d%%
ja: %d%% · しきい値 %d%%
ko: %d%% · 임계값 %d%%
pt_br: %d%% · Limite %d%%
ru: %d%% · Порог %d%%
zh_hans: %d%% · 阈值 %d%%
zh_hant: %d%% · 臨界值 %d%%

# 磁盘健康
source: Disk Health
de: Laufwerkszustand
es: Estado del disco
fr: État du disque
ja: ディスクの状態
ko: 디스크 상태
pt_br: Saúde do disco
ru: Состояние диска
zh_hans: 磁盘健康
zh_hant: 磁碟健康

# 连接方式
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続方式
ko: 연결 방식
pt_br: Conexão
ru: Подключение
zh_hans: 连接方式
zh_hant: 連接方式

# 外接 NVMe（雷电/USB4）
source: External NVMe (Thunderbolt/USB4)
de: Externes NVMe (Thunderbolt/USB4)
es: NVMe externo (Thunderbolt/USB4)
fr: NVMe externe (Thunderbolt/USB4)
ja: 外付けNVMe（Thunderbolt/USB4）
ko: 외장 NVMe(Thunderbolt/USB4)
pt_br: NVMe externo (Thunderbolt/USB4)
ru: Внешний NVMe (Thunderbolt/USB4)
zh_hans: 外接 NVMe（雷电/USB4）
zh_hant: 外接 NVMe（Thunderbolt/USB4）

# 容量
source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
ja: 容量
ko: 용량
pt_br: Capacidade
ru: Ёмкость
zh_hans: 容量
zh_hant: 容量

# 设备报告温度警告
source: The device reports a temperature warning
de: Das Laufwerk meldet eine Temperaturwarnung
es: El disco informa de una alerta de temperatura
fr: Le disque signale une alerte de température
ja: デバイスから温度警告が報告されています
ko: 기기에서 온도 경고를 보고함
pt_br: O disco informa um alerta de temperatura
ru: Устройство сообщает о предупреждении по температуре
zh_hans: 设备报告温度警告
zh_hant: 裝置回報溫度警告

# 设备报告关键健康警告
source: The device reports a critical health warning
de: Das Laufwerk meldet eine kritische Zustandswarnung
es: El disco informa de una alerta crítica de estado
fr: Le disque signale une alerte d’état critique
ja: デバイスから重大な健全性警告が報告されています
ko: 기기에서 심각한 상태 경고를 보고함
pt_br: O disco informa um alerta crítico de integridade
ru: Устройство сообщает о критическом состоянии
zh_hans: 设备报告关键健康警告
zh_hant: 裝置回報關鍵健康警告

# 上次读取于 %@
source: Last read at %@
de: Zuletzt gelesen um %@
es: Última lectura a las %@
fr: Dernière lecture à %@
ja: 前回の読み取り：%@
ko: 마지막 읽기: %@
pt_br: Última leitura às %@
ru: Последнее чтение: %@
zh_hans: 上次读取于 %@
zh_hant: 上次讀取於 %@

# 介质错误
source: Media Errors
de: Medienfehler
es: Errores del medio
fr: Erreurs du support
ja: メディアエラー
ko: 미디어 오류
pt_br: Erros de mídia
ru: Ошибки носителя
zh_hans: 介质错误
zh_hant: 媒體錯誤

# 位置
source: Location
de: Ort
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
pt_br: Local
ru: Расположение
zh_hans: 位置
zh_hant: 位置

# 相关位置
source: Related Locations
de: Zugehörige Orte
es: Ubicaciones relacionadas
fr: Emplacements associés
ja: 関連する場所
ko: 관련 위치
pt_br: Locais relacionados
ru: Связанные расположения
zh_hans: 相关位置
zh_hant: 相關位置

# 最近 5 分钟修改
source: Modified in Last 5 Min
de: In letzten 5 Min. geändert
es: Modificadas en 5 min
fr: Modifiés depuis 5 min
ja: 直近5分間の変更
ko: 최근 5분 수정
pt_br: Alterados nos últimos 5 min
ru: Изменены за последние 5 мин
zh_hans: 最近 5 分钟修改
zh_hant: 最近 5 分鐘修改

# 最近修改时间
source: Latest Modification
de: Letzte Änderung
es: Última modificación
fr: Dernière modification
ja: 最終変更時刻
ko: 최근 수정 시간
pt_br: Última modificação
ru: Последнее изменение
zh_hans: 最近修改时间
zh_hant: 最近修改時間

# 当前打开的位置，以及最近 5 分钟观察到修改的位置
source: Currently open locations and locations modified in the last 5 minutes
de: Aktuell geöffnete Orte und in den letzten 5 Minuten geänderte Orte
es: Ubicaciones abiertas y modificadas en los últimos 5 minutos
fr: Emplacements ouverts et modifiés au cours des 5 dernières minutes
ja: 現在開いている場所と、直近5分間に変更が検出された場所
ko: 현재 열려 있는 위치 및 최근 5분 동안 수정이 관찰된 위치
pt_br: Locais abertos no momento e alterados nos últimos 5 minutos
ru: Открытые сейчас расположения и расположения, изменённые за последние 5 минут
zh_hans: 当前打开的位置，以及最近 5 分钟观察到修改的位置
zh_hant: 目前開啟的位置，以及最近 5 分鐘內觀察到修改的位置

source: File activity includes locations currently open by the app and locations where modifications were observed in the last 5 minutes. Modifications come from macOS file system events and cannot be definitively attributed to this app. Records are cleared after all process detail windows are closed.
de: Die Dateiaktivität umfasst aktuell von der App geöffnete Orte sowie Orte, an denen in den letzten 5 Minuten Änderungen beobachtet wurden. Die Änderungen stammen aus macOS-Dateisystemereignissen und können nicht eindeutig dieser App zugeordnet werden. Die Aufzeichnungen werden gelöscht, sobald alle Prozessdetailfenster geschlossen sind.
es: La actividad de archivos incluye las ubicaciones que la app tiene abiertas y aquellas donde se observaron modificaciones en los últimos 5 minutos. Las modificaciones proceden de eventos del sistema de archivos de macOS y no pueden atribuirse con certeza a esta app. Los registros se borran al cerrar todas las ventanas de detalles de procesos.
fr: L’activité des fichiers comprend les emplacements actuellement ouverts par l’app et ceux où des modifications ont été observées au cours des 5 dernières minutes. Les modifications proviennent des événements du système de fichiers macOS et ne peuvent pas être attribuées avec certitude à cette app. Les enregistrements sont effacés après la fermeture de toutes les fenêtres de détails des processus.
ja: ファイルアクティビティには、アプリが現在開いている場所と、直近5分間に変更が検出された場所が表示されます。変更はmacOSのファイルシステムイベントに基づくため、このアプリによる変更とは断定できません。すべてのプロセス詳細ウインドウを閉じると記録は消去されます。
ko: 파일 활동에는 앱이 현재 열어 둔 위치와 최근 5분 동안 수정이 관찰된 위치가 표시됩니다. 수정 정보는 macOS 파일 시스템 이벤트에서 가져오므로 이 앱이 수정했다고 단정할 수 없습니다. 모든 프로세스 상세 윈도우를 닫으면 기록이 지워집니다.
pt_br: A atividade de arquivos inclui os locais abertos pelo app e aqueles onde foram observadas modificações nos últimos 5 minutos. As modificações vêm de eventos do sistema de arquivos do macOS e não podem ser atribuídas com certeza a este app. Os registros são apagados após o fechamento de todas as janelas de detalhes de processos.
ru: В файловой активности показаны расположения, которые приложение держит открытыми, а также расположения, где за последние 5 минут были замечены изменения. Данные поступают из событий файловой системы macOS, поэтому нельзя однозначно утверждать, что изменения внесло это приложение. После закрытия всех окон со сведениями о процессах записи очищаются.
zh_hans: 文件活动会保留当前打开的位置，以及最近 5 分钟内观察到修改的位置。修改来自 macOS 文件系统事件，无法确认一定由此应用造成；关闭所有进程详情窗口后记录会清空。
zh_hant: 檔案活動會保留目前開啟的位置，以及最近 5 分鐘內觀察到修改的位置。修改來自 macOS 檔案系統事件，無法確認一定是此 App 所造成；關閉所有程序詳細資訊視窗後，記錄將會清除。

# 了解文件活动
source: About File Activity
de: Infos zur Dateiaktivität
es: Acerca de la actividad de archivos
fr: À propos de l’activité des fichiers
ja: ファイルアクティビティについて
ko: 파일 활동 정보
pt_br: Sobre a atividade de arquivos
ru: О файловой активности
zh_hans: 了解文件活动
zh_hant: 瞭解檔案活動

# 文件活动如何统计
source: How File Activity Is Measured
de: So wird die Dateiaktivität erfasst
es: Cómo se mide la actividad de archivos
fr: Mesure de l’activité des fichiers
ja: ファイルアクティビティの集計方法
ko: 파일 활동 집계 방식
pt_br: Como a atividade de arquivos é medida
ru: Как учитывается файловая активность
zh_hans: 文件活动如何统计
zh_hant: 檔案活動如何統計

# 应用当前打开的位置会实时更新。
source: Locations currently open by the app update in real time.
de: Aktuell von der App geöffnete Orte werden in Echtzeit aktualisiert.
es: Las ubicaciones abiertas por la app se actualizan en tiempo real.
fr: Les emplacements actuellement ouverts par l’app sont actualisés en temps réel.
ja: アプリが現在開いている場所はリアルタイムで更新されます。
ko: 앱이 현재 열어 둔 위치는 실시간으로 업데이트됩니다.
pt_br: Os locais abertos pelo app são atualizados em tempo real.
ru: Расположения, открытые приложением, обновляются в реальном времени.
zh_hans: 应用当前打开的位置会实时更新。
zh_hant: App 目前開啟的位置會即時更新。

# 观察到修改后，即使文件已经关闭，该位置仍会保留 5 分钟。
source: After a modification is observed, the location remains for 5 minutes even if the file is closed.
de: Nach einer beobachteten Änderung bleibt der Ort 5 Minuten sichtbar, auch wenn die Datei geschlossen wurde.
es: Tras observar una modificación, la ubicación permanece 5 minutos aunque el archivo se haya cerrado.
fr: Après une modification observée, l’emplacement reste affiché pendant 5 minutes, même si le fichier est fermé.
ja: 変更が検出されると、ファイルが閉じられてもその場所は5分間表示されます。
ko: 수정이 관찰되면 파일이 닫혀도 해당 위치가 5분 동안 유지됩니다.
pt_br: Após uma modificação ser observada, o local permanece por 5 minutos, mesmo que o arquivo seja fechado.
ru: После обнаружения изменения расположение сохраняется на 5 минут, даже если файл уже закрыт.
zh_hans: 观察到修改后，即使文件已经关闭，该位置仍会保留 5 分钟。
zh_hant: 觀察到修改後，即使檔案已經關閉，該位置仍會保留 5 分鐘。

# 修改来自 macOS 文件系统事件，无法确认一定由此应用造成。
source: Modifications come from macOS file system events and cannot be definitively attributed to this app.
de: Änderungen stammen aus macOS-Dateisystemereignissen und können nicht eindeutig dieser App zugeordnet werden.
es: Las modificaciones proceden de eventos del sistema de archivos de macOS y no pueden atribuirse con certeza a esta app.
fr: Les modifications proviennent des événements du système de fichiers macOS et ne peuvent pas être attribuées avec certitude à cette app.
ja: 変更はmacOSのファイルシステムイベントに基づくため、このアプリによる変更とは断定できません。
ko: 수정 정보는 macOS 파일 시스템 이벤트에서 가져오므로 이 앱이 수정했다고 단정할 수 없습니다.
pt_br: As modificações vêm de eventos do sistema de arquivos do macOS e não podem ser atribuídas com certeza a este app.
ru: Изменения поступают из событий файловой системы macOS, поэтому их нельзя однозначно приписать этому приложению.
zh_hans: 修改来自 macOS 文件系统事件，无法确认一定由此应用造成。
zh_hant: 修改來自 macOS 檔案系統事件，無法確認一定是此 App 所造成。

# 修改于 %@
source: Modified at %@
de: Geändert um %@
es: Modificado a las %@
fr: Modifié à %@
ja: %@ に変更
ko: %@에 수정
pt_br: Modificado às %@
ru: Изменено в %@
zh_hans: 修改于 %@
zh_hant: 修改於 %@

# 当前未打开
source: Not Currently Open
de: Derzeit nicht geöffnet
es: No está abierta
fr: Pas ouvert actuellement
ja: 現在は開いていません
ko: 현재 열려 있지 않음
pt_br: Não está aberto
ru: Сейчас не открыто
zh_hans: 当前未打开
zh_hant: 目前未開啟

# 状态
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态
zh_hant: 狀態

# 位置较多，当前只显示部分结果
source: Many locations are open; showing partial results
de: Viele Orte sind geöffnet; es werden nur Teilergebnisse angezeigt
es: Hay muchas ubicaciones abiertas; se muestran resultados parciales
fr: De nombreux emplacements sont ouverts ; seuls des résultats partiels sont affichés
ja: 開いている場所が多いため、一部の結果のみ表示しています
ko: 열린 위치가 많아 일부 결과만 표시합니다
pt_br: Há muitos locais abertos; exibindo resultados parciais
ru: Открыто много расположений; показаны частичные результаты
zh_hans: 位置较多，当前只显示部分结果
zh_hant: 位置較多，目前只顯示部分結果

# 低于 1%
source: Less than 1%
de: Unter 1 %
es: Menos del 1 %
fr: Moins de 1 %
ja: 1% 未満
ko: 1% 미만
pt_br: Menos de 1%
ru: Менее 1%
zh_hans: 低于 1%
zh_hant: 低於 1%

# 只读
source: Read Only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
pt_br: Somente leitura
ru: Только чтение
zh_hans: 只读
zh_hant: 唯讀

# 只读与可写
source: Read Only and Writable
de: Nur Lesen und beschreibbar
es: Solo lectura y escritura
fr: Lecture seule et écriture
ja: 読み取り専用と書き込み可能
ko: 읽기 전용 및 쓰기 가능
pt_br: Somente leitura e gravável
ru: Только чтение и с записью
zh_hans: 只读与可写
zh_hant: 唯讀與可寫入

# 可写
source: Writable
de: Beschreibbar
es: Con escritura
fr: Accessible en écriture
ja: 書き込み可能
ko: 쓰기 가능
pt_br: Gravável
ru: С записью
zh_hans: 可写
zh_hant: 可寫入

# 可用备用空间
source: Available Spare
de: Verfügbarer Reservebereich
es: Reserva disponible
fr: Réserve disponible
ja: 利用可能な予備領域
ko: 사용 가능한 예비 공간
pt_br: Reserva disponível
ru: Доступный резерв
zh_hans: 可用备用空间
zh_hant: 可用備用空間

# 在 Finder 中显示
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 基础 CPU、磁盘与网络监控仍然可用。
source: CPU, disk, and network monitoring remain available.
de: Die grundlegende CPU-, Festplatten- und Netzwerküberwachung bleibt verfügbar.
es: La monitorización básica de CPU, disco y red sigue disponible.
fr: La surveillance de base du processeur, du disque et du réseau reste disponible.
ja: CPU、ディスク、ネットワークの基本監視は引き続き利用できます。
ko: 기본 CPU, 디스크 및 네트워크 모니터링은 계속 사용할 수 있습니다.
pt_br: O monitoramento básico de CPU, disco e rede continua disponível.
ru: Базовый мониторинг процессора, диска и сети остаётся доступен.
zh_hans: 基础 CPU、磁盘与网络监控仍然可用。
zh_hant: 基本 CPU、磁碟與網路監控仍可使用。

# 备用空间低于设备阈值
source: Available spare is below the device threshold
de: Der Reservebereich liegt unter dem Geräteschwellenwert
es: La reserva disponible está por debajo del umbral del dispositivo
fr: La réserve disponible est inférieure au seuil du périphérique
ja: 予備領域がデバイスのしきい値を下回っています
ko: 예비 공간이 기기 임계값보다 낮습니다
pt_br: A reserva disponível está abaixo do limite do dispositivo
ru: Доступный резерв ниже порога устройства
zh_hans: 备用空间低于设备阈值
zh_hant: 備用空間低於裝置臨界值

# 实时吞吐与容量监控不受影响。
source: Live throughput and capacity monitoring are unaffected.
de: Live-Durchsatz und Kapazitätsüberwachung sind nicht betroffen.
es: La monitorización del rendimiento en tiempo real y la capacidad no se ven afectadas.
fr: Le débit en temps réel et la capacité restent surveillés.
ja: リアルタイム転送量と容量の監視には影響しません。
ko: 실시간 처리량 및 용량 모니터링에는 영향이 없습니다.
pt_br: O monitoramento de taxa em tempo real e capacidade não foi afetado.
ru: Мониторинг текущей скорости и ёмкости не затронут.
zh_hans: 实时吞吐与容量监控不受影响。
zh_hant: 即時傳輸量與容量監控不受影響。

# 实时吞吐与已挂载卷仍然可以正常使用。
source: Live throughput and mounted volumes remain available.
de: Live-Durchsatz und eingebundene Volumes bleiben verfügbar.
es: El rendimiento en tiempo real y los volúmenes montados siguen disponibles.
fr: Le débit en temps réel et les volumes montés restent disponibles.
ja: リアルタイム転送量とマウント済みボリュームは引き続き利用できます。
ko: 실시간 처리량 및 마운트된 볼륨은 계속 사용할 수 있습니다.
pt_br: A taxa em tempo real e os volumes montados continuam disponíveis.
ru: Текущая скорость и подключённые тома остаются доступными.
zh_hans: 实时吞吐与已挂载卷仍然可以正常使用。
zh_hant: 即時傳輸量與已掛載卷宗仍可正常使用。

# 实时吞吐和容量监控仍然可用，不需要反复授权。
source: Live throughput and capacity remain available. No repeated authorization is needed.
de: Live-Durchsatz und Kapazitätsüberwachung bleiben verfügbar. Eine erneute Freigabe ist nicht nötig.
es: El rendimiento en tiempo real y la capacidad siguen disponibles, sin repetir la autorización.
fr: Le débit en temps réel et la capacité restent disponibles, sans nouvelle autorisation.
ja: リアルタイム転送量と容量の監視は引き続き利用でき、再承認は不要です。
ko: 실시간 처리량 및 용량 모니터링은 계속 사용할 수 있으며 반복 승인이 필요하지 않습니다.
pt_br: A taxa em tempo real e a capacidade continuam disponíveis, sem repetir a autorização.
ru: Текущая скорость и ёмкость остаются доступными; повторное разрешение не требуется.
zh_hans: 实时吞吐和容量监控仍然可用，不需要反复授权。
zh_hant: 即時傳輸量與容量監控仍可使用，不必重複授權。

# 实时活动
source: Live Activity
de: Live-Aktivität
es: Actividad en tiempo real
fr: Activité en direct
ja: リアルタイム活動
ko: 실시간 활동
pt_br: Atividade em tempo real
ru: Текущая активность
zh_hans: 实时活动
zh_hant: 即時活動

# 已显示可读取的位置；部分受保护路径不可见
source: Showing readable locations; some protected paths are not visible
de: Lesbare Orte werden angezeigt; einige geschützte Pfade sind nicht sichtbar
es: Se muestran las ubicaciones legibles; algunas rutas protegidas no son visibles
fr: Les emplacements lisibles sont affichés ; certains chemins protégés ne sont pas visibles
ja: 読み取り可能な場所を表示中です。一部の保護されたパスは表示できません
ko: 읽을 수 있는 위치를 표시합니다. 일부 보호된 경로는 보이지 않습니다
pt_br: Exibindo locais legíveis; alguns caminhos protegidos não estão visíveis
ru: Показаны доступные расположения; некоторые защищённые пути не видны
zh_hans: 已显示可读取的位置；部分受保护路径不可见
zh_hant: 已顯示可讀取的位置；部分受保護路徑不可見

# 应用可能暂时空闲、使用内存映射，或尚未打开文件。
source: The app may be idle, using memory-mapped files, or may not have opened a file yet.
de: Die App ist möglicherweise inaktiv, verwendet Speicherabbilder oder hat noch keine Datei geöffnet.
es: Puede que la app esté inactiva, use archivos asignados en memoria o aún no haya abierto ningún archivo.
fr: L’app est peut-être inactive, utilise des fichiers mappés en mémoire ou n’a pas encore ouvert de fichier.
ja: アプリが一時的にアイドル状態か、メモリマップトファイルを使用中、またはまだファイルを開いていない可能性があります。
ko: 앱이 잠시 유휴 상태이거나 메모리 매핑 파일을 사용 중이거나 아직 파일을 열지 않았을 수 있습니다.
pt_br: O app pode estar ocioso, usando arquivos mapeados na memória ou ainda não ter aberto um arquivo.
ru: Приложение может бездействовать, использовать отображение файлов в память или ещё не открыть файл.
zh_hans: 应用可能暂时空闲、使用内存映射，或尚未打开文件。
zh_hant: App 可能暫時閒置、使用記憶體映射，或尚未開啟檔案。

# 应用已经结束
source: The app has exited
de: Die App wurde beendet
es: La app ha finalizado
fr: L’app s’est arrêtée
ja: アプリは終了しました
ko: 앱이 종료되었습니다
pt_br: O app foi encerrado
ru: Приложение завершило работу
zh_hans: 应用已经结束
zh_hant: App 已結束

# 应用已经结束，保留最后一次结果
source: The app has exited; the last result is retained
de: Die App wurde beendet; das letzte Ergebnis bleibt erhalten
es: La app ha finalizado; se conserva el último resultado
fr: L’app s’est arrêtée ; le dernier résultat est conservé
ja: アプリは終了しました。最後の結果を保持しています
ko: 앱이 종료되어 마지막 결과를 유지합니다
pt_br: O app foi encerrado; o último resultado foi mantido
ru: Приложение завершило работу; сохранён последний результат
zh_hans: 应用已经结束，保留最后一次结果
zh_hant: App 已結束，保留最後一次結果

# 异常断电
source: Unsafe Shutdowns
de: Unsichere Abschaltungen
es: Apagados inseguros
fr: Arrêts non sécurisés
ja: 安全でないシャットダウン
ko: 비정상 종료
pt_br: Desligamentos inseguros
ru: Небезопасные выключения
zh_hans: 异常断电
zh_hant: 非正常關機

# 当前打开的文件快照，不代表这些文件正在持续读写
source: A snapshot of currently open files; it does not mean they are being continuously read or written
de: Momentaufnahme der geöffneten Dateien; sie bedeutet nicht, dass diese fortlaufend gelesen oder geschrieben werden
es: Instantánea de los archivos abiertos; no significa que se estén leyendo o escribiendo continuamente
fr: Instantané des fichiers ouverts ; il ne signifie pas qu’ils sont lus ou écrits en continu
ja: 現在開いているファイルのスナップショットです。継続的な読み書きを示すものではありません
ko: 현재 열린 파일의 스냅샷이며 지속적인 읽기 또는 쓰기를 의미하지 않습니다
pt_br: Instantâneo dos arquivos abertos; não significa que estejam sendo lidos ou gravados continuamente
ru: Снимок открытых файлов; он не означает, что файлы непрерывно читаются или записываются
zh_hans: 当前打开的文件快照，不代表这些文件正在持续读写
zh_hant: 目前開啟檔案的快照，不代表這些檔案正在持續讀寫

# 当前无法读取文件位置
source: File locations are currently unavailable
de: Dateispeicherorte sind derzeit nicht verfügbar
es: Las ubicaciones de archivos no están disponibles en este momento
fr: Les emplacements des fichiers sont actuellement indisponibles
ja: 現在、ファイルの場所を読み取れません
ko: 현재 파일 위치를 읽을 수 없습니다
pt_br: Os locais dos arquivos estão indisponíveis no momento
ru: Расположения файлов сейчас недоступны
zh_hans: 当前无法读取文件位置
zh_hant: 目前無法讀取檔案位置

# 当前没有观察到普通文件
source: No regular files are currently open
de: Derzeit sind keine regulären Dateien geöffnet
es: No hay archivos normales abiertos en este momento
fr: Aucun fichier ordinaire n’est actuellement ouvert
ja: 現在、通常ファイルは確認されていません
ko: 현재 열린 일반 파일이 없습니다
pt_br: Nenhum arquivo comum está aberto no momento
ru: Сейчас обычные файлы не открыты
zh_hans: 当前没有观察到普通文件
zh_hant: 目前未觀察到一般檔案

# 当前温度
source: Current Temperature
de: Aktuelle Temperatur
es: Temperatura actual
fr: Température actuelle
ja: 現在の温度
ko: 현재 온도
pt_br: Temperatura atual
ru: Текущая температура
zh_hans: 当前温度
zh_hant: 目前溫度

# 当前连接未提供详细健康数据
source: This connection does not provide detailed health data
de: Diese Verbindung liefert keine detaillierten Zustandsdaten
es: Esta conexión no proporciona datos de estado detallados
fr: Cette connexion ne fournit pas de données d’état détaillées
ja: 現在の接続では詳細な状態データが提供されません
ko: 현재 연결에서 자세한 상태 데이터를 제공하지 않습니다
pt_br: Esta conexão não fornece dados detalhados de saúde
ru: Это подключение не предоставляет подробные данные о состоянии
zh_hans: 当前连接未提供详细健康数据
zh_hant: 目前的連線方式未提供詳細健康資料

# 所在卷
source: Volume
es: Volumen
ja: ボリューム
ko: 볼륨
ru: Том
zh_hans: 所在卷
zh_hant: 所在卷宗

# 打开文件
source: Open Files
de: Geöffnete Dateien
es: Archivos abiertos
fr: Fichiers ouverts
ja: 開いているファイル
ko: 열린 파일
pt_br: Arquivos abertos
ru: Открытые файлы
zh_hans: 打开文件
zh_hant: 開啟的檔案

# 打开方式
source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
ko: 접근 방식
pt_br: Acesso
ru: Доступ
zh_hans: 打开方式
zh_hant: 開啟方式

# 文件活动
source: File Activity
de: Dateiaktivität
es: Actividad de archivos
fr: Activité des fichiers
ja: ファイル活動
ko: 파일 활동
pt_br: Atividade de arquivos
ru: Активность файлов
zh_hans: 文件活动
zh_hant: 檔案活動

# 无法读取这块磁盘的健康数据
source: Health data could not be read for this disk
de: Die Zustandsdaten dieser Festplatte konnten nicht gelesen werden
es: No se pudieron leer los datos de estado de este disco
fr: Impossible de lire les données d’état de ce disque
ja: このディスクの状態データを読み取れません
ko: 이 디스크의 상태 데이터를 읽을 수 없습니다
pt_br: Não foi possível ler os dados de saúde deste disco
ru: Не удалось прочитать данные о состоянии этого диска
zh_hans: 无法读取这块磁盘的健康数据
zh_hant: 無法讀取這顆磁碟的健康資料

# 未知
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# 未知卷
source: Unknown Volume
de: Unbekanntes Volume
es: Volumen desconocido
fr: Volume inconnu
ja: 不明なボリューム
ko: 알 수 없는 볼륨
pt_br: Volume desconhecido
ru: Неизвестный том
zh_hans: 未知卷
zh_hant: 未知卷宗

# 本次扫描完整
source: Scan completed in full
de: Scan vollständig abgeschlossen
es: Análisis completado
fr: Analyse complète
ja: スキャンは完全に完了しました
ko: 전체 스캔 완료
pt_br: Verificação concluída por completo
ru: Сканирование выполнено полностью
zh_hans: 本次扫描完整
zh_hant: 本次掃描完整
