Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 发现重复或共享的数据库文件；为避免重复计数，聊天归属已跳过。
source: A duplicate or shared database file was found. Chat attribution was skipped to prevent double counting.
de: Eine doppelte oder gemeinsam genutzte Datenbank wurde gefunden. Die Zuordnung wurde zur Vermeidung doppelter Zählung übersprungen.
es: Se encontró una base de datos duplicada o compartida. Se omitió la atribución para evitar el doble recuento.
fr: Une base de données dupliquée ou partagée a été détectée. L’attribution a été ignorée pour éviter un double comptage.
ja: 重複または共有されたデータベースを検出しました。二重計上を避けるため割り当てを省略しました。
ko: 중복 또는 공유 데이터베이스 파일을 발견했습니다. 중복 계산을 막기 위해 귀속을 건너뛰었습니다.
pt_br: Um banco duplicado ou compartilhado foi encontrado. A atribuição foi ignorada para evitar contagem dupla.
zh_hans: 发现重复或共享的数据库文件；为避免重复计数，聊天归属已跳过。
zh_hant: 發現重複或共用的資料庫檔案；為避免重複計算，已略過聊天歸屬。

# 数据库记录暂时无法读取；物理占用已统计，聊天归属可能不完整。
source: Database records are temporarily unreadable. Physical storage was measured, but chat attribution may be incomplete.
de: Datenbanksätze sind vorübergehend nicht lesbar. Der physische Speicher wurde erfasst, die Zuordnung kann unvollständig sein.
es: Los registros no se pueden leer temporalmente. El espacio físico se midió, pero la atribución puede estar incompleta.
fr: Les enregistrements sont temporairement illisibles. Le stockage physique est mesuré, mais l’attribution peut être incomplète.
ja: データベースのレコードを一時的に読み取れません。物理使用量は計測済みですが、割り当てが不完全な可能性があります。
ko: 데이터베이스 레코드를 일시적으로 읽을 수 없습니다. 물리 사용량은 측정했지만 귀속이 불완전할 수 있습니다.
pt_br: Os registros estão temporariamente ilegíveis. O armazenamento físico foi medido, mas a atribuição pode estar incompleta.
zh_hans: 数据库记录暂时无法读取；物理占用已统计，聊天归属可能不完整。
zh_hant: 資料庫記錄暫時無法讀取；實體佔用已統計，聊天歸屬可能不完整。

# 数据库记录已归属到聊天。
source: Database records were attributed to chats.
de: Datenbanksätze wurden Chats zugeordnet.
es: Los registros se atribuyeron a los chats.
fr: Les enregistrements ont été attribués aux discussions.
ja: データベースのレコードをチャットに割り当てました。
ko: 데이터베이스 레코드를 채팅에 귀속했습니다.
pt_br: Os registros foram atribuídos às conversas.
zh_hans: 数据库记录已归属到聊天。
zh_hant: 資料庫記錄已歸屬到聊天。

# 未安装
source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치되지 않음
pt_br: Não instalado
zh_hans: 未安装
zh_hant: 未安裝

# 未发现数据
source: No Data Found
de: Keine Daten gefunden
es: No se encontraron datos
fr: Aucune donnée trouvée
ja: データが見つかりません
ko: 데이터 없음
pt_br: Nenhum dado encontrado
zh_hans: 未发现数据
zh_hant: 未發現資料

# 未发现 CLI 或 Desktop 数据位置。安装后重新扫描即可开始统计。
source: No CLI or Desktop data location was found. Rescan after installation to start measuring.
de: Kein CLI- oder Desktop-Datenort gefunden. Nach der Installation erneut scannen.
es: No se encontró una ubicación CLI o Desktop. Vuelve a analizar después de instalar.
fr: Aucun emplacement CLI ou Desktop trouvé. Relancez l’analyse après l’installation.
ja: CLI または Desktop のデータ場所が見つかりません。インストール後に再スキャンしてください。
ko: CLI 또는 Desktop 데이터 위치를 찾지 못했습니다. 설치 후 다시 스캔하세요.
pt_br: Nenhum local de dados CLI ou Desktop foi encontrado. Analise novamente após instalar.
zh_hans: 未发现 CLI 或 Desktop 数据位置。安装后重新扫描即可开始统计。
zh_hant: 未發現 CLI 或 Desktop 資料位置。安裝後重新掃描即可開始統計。

# 不影响其他 Agent 的分析
source: Other Agents can still be analyzed
de: Andere Agents können weiterhin analysiert werden
es: Los demás Agents se pueden seguir analizando
fr: Les autres Agents restent analysables
ja: 他の Agent の分析には影響しません
ko: 다른 Agent 분석에는 영향 없음
pt_br: Outros Agents ainda podem ser analisados
zh_hans: 不影响其他 Agent 的分析
zh_hant: 不影響其他 Agent 的分析

# 未安装或未发现数据
source: Not installed or no data found
de: Nicht installiert oder keine Daten
es: No instalado o sin datos
fr: Non installé ou aucune donnée
ja: 未インストールまたはデータなし
ko: 설치되지 않았거나 데이터 없음
pt_br: Não instalado ou sem dados
zh_hans: 未安装或未发现数据
zh_hant: 未安裝或未發現資料

# 未发现 Codex 或 Claude 的 CLI/Desktop 数据目录；其他已安装 Agent 仍可正常分析。
source: No Codex or Claude CLI/Desktop data directory was found. Other installed Agents can still be analyzed.
de: Kein CLI-/Desktop-Datenordner von Codex oder Claude gefunden. Andere installierte Agents können weiterhin analysiert werden.
es: No se encontró el directorio CLI/Desktop de Codex o Claude. Los demás Agents instalados se pueden seguir analizando.
fr: Aucun dossier CLI/Desktop Codex ou Claude trouvé. Les autres Agents installés restent analysables.
ja: Codex または Claude の CLI/Desktop データディレクトリが見つかりません。他の Agent は引き続き分析できます。
ko: Codex 또는 Claude CLI/Desktop 데이터 디렉터리를 찾지 못했습니다. 다른 Agent는 계속 분석할 수 있습니다.
pt_br: Nenhum diretório CLI/Desktop do Codex ou Claude foi encontrado. Outros Agents instalados ainda podem ser analisados.
zh_hans: 未发现 Codex 或 Claude 的 CLI/Desktop 数据目录；其他已安装 Agent 仍可正常分析。
zh_hant: 未發現 Codex 或 Claude 的 CLI/Desktop 資料目錄；其他已安裝的 Agent 仍可正常分析。

# 正在归因数据库记录
source: Attributing database records
de: Datenbanksätze werden zugeordnet
es: Atribuyendo registros de base de datos
fr: Attribution des enregistrements
ja: データベースレコードを割り当て中
ko: 데이터베이스 레코드 귀속 중
pt_br: Atribuindo registros do banco
zh_hans: 正在归因数据库记录
zh_hant: 正在歸屬資料庫記錄

# 已处理 %d / %d 条日志
source: Processed %d of %d logs
de: %d von %d Protokollen verarbeitet
es: %d de %d registros procesados
fr: %d journaux sur %d traités
ja: %d / %d 件のログを処理済み
ko: 로그 %d / %d개 처리됨
pt_br: %d de %d logs processados
zh_hans: 已处理 %d / %d 条日志
zh_hant: 已處理 %d / %d 筆日誌

# 正在准备数据库记录
source: Preparing database records
de: Datenbanksätze werden vorbereitet
es: Preparando registros de base de datos
fr: Préparation des enregistrements
ja: データベースレコードを準備中
ko: 데이터베이스 레코드 준비 중
pt_br: Preparando registros do banco
zh_hans: 正在准备数据库记录
zh_hant: 正在準備資料庫記錄

# 独占文件
source: Exclusive Files
de: Exklusive Dateien
es: Archivos exclusivos
fr: Fichiers exclusifs
ja: 専用ファイル
ko: 전용 파일
pt_br: Arquivos exclusivos
zh_hans: 独占文件
zh_hant: 專屬檔案

# 数据库记录（估算）
source: Database Records (Estimated)
de: Datenbanksätze (geschätzt)
es: Registros de base de datos (estimados)
fr: Enregistrements de base de données (estimation)
ja: データベースレコード（推定）
ko: 데이터베이스 레코드(추정)
pt_br: Registros do banco (estimativa)
zh_hans: 数据库记录（估算）
zh_hant: 資料庫記錄（估算）

# 包含主聊天及递归子代理的独占文件，以及按 Codex 日志记录归入此聊天的数据库估算。
source: Includes exclusive files for the main chat and recursive subagents, plus the database estimate attributed from Codex log records.
de: Umfasst exklusive Dateien des Hauptchats und aller Subagents sowie die anhand der Codex-Protokolle zugeordnete Datenbankschätzung.
es: Incluye archivos exclusivos del chat principal y sus subagentes, además de la estimación atribuida desde los registros de Codex.
fr: Inclut les fichiers exclusifs de la discussion principale et de ses sous-agents, ainsi que l’estimation attribuée depuis les journaux Codex.
ja: メインチャットと再帰的なサブエージェントの専用ファイル、および Codex ログからこのチャットに割り当てた推定データベース量を含みます。
ko: 기본 채팅과 재귀 하위 Agent의 전용 파일 및 Codex 로그에서 이 채팅에 귀속한 데이터베이스 추정치를 포함합니다.
pt_br: Inclui arquivos exclusivos da conversa principal e dos subagentes, além da estimativa atribuída pelos logs do Codex.
zh_hans: 包含主聊天及递归子代理的独占文件，以及按 Codex 日志记录归入此聊天的数据库估算。
zh_hant: 包含主聊天與遞迴子代理的專屬檔案，以及依 Codex 日誌記錄歸入此聊天的資料庫估算。

# 子代理占用
source: Subagent Storage
de: Subagent-Speicher
es: Espacio de subagentes
fr: Stockage des sous-agents
ja: サブエージェント使用量
ko: 하위 Agent 사용량
pt_br: Armazenamento dos subagentes
zh_hans: 子代理占用
zh_hant: 子代理佔用

# 日志数据库物理占用
source: Log Database Physical Storage
de: Physischer Speicher der Protokolldatenbank
es: Espacio físico de la base de registros
fr: Stockage physique de la base des journaux
ja: ログデータベースの物理使用量
ko: 로그 데이터베이스 물리 사용량
pt_br: Armazenamento físico do banco de logs
zh_hans: 日志数据库物理占用
zh_hant: 日誌資料庫實體佔用

# 已归属到当前聊天
source: Attributed to Current Chats
de: Aktuellen Chats zugeordnet
es: Atribuido a los chats actuales
fr: Attribué aux discussions actuelles
ja: 現在のチャットに割り当て済み
ko: 현재 채팅에 귀속됨
pt_br: Atribuído às conversas atuais
zh_hans: 已归属到当前聊天
zh_hant: 已歸屬到目前聊天

# 共享数据库残差
source: Shared Database Remainder
de: Verbleibende gemeinsame Datenbank
es: Resto de base de datos compartida
fr: Reste de la base partagée
ja: 共有データベースの残り
ko: 공유 데이터베이스 잔여분
pt_br: Saldo do banco compartilhado
zh_hans: 共享数据库残差
zh_hant: 共用資料庫殘餘

# 数据库记录按 Codex 提供的估算归入聊天；空闲页、索引、WAL 和无法关联的记录继续保留在共享残差中，物理总量只计算一次。
source: Database records are attributed to chats using Codex estimates. Free pages, indexes, WAL data, and unmatched records remain in the shared remainder, while physical storage is counted only once.
de: Datensätze werden anhand der Codex-Schätzungen Chats zugeordnet. Freie Seiten, Indizes, WAL und nicht zuordenbare Datensätze verbleiben im gemeinsamen Rest; physischer Speicher wird nur einmal gezählt.
es: Los registros se atribuyen según las estimaciones de Codex. Las páginas libres, índices, WAL y registros sin asociar permanecen en el resto compartido; el espacio físico se cuenta una sola vez.
fr: Les enregistrements sont attribués selon les estimations Codex. Les pages libres, index, WAL et enregistrements non associés restent dans le solde partagé ; le stockage physique n’est compté qu’une fois.
ja: Codex の推定値に基づいてレコードをチャットに割り当てます。空きページ、インデックス、WAL、未関連レコードは共有の残りに保持し、物理使用量は一度だけ計上します。
ko: Codex 추정치에 따라 레코드를 채팅에 귀속합니다. 빈 페이지, 인덱스, WAL 및 연결되지 않은 레코드는 공유 잔여분에 남고 물리 사용량은 한 번만 계산됩니다.
pt_br: Os registros são atribuídos usando estimativas do Codex. Páginas livres, índices, WAL e registros sem associação permanecem no saldo compartilhado; o armazenamento físico é contado apenas uma vez.
zh_hans: 数据库记录按 Codex 提供的估算归入聊天；空闲页、索引、WAL 和无法关联的记录继续保留在共享残差中，物理总量只计算一次。
zh_hant: 資料庫記錄依 Codex 提供的估算歸入聊天；閒置頁、索引、WAL 與無法關聯的記錄仍保留在共用殘餘中，實體總量只計算一次。

# 已持续 %@
source: Elapsed %@
de: Dauer: %@
es: Tiempo transcurrido: %@
fr: Durée : %@
ja: 経過時間 %@
ko: 경과 %@
pt_br: Tempo decorrido: %@
zh_hans: 已持续 %@
zh_hant: 已持續 %@

# 已读取 %d 项聊天索引
source: Read %d chat index items
de: %d Chat-Indexeinträge gelesen
es: Se leyeron %d elementos del índice de chats
fr: %d éléments d’index de discussion lus
ja: チャットインデックスを %d 件読み取り済み
ko: 채팅 인덱스 항목 %d개 읽음
pt_br: %d itens do índice de chats lidos
zh_hans: 已读取 %d 项聊天索引
zh_hant: 已讀取 %d 項聊天索引

# 正在打开当前聊天索引
source: Opening the current chat index
de: Aktueller Chat-Index wird geöffnet
es: Abriendo el índice de chats actual
fr: Ouverture de l’index de discussion actuel
ja: 現在のチャットインデックスを開いています
ko: 현재 채팅 인덱스를 여는 중
pt_br: Abrindo o índice de chats atual
zh_hans: 正在打开当前聊天索引
zh_hant: 正在開啟目前的聊天索引

# 正在检查 Codex、Claude 与自定义数据位置
source: Checking Codex, Claude, and custom data locations
de: Codex-, Claude- und benutzerdefinierte Datenorte werden geprüft
es: Comprobando ubicaciones de Codex, Claude y personalizadas
fr: Vérification des emplacements Codex, Claude et personnalisés
ja: Codex、Claude、カスタムデータの場所を確認しています
ko: Codex, Claude 및 사용자 지정 데이터 위치 확인 중
pt_br: Verificando locais do Codex, Claude e personalizados
zh_hans: 正在检查 Codex、Claude 与自定义数据位置
zh_hant: 正在檢查 Codex、Claude 與自訂資料位置

# 正在建立主聊天、子代理与项目关系
source: Linking main chats, subagents, and projects
de: Hauptchats, Subagents und Projekte werden verknüpft
es: Vinculando chats principales, subagentes y proyectos
fr: Association des discussions, sous-agents et projets
ja: メインチャット、サブエージェント、プロジェクトを関連付けています
ko: 기본 채팅, 하위 에이전트 및 프로젝트 연결 중
pt_br: Vinculando chats principais, subagentes e projetos
zh_hans: 正在建立主聊天、子代理与项目关系
zh_hant: 正在建立主聊天、子代理與專案關係

# 正在读取文件系统分配的实际空间
source: Reading actual file-system allocation
de: Tatsächlich belegter Dateisystemspeicher wird gelesen
es: Leyendo el espacio real asignado por el sistema de archivos
fr: Lecture de l’espace réellement alloué par le système de fichiers
ja: ファイルシステムの実割り当て容量を読み取っています
ko: 파일 시스템의 실제 할당 공간을 읽는 중
pt_br: Lendo o espaço real alocado pelo sistema de arquivos
zh_hans: 正在读取文件系统分配的实际空间
zh_hant: 正在讀取檔案系統配置的實際空間

# 正在确认扫描期间发生的文件变化
source: Checking for files changed during the scan
de: Während des Scans geänderte Dateien werden geprüft
es: Comprobando archivos modificados durante el análisis
fr: Vérification des fichiers modifiés pendant l’analyse
ja: スキャン中に変更されたファイルを確認しています
ko: 스캔 중 변경된 파일 확인 중
pt_br: Verificando arquivos alterados durante a análise
zh_hans: 正在确认扫描期间发生的文件变化
zh_hant: 正在確認掃描期間發生的檔案變更

# 正在将共享数据库记录映射到对应聊天
source: Mapping shared database records to chats
de: Gemeinsame Datenbankeinträge werden Chats zugeordnet
es: Asignando registros compartidos de la base de datos a chats
fr: Association des enregistrements partagés aux discussions
ja: 共有データベースレコードをチャットに関連付けています
ko: 공유 데이터베이스 레코드를 채팅에 연결 중
pt_br: Mapeando registros compartilhados do banco de dados para chats
zh_hans: 正在将共享数据库记录映射到对应聊天
zh_hant: 正在將共用資料庫記錄對應至相關聊天

# 正在生成聊天、全局与未归属空间账本
source: Building chat, global, and unattributed storage totals
de: Chat-, globale und nicht zugeordnete Speicherwerte werden erstellt
es: Calculando el almacenamiento de chats, global y sin atribuir
fr: Calcul des espaces de discussion, globaux et non attribués
ja: チャット、グローバル、未割り当て容量を集計しています
ko: 채팅, 전역 및 미귀속 저장 공간 계산 중
pt_br: Calculando o armazenamento de chats, global e não atribuído
zh_hans: 正在生成聊天、全局与未归属空间账本
zh_hant: 正在產生聊天、全域與未歸屬空間帳本

# 已测量 %@
source: Measured %@
de: %@ gemessen
es: %@ medidos
fr: %@ mesurés
ja: %@ を測定済み
ko: %@ 측정됨
pt_br: %@ medidos
zh_hans: 已测量 %@
zh_hant: 已測量 %@

# 已读取 %@
source: Read %@
de: %@ gelesen
es: %@ leídos
fr: %@ lus
ja: %@ を読み取り済み
ko: %@ 읽음
pt_br: %@ lidos
zh_hans: 已读取 %@
zh_hant: 已讀取 %@

# 第 %d / %d 步
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: ステップ %d / %d
ko: %d / %d단계
pt_br: Etapa %d de %d
zh_hans: 第 %d / %d 步
zh_hant: 第 %d / %d 步

# 定位
source: Locate
de: Suchen
es: Ubicar
fr: Localiser
ja: 検索
ko: 찾기
pt_br: Localizar
zh_hans: 定位
zh_hant: 定位

# 关系
source: Relations
de: Zuordnen
es: Relaciones
ja: 関連付け
ko: 관계
pt_br: Relações
zh_hans: 关系
zh_hant: 關係

# 测量
source: Measure
de: Messen
es: Medir
fr: Mesurer
ja: 測定
ko: 측정
pt_br: Medir
zh_hans: 测量
zh_hant: 測量

# 核对
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
ja: 検証
ko: 검증
pt_br: Verificar
zh_hans: 核对
zh_hant: 核對

# 归因
source: Attribute
de: Zuweisen
es: Atribuir
fr: Attribuer
ja: 割り当て
ko: 귀속
pt_br: Atribuir
zh_hans: 归因
zh_hant: 歸因

# 整理
source: Organize
de: Ordnen
es: Organizar
fr: Organiser
ja: 整理
ko: 정리
pt_br: Organizar
zh_hans: 整理
zh_hant: 整理

# 清理完成
source: Cleanup Complete
de: Bereinigung abgeschlossen
es: Limpieza completada
fr: Nettoyage terminé
ja: クリーンアップ完了
ko: 정리 완료
pt_br: Limpeza concluída
zh_hans: 清理完成
zh_hant: 清理完成

# 完成
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# 筛选
source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルタ
ko: 필터
pt_br: Filtros
zh_hans: 筛选
zh_hant: 篩選

# 批量清理
source: Batch Cleanup
de: Stapelbereinigung
es: Limpieza por lotes
fr: Nettoyage groupé
ja: 一括クリーンアップ
ko: 일괄 정리
pt_br: Limpeza em lote
zh_hans: 批量清理
zh_hant: 批次清理

# 退出选择
source: Exit Selection
de: Auswahl beenden
es: Salir de selección
fr: Quitter la sélection
ja: 選択を終了
ko: 선택 종료
pt_br: Sair da seleção
zh_hans: 退出选择
zh_hant: 離開選取

# 选择聊天
source: Select Chats
de: Chats auswählen
es: Seleccionar chats
fr: Sélectionner des discussions
ja: チャットを選択
ko: 채팅 선택
pt_br: Selecionar chats
zh_hans: 选择聊天
zh_hant: 選取對話

# 取消选择
source: Deselect
de: Auswahl aufheben
es: Anular selección
fr: Désélectionner
ja: 選択を解除
ko: 선택 해제
pt_br: Desmarcar
zh_hans: 取消选择
zh_hant: 取消選取

# 已选择 %d 个聊天
source: %d chats selected
de: %d Chats ausgewählt
es: %d chats seleccionados
fr: %d discussions sélectionnées
ja: %d 件のチャットを選択中
ko: 채팅 %d개 선택됨
pt_br: %d chats selecionados
zh_hans: 已选择 %d 个聊天
zh_hant: 已選取 %d 個對話

# 聊天占用 %@ · 可释放 %@
source: Chat storage %@ · Reclaimable %@
de: Chat-Speicher %@ · Freigebbar %@
es: Espacio de chats %@ · Liberable %@
fr: Stockage des discussions %@ · Libérable %@
ja: チャット使用量 %@ · 解放可能 %@
ko: 채팅 사용량 %@ · 확보 가능 %@
pt_br: Armazenamento dos chats %@ · Liberável %@
zh_hans: 聊天占用 %@ · 可释放 %@
zh_hant: 對話佔用 %@ · 可釋放 %@

# 选择当前筛选
source: Select Filtered
de: Gefilterte auswählen
es: Seleccionar filtrados
fr: Sélectionner les résultats filtrés
ja: 絞り込み結果を選択
ko: 필터 결과 선택
pt_br: Selecionar filtrados
zh_hans: 选择当前筛选
zh_hant: 選取目前篩選結果

# 清除选择
source: Clear Selection
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
ja: 選択をクリア
ko: 선택 지우기
pt_br: Limpar seleção
zh_hans: 清除选择
zh_hant: 清除選取

# 检查并清理
source: Review & Clean Up
de: Prüfen und bereinigen
es: Revisar y limpiar
fr: Vérifier et nettoyer
ja: 確認してクリーンアップ
ko: 검토 후 정리
pt_br: Revisar e limpar
zh_hans: 检查并清理
zh_hant: 檢查並清理

# 已移到废纸篓 %@；%d 个文件未处理。%@
source: Moved %@ to Trash; %d files were not processed. %@
de: %@ in den Papierkorb bewegt; %d Dateien nicht verarbeitet. %@
es: Se movieron %@ a la Papelera; %d archivos no se procesaron. %@
fr: %@ placés dans la corbeille ; %d fichiers non traités. %@
ja: %@ をゴミ箱に移動しました。%d 個のファイルは処理されませんでした。%@
ko: %@을(를) 휴지통으로 이동했습니다. 파일 %d개는 처리하지 못했습니다. %@
pt_br: %@ movidos para o Lixo; %d arquivos não foram processados. %@
zh_hans: 已移到废纸篓 %@；%d 个文件未处理。%@
zh_hant: 已移到垃圾桶 %@；%d 個檔案未處理。%@

# 已将 %d 个文件（%@）移到废纸篓；%d 个变化或不可用的文件已跳过。
source: Moved %d files (%@) to Trash; %d changed or unavailable files were skipped.
de: %d Dateien (%@) in den Papierkorb bewegt; %d geänderte oder nicht verfügbare Dateien übersprungen.
es: Se movieron %d archivos (%@) a la Papelera; se omitieron %d archivos modificados o no disponibles.
fr: %d fichiers (%@) placés dans la corbeille ; %d fichiers modifiés ou indisponibles ignorés.
ja: %d 個のファイル（%@）をゴミ箱に移動しました。変更済みまたは使用できない %d 個のファイルはスキップしました。
ko: 파일 %d개(%@)를 휴지통으로 이동했습니다. 변경되었거나 사용할 수 없는 파일 %d개는 건너뛰었습니다.
pt_br: %d arquivos (%@) movidos para o Lixo; %d arquivos alterados ou indisponíveis foram ignorados.
zh_hans: 已将 %d 个文件（%@）移到废纸篓；%d 个变化或不可用的文件已跳过。
zh_hant: 已將 %d 個檔案（%@）移到垃圾桶；已略過 %d 個已變更或無法使用的檔案。

# 检查批量清理
source: Review Batch Cleanup
de: Stapelbereinigung prüfen
es: Revisar limpieza por lotes
fr: Vérifier le nettoyage groupé
ja: 一括クリーンアップを確認
ko: 일괄 정리 검토
pt_br: Revisar limpeza em lote
zh_hans: 检查批量清理
zh_hant: 檢查批次清理

# %d 个聊天 · %d 个独占文件
source: %d chats · %d exclusive files
de: %d Chats · %d exklusive Dateien
es: %d chats · %d archivos exclusivos
fr: %d discussions · %d fichiers exclusifs
ja: %d 件のチャット · %d 個の専有ファイル
ko: 채팅 %d개 · 전용 파일 %d개
pt_br: %d chats · %d arquivos exclusivos
zh_hans: %d 个聊天 · %d 个独占文件
zh_hant: %d 個對話 · %d 個獨佔檔案

# 聊天总占用
source: Total Chat Storage
de: Gesamter Chat-Speicher
es: Espacio total de chats
fr: Stockage total des discussions
ja: チャットの合計使用量
ko: 전체 채팅 사용량
pt_br: Armazenamento total dos chats
zh_hans: 聊天总占用
zh_hant: 對話總佔用

# 预计可释放
source: Estimated Reclaimable
de: Voraussichtlich freigebbar
es: Liberación estimada
fr: Espace libérable estimé
ja: 解放可能な推定容量
ko: 예상 확보 공간
pt_br: Espaço liberável estimado
zh_hans: 预计可释放
zh_hant: 預計可釋放

# 保留不动
source: Kept in Place
de: Bleibt erhalten
es: Se conservará
fr: Conservé en place
ja: そのまま保持
ko: 그대로 유지
pt_br: Mantido no lugar
zh_hans: 保留不动
zh_hant: 保留不動

# 释放构成
source: Reclaimable Breakdown
de: Freigebbarer Speicher
es: Composición liberable
fr: Répartition de l’espace libérable
ja: 解放可能容量の内訳
ko: 확보 가능 공간 구성
pt_br: Composição liberável
zh_hans: 释放构成
zh_hant: 釋放構成

# 独占文件可清理 · 共享数据保留
source: Exclusive files can be cleaned · Shared data is kept
de: Exklusive Dateien bereinigbar · Geteilte Daten bleiben
es: Archivos exclusivos limpiables · Datos compartidos conservados
fr: Fichiers exclusifs nettoyables · Données partagées conservées
ja: 専有ファイルは削除可能 · 共有データは保持
ko: 전용 파일 정리 가능 · 공유 데이터 유지
pt_br: Arquivos exclusivos podem ser limpos · Dados compartilhados são mantidos
zh_hans: 独占文件可清理 · 共享数据保留
zh_hant: 可清理獨佔檔案 · 保留共享資料

# 执行前会再次核验
source: Verified Again Before Cleanup
de: Vorherige erneute Prüfung
es: Nueva verificación antes de limpiar
fr: Nouvelle vérification avant le nettoyage
ja: 実行前に再確認
ko: 실행 전 다시 확인
pt_br: Nova verificação antes da limpeza
zh_hans: 执行前会再次核验
zh_hant: 執行前會再次核驗

# 只有扫描后未发生变化的独占普通文件会被移到废纸篓。共享数据库、Claude VM、缓存、硬链接与变化中的文件不会处理。
source: Only unchanged, exclusive regular files are moved to Trash. Shared databases, Claude VMs, caches, hard links, and changed files are left untouched.
de: Nur unveränderte, exklusive reguläre Dateien werden in den Papierkorb bewegt. Geteilte Datenbanken, Claude-VMs, Caches, Hardlinks und geänderte Dateien bleiben unberührt.
es: Solo se mueven a la Papelera archivos normales, exclusivos y sin cambios. Las bases compartidas, VM de Claude, cachés, enlaces físicos y archivos modificados no se tocan.
fr: Seuls les fichiers ordinaires exclusifs et inchangés sont placés dans la corbeille. Les bases partagées, VM Claude, caches, liens physiques et fichiers modifiés restent intacts.
ja: スキャン後に変更されていない専有の通常ファイルだけをゴミ箱に移動します。共有データベース、Claude VM、キャッシュ、ハードリンク、変更中のファイルは処理しません。
ko: 스캔 후 변경되지 않은 전용 일반 파일만 휴지통으로 이동합니다. 공유 데이터베이스, Claude VM, 캐시, 하드 링크 및 변경 중인 파일은 처리하지 않습니다.
pt_br: Somente arquivos comuns, exclusivos e inalterados são movidos para o Lixo. Bancos compartilhados, VMs do Claude, caches, links físicos e arquivos alterados não são modificados.
zh_hans: 只有扫描后未发生变化的独占普通文件会被移到废纸篓。共享数据库、Claude VM、缓存、硬链接与变化中的文件不会处理。
zh_hant: 只有掃描後未變更的獨佔一般檔案會移到垃圾桶。共享資料庫、Claude VM、快取、硬連結與變更中的檔案都不會處理。

# 所选聊天
source: Selected Chats
de: Ausgewählte Chats
es: Chats seleccionados
fr: Discussions sélectionnées
ja: 選択したチャット
ko: 선택한 채팅
pt_br: Chats selecionados
zh_hans: 所选聊天
zh_hant: 所選對話

# 另有 %d 个聊天
source: %d more chats
de: %d weitere Chats
es: %d chats más
fr: %d discussions supplémentaires
ja: ほか %d 件のチャット
ko: 그 외 채팅 %d개
pt_br: Mais %d chats
zh_hans: 另有 %d 个聊天
zh_hant: 另有 %d 個對話

# 项目会移到废纸篓，可在清空废纸篓前恢复。
source: Items are moved to Trash and remain recoverable until Trash is emptied.
de: Elemente werden in den Papierkorb bewegt und können bis zum Leeren wiederhergestellt werden.
es: Los elementos se mueven a la Papelera y pueden recuperarse hasta vaciarla.
fr: Les éléments sont placés dans la corbeille et restent récupérables jusqu’à ce qu’elle soit vidée.
ja: 項目はゴミ箱に移動され、ゴミ箱を空にするまでは復元できます。
ko: 항목은 휴지통으로 이동되며 휴지통을 비우기 전까지 복원할 수 있습니다.
pt_br: Os itens são movidos para o Lixo e podem ser recuperados até que ele seja esvaziado.
zh_hans: 项目会移到废纸篓，可在清空废纸篓前恢复。
zh_hant: 項目會移到垃圾桶，清空前仍可復原。

# 取消
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# 正在移到废纸篓
source: Moving to Trash
de: Wird in den Papierkorb bewegt
es: Moviendo a la Papelera
fr: Placement dans la corbeille
ja: ゴミ箱に移動中
ko: 휴지통으로 이동 중
pt_br: Movendo para o Lixo
zh_hans: 正在移到废纸篓
zh_hant: 正在移到垃圾桶

# 移到废纸篓
source: Move to Trash
de: In den Papierkorb
es: Mover a la Papelera
fr: Placer dans la corbeille
ja: ゴミ箱に移動
ko: 휴지통으로 이동
pt_br: Mover para o Lixo
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# 会话文件占用
source: Session File Storage
de: Speicher der Sitzungsdateien
es: Almacenamiento de archivos de sesión
fr: Stockage des fichiers de session
ja: セッションファイル使用量
ko: 세션 파일 사용량
pt_br: Armazenamento de arquivos da sessão
zh_hans: 会话文件占用
zh_hant: 會話檔案佔用

# 数据库归因占用
source: Attributed Database Storage
de: Zugeordneter Datenbankspeicher
es: Almacenamiento atribuido de la base de datos
fr: Stockage de base de données attribué
ja: データベース帰属使用量
ko: 데이터베이스 귀속 사용량
pt_br: Armazenamento atribuído do banco de dados
zh_hans: 数据库归因占用
zh_hant: 資料庫歸因佔用

# 线程独占，按文件实测
source: Thread-owned, measured from files
de: Thread-exklusiv, aus Dateien gemessen
es: Exclusivo del hilo, medido por archivos
fr: Propre au fil, mesuré depuis les fichiers
ja: スレッド専用、ファイルから実測
ko: 스레드 전용, 파일에서 실측
pt_br: Exclusivo da conversa, medido pelos arquivos
zh_hans: 线程独占，按文件实测
zh_hant: 對話獨佔，按檔案實測

# 共享日志库，按记录估算
source: Shared log database, estimated per record
de: Gemeinsame Logdatenbank, pro Eintrag geschätzt
es: Base de registros compartida, estimada por registro
fr: Base de journaux partagée, estimée par entrée
ja: 共有ログDB、レコード単位で推定
ko: 공유 로그 DB, 레코드별 추정
pt_br: Banco de logs compartilhado, estimado por registro
zh_hans: 共享日志库，按记录估算
zh_hant: 共享日誌庫，按記錄估算

# 正在并行分析 %d 个应用
source: Analyzing %d apps in parallel
de: %d Apps werden parallel analysiert
es: Analizando %d aplicaciones en paralelo
fr: Analyse de %d apps en parallèle
ja: %d個のアプリを並行解析中
ko: %d개 앱을 병렬로 분석 중
pt_br: Analisando %d apps em paralelo
zh_hans: 正在并行分析 %d 个应用
zh_hant: 正在平行分析 %d 個應用程式
