Repository: jianyintang/find-disk-killer
Catalog: Sources/FindDiskKillerApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# 跟随系统
source: System Default
de: Systemeinstellung
es: Seguir el sistema
fr: Réglage système
ja: システム設定に従う
ko: 시스템 설정 따름
pt_br: Seguir o sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 现在
source: Now
de: Aktuell
es: Ahora
fr: Maintenant
ja: 現在
ko: 현재
pt_br: Agora
ru: Сейчас
zh_hans: 现在
zh_hant: 現在

# 磁盘
source: Disks
de: Datenträger
es: Disco
fr: Disques
ja: ディスク
ko: 디스크
pt_br: Disco
ru: Диск
zh_hans: 磁盘
zh_hant: 磁碟

# 应用
source: Apps
es: Aplicaciones
ja: アプリ
ko: 앱
pt_br: Aplicativos
ru: Приложения
zh_hans: 应用
zh_hant: 應用程式

# 监控
source: Monitor
de: Überwachung
es: Supervisión
fr: Surveillance
ja: モニタリング
ko: 모니터링
pt_br: Monitoramento
ru: Мониторинг
zh_hans: 监控
zh_hant: 監控

# 开始采集
source: Start Monitoring
de: Überwachung starten
es: Iniciar recopilación
fr: Démarrer la collecte
ja: 収集を開始
ko: 수집 시작
pt_br: Iniciar coleta
ru: Начать сбор
zh_hans: 开始采集
zh_hant: 開始取樣

# 停止采集
source: Stop Monitoring
de: Überwachung stoppen
es: Detener recopilación
fr: Arrêter la collecte
ja: 収集を停止
ko: 수집 중지
pt_br: Parar coleta
ru: Остановить сбор
zh_hans: 停止采集
zh_hant: 停止取樣

# 时间范围
source: Time Range
de: Zeitraum
es: Intervalo de tiempo
fr: Période
ja: 表示期間
ko: 시간 범위
pt_br: Intervalo de tempo
ru: Диапазон времени
zh_hans: 时间范围
zh_hant: 時間範圍

# 1 分钟
source: 1 Minute
es: 1 minuto
ja: 1分
ko: 1분
pt_br: 1 minuto
ru: 1 минута
zh_hans: 1 分钟
zh_hant: 1 分鐘

# 15 分钟
source: 15 Minutes
de: 15 Minuten
es: 15 minutos
ja: 15分
ko: 15분
pt_br: 15 minutos
ru: 15 минут
zh_hans: 15 分钟
zh_hant: 15 分鐘

# 1 小时
source: 1 Hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1時間
ko: 1시간
pt_br: 1 hora
ru: 1 час
zh_hans: 1 小时
zh_hant: 1 小時

# 暂停实时跟随
source: Pause Live Tracking
de: Live-Ansicht pausieren
es: Pausar seguimiento en vivo
fr: Suspendre le suivi en direct
ja: ライブ追従を一時停止
ko: 실시간 추적 일시 정지
pt_br: Pausar acompanhamento ao vivo
ru: Приостановить автообновление
zh_hans: 暂停实时跟随
zh_hant: 暫停即時追蹤

# 返回实时
source: Return to Live
de: Zur Live-Ansicht
es: Volver a tiempo real
fr: Revenir au direct
ja: リアルタイムに戻る
ko: 실시간으로 돌아가기
pt_br: Voltar ao tempo real
ru: Вернуться к реальному времени
zh_hans: 返回实时
zh_hant: 返回即時模式

# 已观测 %d%%
source: %d%% observed
de: Zu %d %% erfasst
es: %d%% observado
fr: Couverture : %d %%
ja: 観測済み %d%%
ko: 관측 %d%%
pt_br: %d%% observado
ru: Наблюдение: %d%%
zh_hans: 已观测 %d%%
zh_hant: 已觀測 %d%%

# CPU · 最近 5 秒
source: CPU · Last 5s
de: CPU · Letzte 5 s
es: CPU · Últimos 5 s
fr: CPU · 5 dernières s
ja: CPU · 直近5秒
ko: CPU · 최근 5초
pt_br: CPU · Últimos 5 s
ru: ЦП · Последние 5 с
zh_hans: CPU · 最近 5 秒
zh_hant: CPU · 最近 5 秒

# CPU · 5 秒
source: CPU · 5s
ja: CPU · 5秒
ko: CPU · 5초
ru: ЦП · 5 с
zh_hans: CPU · 5 秒
zh_hant: CPU · 5 秒

# 磁盘写入 · 最近 5 秒
source: Disk Write · Last 5s
de: Schreiben · Letzte 5 s
es: Escritura en disco · Últimos 5 s
fr: Écriture · 5 dernières s
ja: ディスク書き込み · 直近5秒
ko: 디스크 쓰기 · 최근 5초
pt_br: Gravação em disco · Últimos 5 s
ru: Запись на диск · Последние 5 с
zh_hans: 磁盘写入 · 最近 5 秒
zh_hant: 磁碟寫入 · 最近 5 秒

# 网络 · 最近 5 秒
source: Network · Last 5s
de: Netzwerk · Letzte 5 s
es: Red · Últimos 5 s
fr: Réseau · 5 dernières s
ja: ネットワーク · 直近5秒
ko: 네트워크 · 최근 5초
pt_br: Rede · Últimos 5 s
ru: Сеть · Последние 5 с
zh_hans: 网络 · 最近 5 秒
zh_hant: 網路 · 最近 5 秒

# 可见应用
source: Visible Apps
de: Sichtbare Apps
es: Aplicaciones visibles
fr: Apps visibles
ja: 表示対象アプリ
ko: 표시 가능한 앱
pt_br: Aplicativos visíveis
ru: Видимые приложения
zh_hans: 可见应用
zh_hant: 可見應用程式

# 采样缺口
source: Data Gap
de: Datenlücke
es: Falta de muestras
fr: Données manquantes
ja: データ欠損
ko: 샘플링 누락
pt_br: Lacuna na coleta
ru: Пропуск данных
zh_hans: 采样缺口
zh_hant: 取樣缺口

# 缺口
source: Gap
de: Lücke
es: Sin datos
fr: Manquant
ja: 欠損
ko: 누락
pt_br: Lacuna
ru: Пропуск
zh_hans: 缺口
zh_hant: 缺口

# 不可用
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 無法使用

# 资源
source: Resource
de: Ressource
es: Recursos
fr: Ressource
ja: リソース
ko: 리소스
pt_br: Recursos
ru: Ресурсы
zh_hans: 资源
zh_hant: 資源

# 资源趋势
source: Resource Trends
de: Ressourcenverlauf
es: Tendencias de recursos
fr: Évolution des ressources
ja: リソース推移
ko: 리소스 추이
pt_br: Tendências de recursos
ru: Динамика ресурсов
zh_hans: 资源趋势
zh_hant: 資源趨勢

# 磁盘 I/O
source: Disk I/O
de: Datenträger-I/O
es: E/S de disco
fr: I/O disque
ja: ディスク I/O
ko: 디스크 I/O
pt_br: E/S de disco
ru: Дисковый ввод-вывод
zh_hans: 磁盘 I/O
zh_hant: 磁碟 I/O

# 网络
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt_br: Rede
ru: Сеть
zh_hans: 网络
zh_hant: 網路

# 物理设备吞吐，读取实线、写入虚线
source: Physical-device throughput; solid is read, dashed is write
de: Durchsatz physischer Geräte; Lesen durchgezogen, Schreiben gestrichelt
es: Rendimiento del dispositivo físico; lectura continua y escritura discontinua
fr: Débit des appareils physiques ; lecture en trait plein, écriture en pointillé
ja: 物理デバイスのスループット（読み込み: 実線、書き込み: 破線）
ko: 물리 장치 처리량(읽기 실선, 쓰기 점선)
pt_br: Vazão do dispositivo físico; leitura contínua e gravação tracejada
ru: Пропускная способность физического устройства: чтение — сплошная линия, запись — пунктир
zh_hans: 物理设备吞吐，读取实线、写入虚线
zh_hant: 實體裝置吞吐量，讀取為實線、寫入為虛線

# 整机 CPU 使用率
source: System-wide CPU usage
de: CPU-Auslastung des Systems
es: Uso de CPU del sistema
fr: Utilisation CPU du système
ja: システム全体の CPU 使用率
ko: 전체 시스템 CPU 사용률
pt_br: Uso de CPU do sistema
ru: Загрузка ЦП системы
zh_hans: 整机 CPU 使用率
zh_hant: 整體系統 CPU 使用率

# 物理外部接口，下载实线、上传虚线
source: Physical external interfaces; solid is download, dashed is upload
de: Physische externe Schnittstellen; Download durchgezogen, Upload gestrichelt
es: Interfaces físicas externas; descarga continua y subida discontinua
fr: Interfaces externes physiques ; réception en trait plein, envoi en pointillé
ja: 物理外部インターフェイス（ダウンロード: 実線、アップロード: 破線）
ko: 물리 외부 인터페이스(다운로드 실선, 업로드 점선)
pt_br: Interfaces físicas externas; download contínuo e upload tracejado
ru: Физические внешние интерфейсы: приём — сплошная линия, передача — пунктир
zh_hans: 物理外部接口，下载实线、上传虚线
zh_hant: 實體外部介面，下載為實線、上傳為虛線

# 磁盘实时
source: Live Disk Activity
de: Datenträger live
es: Discos en tiempo real
fr: Disques en direct
ja: ディスクのリアルタイム I/O
ko: 디스크 실시간 I/O
pt_br: Discos em tempo real
ru: Диски в реальном времени
zh_hans: 磁盘实时
zh_hant: 磁碟即時狀態

# 最近 5 秒的设备读写，按挂载卷名称展示
source: Device reads and writes over the last 5 seconds, shown by mounted volume
de: Gerätelese- und -schreibvorgänge der letzten 5 Sekunden nach eingebundenem Volume
es: Lectura y escritura de los últimos 5 s, por nombre de volumen montado
fr: Lectures et écritures des 5 dernières secondes, affichées par volume monté
ja: 直近5秒のデバイス I/O をマウント済みボリューム別に表示
ko: 최근 5초 장치 읽기/쓰기를 마운트된 볼륨별로 표시
pt_br: Leitura e gravação dos últimos 5 s, por nome do volume montado
ru: Чтение и запись за последние 5 с по именам подключённых томов
zh_hans: 最近 5 秒的设备读写，按挂载卷名称展示
zh_hant: 顯示最近 5 秒的裝置讀寫，依掛載卷宗名稱排列

# 应用 I/O 当前为全盘合计
source: App I/O currently covers all disks
de: App-I/O umfasst derzeit alle Datenträger
es: La E/S de la aplicación es el total de todos los discos
fr: Les I/O des apps couvrent actuellement tous les disques
ja: アプリ I/O は現在、全ディスク合計です
ko: 앱 I/O는 현재 전체 디스크 합계입니다
pt_br: A E/S do aplicativo é o total de todos os discos
ru: Ввод-вывод приложения суммируется по всем дискам
zh_hans: 应用 I/O 当前为全盘合计
zh_hant: 應用程式 I/O 目前為所有磁碟合計

# 正在活动的应用
source: Active Apps
de: Aktive Apps
es: Aplicaciones activas
fr: Apps actives
ja: アクティブなアプリ
ko: 활성 앱
pt_br: Aplicativos ativos
ru: Активные приложения
zh_hans: 正在活动的应用
zh_hant: 活動中的應用程式

# 一个应用的磁盘、CPU 与网络行为汇总在同一处
source: Disk, CPU, and network activity is grouped by app
de: Datenträger-, CPU- und Netzwerkaktivität wird pro App zusammengefasst
es: Disco, CPU y red de cada aplicación en un solo lugar
fr: L'activité disque, CPU et réseau est regroupée par app
ja: アプリごとのディスク、CPU、ネットワーク動作をまとめて表示
ko: 앱별 디스크, CPU 및 네트워크 활동을 한곳에 표시
pt_br: Disco, CPU e rede de cada aplicativo em um só lugar
ru: Диск, ЦП и сеть каждого приложения в одном месте
zh_hans: 一个应用的磁盘、CPU 与网络行为汇总在同一处
zh_hant: 集中檢視每個應用程式的磁碟、CPU 與網路活動

# 点击表头排序 · 显示前 12 个
source: Click a column to sort · Top 12 shown
de: Spaltenkopf zum Sortieren klicken · Top 12
es: Haz clic en un encabezado para ordenar · Se muestran 12
fr: Cliquez sur une colonne pour trier · 12 premiers
ja: 列見出しで並べ替え · 上位12件を表示
ko: 열 머리글로 정렬 · 상위 12개 표시
pt_br: Clique no cabeçalho para ordenar · Exibindo 12
ru: Нажмите заголовок для сортировки · Показаны первые 12
zh_hans: 点击表头排序 · 显示前 12 个
zh_hant: 按一下欄位標題排序 · 顯示前 12 個

# 发现持续磁盘活动
source: Sustained disk activity detected
de: Anhaltende Datenträgeraktivität erkannt
es: Actividad de disco sostenida detectada
fr: Activité disque soutenue détectée
ja: 継続的なディスク動作を検出
ko: 지속적인 디스크 활동 감지
pt_br: Atividade contínua de disco detectada
ru: Обнаружена длительная активность диска
zh_hans: 发现持续磁盘活动
zh_hant: 偵測到持續磁碟活動

# 采集已停止
source: Monitoring stopped
de: Überwachung gestoppt
es: Recopilación detenida
fr: Collecte arrêtée
ja: 収集を停止しました
ko: 수집이 중지됨
pt_br: Coleta interrompida
ru: Сбор остановлен
zh_hans: 采集已停止
zh_hant: 取樣已停止

# 采集需要处理
source: Monitoring needs attention
de: Überwachung erfordert Aufmerksamkeit
es: La recopilación requiere atención
fr: La collecte requiert votre attention
ja: 収集に対応が必要です
ko: 수집에 조치 필요
pt_br: A coleta requer atenção
ru: Сбор данных требует внимания
zh_hans: 采集需要处理
zh_hant: 取樣需要處理

# 应用资源行为正常
source: App resource activity is normal
de: App-Ressourcenaktivität ist normal
es: La actividad de recursos es normal
fr: L'activité des ressources est normale
ja: アプリのリソース動作は正常です
ko: 앱 리소스 활동 정상
pt_br: A atividade de recursos está normal
ru: Активность ресурсов в норме
zh_hans: 应用资源行为正常
zh_hant: 應用程式資源活動正常

# %@ 当前写入最高 · %@
source: %@ is writing the most · %@
de: %@ schreibt derzeit am meisten · %@
es: %@ tiene la mayor escritura actual · %@
fr: %@ écrit le plus · %@
ja: %@ の現在の書き込みが最大 · %@
ko: %@ 현재 쓰기 최대 · %@
pt_br: %@ tem a maior gravação atual · %@
ru: %@ сейчас записывает больше всех · %@
zh_hans: %@ 当前写入最高 · %@
zh_hant: %@ 目前寫入最高 · %@

# %@ 当前最活跃 · CPU %@
source: %@ is most active · CPU %@
de: %@ ist derzeit am aktivsten · CPU %@
es: %@ es la aplicación más activa · CPU %@
fr: %@ est la plus active · CPU %@
ja: %@ が現在最もアクティブ · CPU %@
ko: %@ 현재 가장 활발함 · CPU %@
pt_br: %@ é o aplicativo mais ativo · CPU %@
ru: %@ сейчас наиболее активно · ЦП %@
zh_hans: %@ 当前最活跃 · CPU %@
zh_hant: %@ 目前最活躍 · CPU %@

# 后台持续观察应用的磁盘、CPU 与网络活动
source: Continuously monitoring app disk, CPU, and network activity
de: Datenträger-, CPU- und Netzwerkaktivität von Apps wird fortlaufend überwacht
es: Supervisando en segundo plano la actividad de disco, CPU y red
fr: Surveillance continue de l'activité disque, CPU et réseau des apps
ja: アプリのディスク、CPU、ネットワーク動作をバックグラウンドで継続監視
ko: 백그라운드에서 앱의 디스크, CPU 및 네트워크 활동을 지속적으로 모니터링
pt_br: Monitorando em segundo plano a atividade de disco, CPU e rede
ru: Фоновый мониторинг диска, ЦП и сети приложений
zh_hans: 后台持续观察应用的磁盘、CPU 与网络活动
zh_hant: 持續在背景監看應用程式的磁碟、CPU 與網路活動

# 吞吐暂不可用
source: Throughput unavailable
de: Durchsatz nicht verfügbar
es: Rendimiento no disponible
fr: Débit indisponible
ja: スループットを取得できません
ko: 처리량을 사용할 수 없음
pt_br: Vazão indisponível
ru: Скорость недоступна
zh_hans: 吞吐暂不可用
zh_hant: 暫無吞吐量資料

# 读
source: R
de: L
es: Lect.
fr: L
ja: 読
ko: 읽기
pt_br: Leit.
ru: Чт.
zh_hans: 读
zh_hant: 讀

# 写
source: W
de: S
es: Escr.
fr: É
ja: 書
ko: 쓰기
pt_br: Grav.
ru: Зап.
zh_hans: 写
zh_hant: 寫

# 与其他卷共享设备
source: Device shared with other volumes
de: Gerät mit anderen Volumes geteilt
es: Dispositivo compartido con otros volúmenes
fr: Appareil partagé avec d'autres volumes
ja: 他のボリュームとデバイスを共有
ko: 다른 볼륨과 장치 공유
pt_br: Dispositivo compartilhado com outros volumes
ru: Устройство используется другими томами
zh_hans: 与其他卷共享设备
zh_hant: 與其他卷宗共用裝置

# 存储集合
source: Storage Set
de: Speicherverbund
es: Conjunto de almacenamiento
fr: Ensemble de stockage
ja: ストレージセット
ko: 스토리지 세트
pt_br: Conjunto de armazenamento
ru: Набор хранилищ
zh_hans: 存储集合
zh_hant: 儲存裝置組

# 设备实时吞吐
source: Live device throughput
de: Gerätedurchsatz live
es: Rendimiento del dispositivo en tiempo real
fr: Débit de l'appareil en direct
ja: デバイスのリアルタイムスループット
ko: 장치 실시간 처리량
pt_br: Vazão do dispositivo em tempo real
ru: Скорость устройства в реальном времени
zh_hans: 设备实时吞吐
zh_hant: 裝置即時吞吐量

# 正在建立应用基线
source: Establishing app baselines
de: App-Basiswerte werden ermittelt
es: Creando la línea base de aplicaciones
fr: Établissement des références des apps
ja: アプリのベースラインを作成中
ko: 앱 기준선 설정 중
pt_br: Criando a linha de base dos aplicativos
ru: Формируется базовый уровень приложений
zh_hans: 正在建立应用基线
zh_hant: 正在建立應用程式基準線

# %@，区间写入 %@
source: %@, wrote %@ in this range
de: %@, %@ in diesem Zeitraum geschrieben
es: %@, escritura en el intervalo: %@
fr: %@, %@ écrits sur cette période
ja: %@、選択期間の書き込み %@
ko: %@, 선택 구간 쓰기 %@
pt_br: %@, gravação no intervalo: %@
ru: %@: записано за интервал %@
zh_hans: %@，区间写入 %@
zh_hant: %@，所選範圍寫入 %@

# 写入总量
source: Total Write
de: Schreib. ges.
es: Escrit. total
fr: Écrit total
ja: 書込合計
ko: 쓰기 합계
pt_br: Total grav.
ru: Всего записи
zh_hans: 写入总量
zh_hant: 寫入總量

# 当前写入
source: Current Write
de: Akt. Schreiben
es: Escrit. actual
fr: Écriture act.
ja: 現在の書込
ko: 현재 쓰기
pt_br: Grav. atual
ru: Тек. запись
zh_hans: 当前写入
zh_hant: 目前寫入

# 写入峰值
source: Peak Write
de: Schreib. max.
es: Pico escrit.
fr: Pic écriture
ja: 最大書込
ko: 최대 쓰기
pt_br: Pico grav.
ru: Пик записи
zh_hans: 写入峰值
zh_hant: 寫入峰值

# 下载平均
source: Avg Down
de: Download Ø
es: Desc. media
fr: Récept. moy.
ja: 平均DL
ko: 평균 다운로드
pt_br: Download méd.
ru: Сред. приём
zh_hans: 下载平均
zh_hant: 平均下載

# 上传平均
source: Avg Up
de: Upload Ø
es: Subida media
fr: Envoi moy.
ja: 平均UL
ko: 평균 업로드
pt_br: Upload méd.
ru: Сред. передача
zh_hans: 上传平均
zh_hant: 平均上傳

# %d 个进程 · 全盘合计
source: %d processes · All disks
de: %d Prozesse · Alle Datenträger
es: %d procesos · Total de todos los discos
fr: %d processus · Tous les disques
ja: %dプロセス · 全ディスク合計
ko: %d개 프로세스 · 전체 디스크 합계
pt_br: %d processos · Total de todos os discos
ru: %d процессов · Сумма по всем дискам
zh_hans: %d 个进程 · 全盘合计
zh_hant: %d 個程序 · 所有磁碟合計

# 全盘 I/O 合计
source: All-disk I/O total
de: I/O gesamt · Alle Datenträger
es: E/S total de todos los discos
fr: I/O totales · Tous disques
ja: 全ディスク I/O 合計
ko: 전체 디스크 I/O 합계
pt_br: E/S total de todos os discos
ru: Суммарный ввод-вывод по всем дискам
zh_hans: 全盘 I/O 合计
zh_hant: 所有磁碟 I/O 合計

# 按%@排序
source: Sort by %@
de: Nach %@ sortieren
es: Ordenar por %@
fr: Trier par %@
ja: %@で並べ替え
ko: %@ 기준 정렬
pt_br: Ordenar por %@
ru: Сортировать по: %@
zh_hans: 按%@排序
zh_hant: 依%@排序

# 应用样本已结束
source: App sampling has ended
de: App-Erfassung beendet
es: El muestreo de la aplicación ha finalizado
fr: La collecte de l'app est terminée
ja: アプリのサンプルは終了しました
ko: 앱 샘플이 종료됨
pt_br: A amostragem do aplicativo terminou
ru: Сбор данных приложения завершён
zh_hans: 应用样本已结束
zh_hant: 應用程式取樣已結束

# %d 个进程聚合
source: %d processes grouped
de: %d Prozesse zusammengefasst
es: %d procesos agrupados
fr: %d processus regroupés
ja: %dプロセスを集約
ko: %d개 프로세스 집계
pt_br: %d processos agrupados
ru: Объединено процессов: %d
zh_hans: %d 个进程聚合
zh_hant: %d 個程序彙總

# 当前用户实测
source: Measured for current user
de: Für aktuellen Benutzer gemessen
es: Medición del usuario actual
fr: Mesuré pour l'utilisateur actuel
ja: 現在のユーザーで実測
ko: 현재 사용자 실측
pt_br: Medição do usuário atual
ru: Данные текущего пользователя
zh_hans: 当前用户实测
zh_hant: 目前使用者實測

# 关闭详情
source: Close Details
de: Details schließen
es: Cerrar detalles
fr: Fermer les détails
ja: 詳細を閉じる
ko: 세부 정보 닫기
pt_br: Fechar detalhes
ru: Закрыть сведения
zh_hans: 关闭详情
zh_hant: 關閉詳細資料

# 按下打开详情
source: Press to open details
de: Drücken, um Details zu öffnen
es: Pulsa para abrir los detalles
fr: Appuyez pour ouvrir les détails
ja: 押すと詳細が開きます
ko: 누르면 세부 정보가 열립니다
pt_br: Pressione para abrir os detalhes
ru: Нажмите, чтобы открыть подробности
zh_hans: 按下打开详情
zh_hant: 按下以開啟詳細資料

# 区间总写入
source: Total Write
de: Schreiben gesamt
es: Escritura total del intervalo
fr: Écriture totale
ja: 期間内の総書込
ko: 구간 총 쓰기
pt_br: Total gravado no intervalo
ru: Всего записано за интервал
zh_hans: 区间总写入
zh_hant: 範圍寫入總量

# 一个逻辑核满载为 100%
source: 100% means one logical core at full load
de: 100 % entspricht einem voll ausgelasteten logischen Kern
es: Un núcleo lógico a plena carga equivale al 100 %
fr: 100 % correspond à un cœur logique à pleine charge
ja: 論理コア1基の最大使用率が100%
ko: 논리 코어 1개 완전 사용 시 100%
pt_br: Um núcleo lógico em carga total equivale a 100%
ru: Полная загрузка одного логического ядра равна 100%
zh_hans: 一个逻辑核满载为 100%
zh_hant: 一個邏輯核心滿載為 100%

# 读取实线、写入虚线
source: Solid is read; dashed is write
de: Lesen durchgezogen, Schreiben gestrichelt
es: Lectura continua y escritura discontinua
fr: Lecture en trait plein, écriture en pointillé
ja: 読み込みは実線、書き込みは破線
ko: 읽기 실선, 쓰기 점선
pt_br: Leitura contínua e gravação tracejada
ru: Чтение — сплошная линия, запись — пунктир
zh_hans: 读取实线、写入虚线
zh_hant: 讀取為實線、寫入為虛線

# 下载实线、上传虚线 · 当前应用进程聚合
source: Solid is download; dashed is upload · Grouped app processes
de: Download durchgezogen, Upload gestrichelt · App-Prozesse zusammengefasst
es: Descarga continua y subida discontinua · Procesos de la aplicación agrupados
fr: Réception en trait plein, envoi en pointillé · Processus de l'app regroupés
ja: ダウンロードは実線、アップロードは破線 · 現在のアプリプロセスを集約
ko: 다운로드 실선, 업로드 점선 · 현재 앱 프로세스 집계
pt_br: Download contínuo e upload tracejado · Processos do aplicativo agrupados
ru: Приём — сплошная линия, передача — пунктир · Процессы приложения объединены
zh_hans: 下载实线、上传虚线 · 当前应用进程聚合
zh_hant: 下載為實線、上傳為虛線 · 目前應用程式程序彙總

# 网络采样存在缺口
source: Network data has gaps
de: Netzwerkdaten enthalten Lücken
es: Faltan muestras de red
fr: Les données réseau sont incomplètes
ja: ネットワークデータに欠損があります
ko: 네트워크 샘플링이 누락됨
pt_br: Há uma lacuna na coleta de rede
ru: В сетевых данных есть пропуск
zh_hans: 网络采样存在缺口
zh_hant: 網路取樣有缺口

# 复制路径
source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
ru: Скопировать путь
zh_hans: 复制路径
zh_hant: 複製路徑

# 读取 · 最近 5 秒
source: Read · Last 5s
de: Lesen · Letzte 5 s
es: Lectura · Últimos 5 s
fr: Lecture · 5 dernières s
ja: 読み込み · 直近5秒
ko: 읽기 · 최근 5초
pt_br: Leitura · Últimos 5 s
ru: Чтение · Последние 5 с
zh_hans: 读取 · 最近 5 秒
zh_hant: 讀取 · 最近 5 秒

# 写入 · 最近 5 秒
source: Write · Last 5s
de: Schreiben · Letzte 5 s
es: Escritura · Últimos 5 s
fr: Écriture · 5 dernières s
ja: 書き込み · 直近5秒
ko: 쓰기 · 최근 5초
pt_br: Gravação · Últimos 5 s
ru: Запись · Последние 5 с
zh_hans: 写入 · 最近 5 秒
zh_hant: 寫入 · 最近 5 秒

# 已挂载卷
source: Mounted Volumes
de: Eingebundene Volumes
es: Volúmenes montados
fr: Volumes montés
ja: マウント済みボリューム
ko: 마운트된 볼륨
pt_br: Volumes montados
ru: Подключённые тома
zh_hans: 已挂载卷
zh_hant: 已掛載卷宗

# 物理设备总吞吐
source: Total Physical-Device Throughput
de: Gesamtdurchsatz physischer Geräte
es: Rendimiento total de dispositivos físicos
fr: Débit total des appareils physiques
ja: 物理デバイスの総スループット
ko: 물리 장치 총 처리량
pt_br: Vazão total dos dispositivos físicos
ru: Общая скорость физических устройств
zh_hans: 物理设备总吞吐
zh_hant: 實體裝置總吞吐量

# 虚拟磁盘不计入总量
source: Virtual disks are excluded
de: Virtuelle Datenträger sind ausgeschlossen
es: Los discos virtuales no se incluyen en el total
fr: Les disques virtuels sont exclus
ja: 仮想ディスクは合計に含まれません
ko: 가상 디스크는 합계에서 제외
pt_br: Discos virtuais não entram no total
ru: Виртуальные диски не входят в общий показатель
zh_hans: 虚拟磁盘不计入总量
zh_hant: 虛擬磁碟不計入總量

# 卷名直接对应底层设备的实时吞吐
source: Volume names are mapped to live throughput from their underlying devices
de: Volume-Namen zeigen den Live-Durchsatz der zugrunde liegenden Geräte
es: El nombre del volumen corresponde al rendimiento en tiempo real del dispositivo subyacente
fr: Les noms de volume correspondent au débit en direct des appareils sous-jacents
ja: ボリューム名ごとに基盤デバイスのリアルタイムスループットを表示
ko: 볼륨 이름별로 하위 장치의 실시간 처리량 표시
pt_br: O nome do volume corresponde à vazão em tempo real do dispositivo subjacente
ru: Имя тома связано со скоростью нижележащего устройства в реальном времени
zh_hans: 卷名直接对应底层设备的实时吞吐
zh_hant: 卷宗名稱直接對應底層裝置的即時吞吐量

# 硬件诊断
source: Hardware Diagnostics
de: Hardwarediagnose
es: Diagnóstico de hardware
fr: Diagnostic matériel
ja: ハードウェア診断
ko: 하드웨어 진단
pt_br: Diagnóstico de hardware
ru: Диагностика оборудования
zh_hans: 硬件诊断
zh_hant: 硬體診斷

# 显示底层 IOKit 设备节点
source: Show underlying IOKit device nodes
de: Zugrunde liegende IOKit-Geräteknoten anzeigen
es: Mostrar nodos de dispositivo IOKit subyacentes
fr: Afficher les nœuds d'appareil IOKit sous-jacents
ja: 基盤の IOKit デバイスノードを表示
ko: 하위 IOKit 장치 노드 표시
pt_br: Mostrar os nós de dispositivo IOKit subjacentes
ru: Показать нижележащие узлы устройств IOKit
zh_hans: 显示底层 IOKit 设备节点
zh_hant: 顯示底層 IOKit 裝置節點

# 读取
source: Read
de: Lesen
es: Lectura
fr: Lecture
ja: 読み込み
ko: 읽기
pt_br: Leitura
ru: Чтение
zh_hans: 读取
zh_hant: 讀取

# 写入
source: Write
de: Schreiben
es: Escritura
fr: Écriture
ja: 書き込み
ko: 쓰기
pt_br: Gravação
ru: Запись
zh_hans: 写入
zh_hant: 寫入

# %d 次/秒
source: %d ops/s
de: %d Vorg./s
fr: %d op./s
ja: %d回/秒
ko: 초당 %d회
pt_br: %d op./s
ru: %d оп./с
zh_hans: %d 次/秒
zh_hant: %d 次/秒

# 设备操作
source: Device Operations
de: Gerätevorgänge
es: Operaciones del dispositivo
fr: Opérations de l'appareil
ja: デバイス操作
ko: 장치 작업
pt_br: Operações do dispositivo
ru: Операции устройства
zh_hans: 设备操作
zh_hant: 裝置操作

# 物理设备
source: Physical Device
de: Physisches Gerät
es: Dispositivo físico
fr: Appareil physique
ja: 物理デバイス
ko: 물리 장치
pt_br: Dispositivo físico
ru: Физическое устройство
zh_hans: 物理设备
zh_hant: 實體裝置

# 虚拟设备
source: Virtual Device
de: Virtuelles Gerät
es: Dispositivo virtual
fr: Appareil virtuel
ja: 仮想デバイス
ko: 가상 장치
pt_br: Dispositivo virtual
ru: Виртуальное устройство
zh_hans: 虚拟设备
zh_hant: 虛擬裝置

# %@ · %@ · 未挂载
source: %@ · %@ · Not mounted
de: %@ · %@ · Nicht eingebunden
es: %@ · %@ · Sin montar
fr: %@ · %@ · Non monté
ja: %@ · %@ · 未マウント
ko: %@ · %@ · 마운트되지 않음
pt_br: %@ · %@ · Não montado
ru: %@ · %@ · Не подключён
zh_hans: %@ · %@ · 未挂载
zh_hant: %@ · %@ · 未掛載

# 网络卷
source: Network Volume
de: Netzwerkvolume
es: Volumen de red
fr: Volume réseau
ja: ネットワークボリューム
ko: 네트워크 볼륨
pt_br: Volume de rede
ru: Сетевой том
zh_hans: 网络卷
zh_hant: 網路卷宗

# · 与其他卷共享设备吞吐
source: · Device throughput shared with other volumes
de: · Gerätedurchsatz mit anderen Volumes geteilt
es: · Rendimiento compartido con otros volúmenes
fr: · Débit partagé avec d'autres volumes
ja: · 他のボリュームとデバイススループットを共有
ko: · 다른 볼륨과 장치 처리량 공유
pt_br: · Vazão compartilhada com outros volumes
ru: · Скорость разделяется с другими томами
zh_hans: · 与其他卷共享设备吞吐
zh_hant: · 與其他卷宗共用裝置吞吐量

# I/O · CPU · 网络 · 当前用户可见
source: I/O · CPU · Network · Visible to current user
de: I/O · CPU · Netzwerk · Für aktuellen Benutzer sichtbar
es: E/S · CPU · Red · Visible para el usuario actual
fr: I/O · CPU · Réseau · Visible par l'utilisateur actuel
ja: I/O · CPU · ネットワーク · 現在のユーザーから表示可能
ko: I/O · CPU · 네트워크 · 현재 사용자에게 표시
pt_br: E/S · CPU · Rede · Visível para o usuário atual
ru: Ввод-вывод · ЦП · Сеть · Видимые текущему пользователю
zh_hans: I/O · CPU · 网络 · 当前用户可见
zh_hant: I/O · CPU · 網路 · 目前使用者可見

# 搜索应用或进程
source: Search apps or processes
de: Apps oder Prozesse suchen
es: Buscar aplicaciones o procesos
fr: Rechercher des apps ou processus
ja: アプリまたはプロセスを検索
ko: 앱 또는 프로세스 검색
pt_br: Buscar aplicativos ou processos
ru: Поиск приложений или процессов
zh_hans: 搜索应用或进程
zh_hant: 搜尋應用程式或程序

# 语言
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# 登录时启动
source: Launch at Login
de: Bei Anmeldung starten
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar a sessão
ru: Запускать при входе
zh_hans: 登录时启动
zh_hant: 登入時啟動
